{
  "version": 1,
  "language": "English",
  "hideout_name": "Stately Hideout",
  "hideout_hash": 31968,
  "music_name": "Lioneye's Watch (A6)",
  "music_hash": 44316,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 157,
      "y": 297,
      "r": 18571,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 228,
      "y": 200,
      "r": 0,
      "fv": 0
    },
    "Stygian Waypoint": {
      "hash": 246107379,
      "x": 202,
      "y": 268,
      "r": 61112,
      "fv": 0
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 184,
      "y": 295,
      "r": 59714,
      "fv": 6
    },
    "Bronze Timekeeper's Map Device": {
      "hash": 2349553377,
      "x": 175,
      "y": 340,
      "r": 10856,
      "fv": 0
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 191,
      "y": 198,
      "r": 32768,
      "fv": 0
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 244,
      "y": 199,
      "r": 32500,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 210,
      "y": 199,
      "r": 32433,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 153,
      "y": 260,
      "r": 40463,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 228,
      "y": 185,
      "r": 41840,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 197,
      "y": 256,
      "r": 42225,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 197,
      "y": 256,
      "r": 41508,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 197,
      "y": 256,
      "r": 26119,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 197,
      "y": 256,
      "r": 26119,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 226,
      "y": 292,
      "r": 25723,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 226,
      "y": 292,
      "r": 25723,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 323,
      "y": 295,
      "r": 59446,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 214,
      "y": 184,
      "r": 33851,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 208,
      "y": 202,
      "r": 27816,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 195,
      "y": 182,
      "r": 26524,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 365,
      "y": 205,
      "r": 32250,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 187,
      "y": 313,
      "r": 55285,
      "fv": 0
    },
    "Faithful Hound Pet": {
      "hash": 406956967,
      "x": 258,
      "y": 466,
      "r": 14661,
      "fv": 0
    },
    "Enraged Sandfish Pet": {
      "hash": 3850464906,
      "x": 391,
      "y": 220,
      "r": 16384,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 207,
      "y": 274,
      "r": 35531,
      "fv": 10
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 208,
      "y": 262,
      "r": 53608,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 201,
      "y": 303,
      "r": 20479,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 225,
      "y": 238,
      "r": 20479,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 205,
      "y": 260,
      "r": 53248,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 206,
      "y": 304,
      "r": 55296,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 227,
      "y": 230,
      "r": 57344,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 215,
      "y": 311,
      "r": 10239,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 200,
      "y": 304,
      "r": 22527,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 235,
      "y": 234,
      "r": 0,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 202,
      "y": 258,
      "r": 53248,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 228,
      "y": 246,
      "r": 16674,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 199,
      "y": 256,
      "r": 53248,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 204,
      "y": 306,
      "r": 51198,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 266,
      "y": 247,
      "r": 53248,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 194,
      "y": 252,
      "r": 55296,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 199,
      "y": 303,
      "r": 20479,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 228,
      "y": 236,
      "r": 61440,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 212,
      "y": 308,
      "r": 11820,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 206,
      "y": 307,
      "r": 51198,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 227,
      "y": 242,
      "r": 0,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 197,
      "y": 254,
      "r": 57349,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 229,
      "y": 248,
      "r": 2000,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 213,
      "y": 262,
      "r": 49152,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 206,
      "y": 308,
      "r": 20479,
      "fv": 146
    },
    "Bronze Piping": {
      "hash": 1853817808,
      "x": 208,
      "y": 252,
      "r": 10241,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 191,
      "y": 269,
      "r": 43851,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 205,
      "y": 303,
      "r": 57344,
      "fv": 18
    },
    "Bronze Piping": {
      "hash": 1853817808,
      "x": 208,
      "y": 252,
      "r": 34816,
      "fv": 128
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 210,
      "y": 306,
      "r": 47104,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 201,
      "y": 290,
      "r": 30721,
      "fv": 18
    },
    "Oil Lamp": {
      "hash": 3067822293,
      "x": 202,
      "y": 246,
      "r": 7949,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 192,
      "y": 269,
      "r": 11557,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 230,
      "y": 249,
      "r": 21614,
      "fv": 141
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 194,
      "y": 267,
      "r": 6328,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 201,
      "y": 290,
      "r": 45056,
      "fv": 17
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 225,
      "y": 258,
      "r": 22683,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 201,
      "y": 261,
      "r": 7638,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 258,
      "y": 276,
      "r": 30721,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 220,
      "y": 262,
      "r": 23194,
      "fv": 14
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 206,
      "y": 301,
      "r": 49154,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 259,
      "y": 275,
      "r": 26625,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 218,
      "y": 260,
      "r": 53114,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 201,
      "y": 262,
      "r": 40960,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 248,
      "y": 264,
      "r": 63488,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 197,
      "y": 265,
      "r": 10593,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 262,
      "y": 277,
      "r": 47104,
      "fv": 17
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 248,
      "y": 264,
      "r": 14335,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 203,
      "y": 286,
      "r": 61440,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 262,
      "y": 281,
      "r": 14337,
      "fv": 17
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 254,
      "y": 271,
      "r": 14335,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 197,
      "y": 304,
      "r": 30437,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 257,
      "y": 280,
      "r": 10241,
      "fv": 17
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 238,
      "y": 267,
      "r": 7864,
      "fv": 136
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 205,
      "y": 287,
      "r": 57344,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 243,
      "y": 274,
      "r": 12287,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 200,
      "y": 283,
      "r": 55296,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 259,
      "y": 282,
      "r": 26625,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 245,
      "y": 276,
      "r": 11763,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 205,
      "y": 297,
      "r": 43006,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 245,
      "y": 338,
      "r": 61440,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 247,
      "y": 279,
      "r": 12524,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 204,
      "y": 292,
      "r": 8193,
      "fv": 136
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 237,
      "y": 290,
      "r": 8191,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 204,
      "y": 294,
      "r": 45056,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 244,
      "y": 337,
      "r": 61440,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 239,
      "y": 287,
      "r": 16773,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 203,
      "y": 291,
      "r": 48744,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 242,
      "y": 335,
      "r": 0,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 237,
      "y": 275,
      "r": 63488,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 205,
      "y": 290,
      "r": 57344,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 241,
      "y": 272,
      "r": 14335,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 205,
      "y": 289,
      "r": 12287,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 241,
      "y": 331,
      "r": 2047,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 232,
      "y": 274,
      "r": 56439,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 199,
      "y": 293,
      "r": 24249,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 244,
      "y": 331,
      "r": 2047,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 229,
      "y": 273,
      "r": 53248,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 202,
      "y": 299,
      "r": 24575,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 244,
      "y": 333,
      "r": 0,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 273,
      "y": 275,
      "r": 17418,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 211,
      "y": 306,
      "r": 57344,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 274,
      "y": 284,
      "r": 45997,
      "fv": 142
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 225,
      "y": 314,
      "r": 20479,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 246,
      "y": 336,
      "r": 61440,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 259,
      "y": 272,
      "r": 13227,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 203,
      "y": 298,
      "r": 63488,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 248,
      "y": 339,
      "r": 55296,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 259,
      "y": 262,
      "r": 43006,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 170,
      "y": 298,
      "r": 59390,
      "fv": 17
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 267,
      "y": 264,
      "r": 0,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 200,
      "y": 286,
      "r": 56661,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 263,
      "y": 285,
      "r": 59390,
      "fv": 7
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 234,
      "y": 320,
      "r": 19390,
      "fv": 7
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 269,
      "y": 295,
      "r": 58332,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 190,
      "y": 272,
      "r": 51542,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 260,
      "y": 320,
      "r": 19953,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 192,
      "y": 273,
      "r": 51715,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 262,
      "y": 327,
      "r": 36864,
      "fv": 136
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 195,
      "y": 274,
      "r": 51198,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 270,
      "y": 323,
      "r": 0,
      "fv": 7
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 243,
      "y": 322,
      "r": 59390,
      "fv": 7
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 270,
      "y": 314,
      "r": 63488,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 198,
      "y": 275,
      "r": 55736,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 269,
      "y": 303,
      "r": 63488,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 201,
      "y": 277,
      "r": 51198,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 265,
      "y": 275,
      "r": 52331,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 204,
      "y": 277,
      "r": 53248,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 272,
      "y": 271,
      "r": 49692,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 251,
      "y": 315,
      "r": 6143,
      "fv": 7
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 253,
      "y": 283,
      "r": 32768,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 187,
      "y": 271,
      "r": 51198,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 247,
      "y": 289,
      "r": 0,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 185,
      "y": 270,
      "r": 57344,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 259,
      "y": 291,
      "r": 0,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 182,
      "y": 268,
      "r": 57344,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 258,
      "y": 300,
      "r": 0,
      "fv": 7
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 240,
      "y": 311,
      "r": 0,
      "fv": 7
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 258,
      "y": 307,
      "r": 0,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 180,
      "y": 265,
      "r": 57344,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 246,
      "y": 296,
      "r": 0,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 184,
      "y": 269,
      "r": 58402,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 248,
      "y": 304,
      "r": 0,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 204,
      "y": 278,
      "r": 43006,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 239,
      "y": 304,
      "r": 0,
      "fv": 7
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 223,
      "y": 304,
      "r": 49152,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 200,
      "y": 269,
      "r": 25617,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 201,
      "y": 279,
      "r": 47104,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 204,
      "y": 267,
      "r": 42826,
      "fv": 133
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 195,
      "y": 282,
      "r": 45541,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 197,
      "y": 269,
      "r": 2047,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 190,
      "y": 282,
      "r": 49152,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 176,
      "y": 270,
      "r": 24122,
      "fv": 7
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 200,
      "y": 281,
      "r": 57344,
      "fv": 11
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 175,
      "y": 275,
      "r": 57344,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 187,
      "y": 281,
      "r": 52257,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 173,
      "y": 275,
      "r": 1132,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 184,
      "y": 281,
      "r": 49152,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 181,
      "y": 273,
      "r": 35892,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 182,
      "y": 281,
      "r": 49152,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 177,
      "y": 276,
      "r": 59390,
      "fv": 7
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 192,
      "y": 292,
      "r": 24655,
      "fv": 11
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 186,
      "y": 274,
      "r": 47531,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 179,
      "y": 281,
      "r": 41885,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 193,
      "y": 268,
      "r": 43006,
      "fv": 133
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 176,
      "y": 283,
      "r": 42617,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 183,
      "y": 283,
      "r": 63488,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 172,
      "y": 283,
      "r": 62194,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 190,
      "y": 275,
      "r": 45056,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 169,
      "y": 280,
      "r": 49804,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 198,
      "y": 276,
      "r": 2047,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 194,
      "y": 276,
      "r": 49152,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 203,
      "y": 270,
      "r": 40960,
      "fv": 133
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 191,
      "y": 277,
      "r": 45056,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 187,
      "y": 277,
      "r": 57344,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 161,
      "y": 280,
      "r": 6549,
      "fv": 10
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 185,
      "y": 274,
      "r": 57344,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 210,
      "y": 247,
      "r": 9613,
      "fv": 2
    },
    "Whare Floor": {
      "hash": 1569588391,
      "x": 167,
      "y": 265,
      "r": 57344,
      "fv": 0
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 208,
      "y": 245,
      "r": 7943,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 183,
      "y": 271,
      "r": 57654,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 210,
      "y": 249,
      "r": 8191,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 181,
      "y": 268,
      "r": 57344,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 208,
      "y": 246,
      "r": 11463,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 180,
      "y": 266,
      "r": 56426,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 209,
      "y": 247,
      "r": 61440,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 189,
      "y": 277,
      "r": 53248,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 249,
      "y": 339,
      "r": 59390,
      "fv": 146
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 205,
      "y": 243,
      "r": 6143,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 185,
      "y": 275,
      "r": 51198,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 203,
      "y": 241,
      "r": 40861,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 182,
      "y": 274,
      "r": 51198,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 253,
      "y": 322,
      "r": 6143,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 230,
      "y": 274,
      "r": 47104,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 179,
      "y": 273,
      "r": 53248,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 230,
      "y": 272,
      "r": 43006,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 177,
      "y": 271,
      "r": 8191,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 256,
      "y": 319,
      "r": 4095,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 231,
      "y": 275,
      "r": 10239,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 177,
      "y": 271,
      "r": 59390,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 183,
      "y": 298,
      "r": 25726,
      "fv": 11
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 191,
      "y": 264,
      "r": 28673,
      "fv": 15
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 264,
      "y": 269,
      "r": 33630,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 179,
      "y": 270,
      "r": 12287,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 258,
      "y": 316,
      "r": 2047,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 191,
      "y": 265,
      "r": 0,
      "fv": 15
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 228,
      "y": 308,
      "r": 28088,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 176,
      "y": 270,
      "r": 61440,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 260,
      "y": 312,
      "r": 0,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 190,
      "y": 264,
      "r": 30721,
      "fv": 15
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 262,
      "y": 273,
      "r": 0,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 177,
      "y": 266,
      "r": 40960,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 260,
      "y": 309,
      "r": 63488,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 167,
      "y": 295,
      "r": 24730,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 253,
      "y": 269,
      "r": 30721,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 179,
      "y": 267,
      "r": 61440,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 260,
      "y": 306,
      "r": 61440,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 166,
      "y": 295,
      "r": 57970,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 180,
      "y": 268,
      "r": 59390,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 259,
      "y": 303,
      "r": 61440,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 170,
      "y": 296,
      "r": 55296,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 195,
      "y": 278,
      "r": 51198,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 258,
      "y": 299,
      "r": 58960,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 175,
      "y": 305,
      "r": 59390,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 253,
      "y": 274,
      "r": 62983,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 195,
      "y": 277,
      "r": 22529,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 256,
      "y": 295,
      "r": 57344,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 176,
      "y": 307,
      "r": 57344,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 227,
      "y": 302,
      "r": 29390,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 197,
      "y": 282,
      "r": 59390,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 254,
      "y": 292,
      "r": 56927,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 173,
      "y": 306,
      "r": 60441,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 253,
      "y": 275,
      "r": 61440,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 198,
      "y": 284,
      "r": 57344,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 252,
      "y": 289,
      "r": 59390,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 175,
      "y": 307,
      "r": 55296,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 198,
      "y": 250,
      "r": 55296,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 165,
      "y": 298,
      "r": 58167,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 240,
      "y": 284,
      "r": 63488,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 173,
      "y": 309,
      "r": 51889,
      "fv": 130
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 167,
      "y": 300,
      "r": 57344,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 173,
      "y": 305,
      "r": 55296,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 198,
      "y": 265,
      "r": 46840,
      "fv": 13
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 191,
      "y": 280,
      "r": 8191,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 172,
      "y": 308,
      "r": 57344,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 254,
      "y": 277,
      "r": 59395,
      "fv": 12
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 199,
      "y": 265,
      "r": 19472,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 173,
      "y": 305,
      "r": 63488,
      "fv": 2
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 234,
      "y": 296,
      "r": 42747,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 200,
      "y": 265,
      "r": 14191,
      "fv": 13
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 192,
      "y": 280,
      "r": 4095,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 172,
      "y": 308,
      "r": 36392,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 255,
      "y": 280,
      "r": 10233,
      "fv": 17
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 229,
      "y": 271,
      "r": 47102,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 171,
      "y": 308,
      "r": 39811,
      "fv": 9
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 186,
      "y": 265,
      "r": 45448,
      "fv": 15
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 168,
      "y": 296,
      "r": 59390,
      "fv": 17
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 189,
      "y": 278,
      "r": 6143,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 172,
      "y": 307,
      "r": 47104,
      "fv": 146
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 243,
      "y": 331,
      "r": 51198,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 171,
      "y": 307,
      "r": 38912,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 216,
      "y": 264,
      "r": 61420,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 214,
      "y": 253,
      "r": 8191,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 174,
      "y": 304,
      "r": 21203,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 236,
      "y": 260,
      "r": 24441,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 205,
      "y": 305,
      "r": 4095,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 176,
      "y": 304,
      "r": 19478,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 229,
      "y": 295,
      "r": 22529,
      "fv": 136
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 170,
      "y": 297,
      "r": 57344,
      "fv": 17
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 219,
      "y": 257,
      "r": 55296,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 178,
      "y": 304,
      "r": 49152,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 236,
      "y": 263,
      "r": 57344,
      "fv": 12
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 203,
      "y": 304,
      "r": 2047,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 174,
      "y": 305,
      "r": 8191,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 191,
      "y": 255,
      "r": 10239,
      "fv": 15
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 217,
      "y": 267,
      "r": 0,
      "fv": 146
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 220,
      "y": 255,
      "r": 8191,
      "fv": 2
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 164,
      "y": 308,
      "r": 63488,
      "fv": 0
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 259,
      "y": 279,
      "r": 47104,
      "fv": 5
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 172,
      "y": 302,
      "r": 10239,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 218,
      "y": 263,
      "r": 0,
      "fv": 146
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 217,
      "y": 256,
      "r": 8191,
      "fv": 2
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 171,
      "y": 300,
      "r": 10239,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 235,
      "y": 258,
      "r": 30721,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 260,
      "y": 282,
      "r": 47104,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 207,
      "y": 276,
      "r": 60717,
      "fv": 134
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 216,
      "y": 324,
      "r": 50742,
      "fv": 141
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 177,
      "y": 302,
      "r": 52006,
      "fv": 2
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 212,
      "y": 251,
      "r": 10038,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 208,
      "y": 274,
      "r": 18547,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 234,
      "y": 269,
      "r": 22529,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 243,
      "y": 333,
      "r": 14335,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 211,
      "y": 272,
      "r": 40693,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 187,
      "y": 259,
      "r": 8191,
      "fv": 15
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 214,
      "y": 256,
      "r": 38912,
      "fv": 146
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 217,
      "y": 253,
      "r": 57344,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 212,
      "y": 271,
      "r": 53248,
      "fv": 6
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 244,
      "y": 336,
      "r": 10239,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 206,
      "y": 276,
      "r": 53248,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 213,
      "y": 260,
      "r": 6143,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 207,
      "y": 275,
      "r": 53250,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 237,
      "y": 273,
      "r": 57344,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 211,
      "y": 283,
      "r": 1024,
      "fv": 13
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 215,
      "y": 251,
      "r": 6143,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 207,
      "y": 277,
      "r": 53248,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 226,
      "y": 330,
      "r": 27506,
      "fv": 13
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 245,
      "y": 337,
      "r": 8191,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 208,
      "y": 276,
      "r": 55296,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 235,
      "y": 267,
      "r": 46241,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 211,
      "y": 262,
      "r": 4095,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 212,
      "y": 249,
      "r": 6763,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 209,
      "y": 275,
      "r": 53248,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 194,
      "y": 257,
      "r": 10645,
      "fv": 15
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 213,
      "y": 282,
      "r": 6143,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 210,
      "y": 274,
      "r": 53248,
      "fv": 6
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 195,
      "y": 278,
      "r": 10239,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 211,
      "y": 273,
      "r": 20481,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 213,
      "y": 255,
      "r": 48007,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 213,
      "y": 272,
      "r": 24577,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 234,
      "y": 264,
      "r": 26625,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 198,
      "y": 281,
      "r": 9312,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 212,
      "y": 271,
      "r": 31012,
      "fv": 9
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 236,
      "y": 336,
      "r": 24575,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 210,
      "y": 255,
      "r": 49152,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 211,
      "y": 273,
      "r": 47104,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 239,
      "y": 278,
      "r": 34816,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 198,
      "y": 282,
      "r": 9604,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 209,
      "y": 274,
      "r": 8191,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 197,
      "y": 260,
      "r": 55296,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 214,
      "y": 283,
      "r": 40960,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 208,
      "y": 275,
      "r": 43006,
      "fv": 6
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 202,
      "y": 286,
      "r": 8191,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 210,
      "y": 275,
      "r": 55296,
      "fv": 9
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 207,
      "y": 254,
      "r": 51991,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 209,
      "y": 274,
      "r": 38912,
      "fv": 9
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 239,
      "y": 281,
      "r": 14335,
      "fv": 12
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 204,
      "y": 290,
      "r": 45056,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 206,
      "y": 276,
      "r": 30721,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 248,
      "y": 334,
      "r": 33010,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 204,
      "y": 254,
      "r": 49152,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 212,
      "y": 274,
      "r": 56739,
      "fv": 9
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 243,
      "y": 282,
      "r": 2788,
      "fv": 17
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 205,
      "y": 293,
      "r": 12287,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 210,
      "y": 275,
      "r": 55296,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 196,
      "y": 248,
      "r": 63488,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 213,
      "y": 288,
      "r": 22529,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 211,
      "y": 274,
      "r": 53248,
      "fv": 6
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 206,
      "y": 296,
      "r": 12287,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 208,
      "y": 276,
      "r": 20481,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 202,
      "y": 253,
      "r": 53982,
      "fv": 146
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 204,
      "y": 270,
      "r": 3583,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 247,
      "y": 286,
      "r": 55296,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 214,
      "y": 289,
      "r": 16385,
      "fv": 13
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 207,
      "y": 268,
      "r": 6143,
      "fv": 3
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 251,
      "y": 333,
      "r": 32309,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 199,
      "y": 252,
      "r": 56620,
      "fv": 146
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 208,
      "y": 267,
      "r": 5764,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 248,
      "y": 286,
      "r": 55296,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 196,
      "y": 250,
      "r": 56398,
      "fv": 146
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 206,
      "y": 268,
      "r": 47529,
      "fv": 131
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 204,
      "y": 253,
      "r": 0,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 217,
      "y": 278,
      "r": 61440,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 213,
      "y": 257,
      "r": 63488,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 209,
      "y": 257,
      "r": 61440,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 249,
      "y": 287,
      "r": 55296,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 229,
      "y": 277,
      "r": 47104,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 256,
      "y": 334,
      "r": 49152,
      "fv": 141
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 210,
      "y": 260,
      "r": 61440,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 235,
      "y": 275,
      "r": 28673,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 211,
      "y": 262,
      "r": 0,
      "fv": 146
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 211,
      "y": 256,
      "r": 0,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 228,
      "y": 273,
      "r": 32768,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 211,
      "y": 256,
      "r": 40960,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 211,
      "y": 258,
      "r": 8191,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 234,
      "y": 279,
      "r": 61440,
      "fv": 12
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 212,
      "y": 259,
      "r": 38912,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 235,
      "y": 274,
      "r": 36864,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 228,
      "y": 269,
      "r": 30721,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 215,
      "y": 244,
      "r": 59390,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 223,
      "y": 250,
      "r": 24577,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 222,
      "y": 248,
      "r": 61440,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 220,
      "y": 244,
      "r": 63488,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 236,
      "y": 277,
      "r": 26625,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 232,
      "y": 273,
      "r": 26246,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 262,
      "y": 337,
      "r": 42255,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 219,
      "y": 240,
      "r": 63488,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 236,
      "y": 278,
      "r": 32768,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 218,
      "y": 237,
      "r": 61440,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 230,
      "y": 269,
      "r": 26625,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 204,
      "y": 249,
      "r": 6670,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 232,
      "y": 278,
      "r": 32768,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 202,
      "y": 251,
      "r": 6893,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 216,
      "y": 290,
      "r": 51198,
      "fv": 133
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 200,
      "y": 249,
      "r": 21025,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 241,
      "y": 286,
      "r": 63488,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 231,
      "y": 284,
      "r": 63488,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 229,
      "y": 267,
      "r": 32768,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 242,
      "y": 289,
      "r": 59390,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 223,
      "y": 253,
      "r": 60032,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 199,
      "y": 248,
      "r": 6143,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 244,
      "y": 292,
      "r": 63488,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 201,
      "y": 244,
      "r": 8191,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 245,
      "y": 295,
      "r": 59390,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 198,
      "y": 248,
      "r": 53872,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 246,
      "y": 298,
      "r": 61440,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 231,
      "y": 287,
      "r": 65513,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 226,
      "y": 285,
      "r": 34423,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 174,
      "y": 304,
      "r": 25568,
      "fv": 11
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 273,
      "y": 333,
      "r": 38912,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 200,
      "y": 251,
      "r": 57344,
      "fv": 146
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 217,
      "y": 262,
      "r": 60032,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 217,
      "y": 279,
      "r": 16383,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 197,
      "y": 249,
      "r": 57344,
      "fv": 146
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 216,
      "y": 265,
      "r": 60032,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 221,
      "y": 256,
      "r": 60032,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 225,
      "y": 285,
      "r": 2047,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 214,
      "y": 263,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 206,
      "y": 247,
      "r": 20481,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 247,
      "y": 301,
      "r": 61440,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 222,
      "y": 280,
      "r": 53248,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 229,
      "y": 306,
      "r": 63488,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 224,
      "y": 281,
      "r": 59390,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 176,
      "y": 297,
      "r": 23955,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 208,
      "y": 299,
      "r": 26623,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 208,
      "y": 319,
      "r": 12287,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 223,
      "y": 284,
      "r": 63488,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 176,
      "y": 297,
      "r": 54650,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 218,
      "y": 276,
      "r": 21691,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 172,
      "y": 296,
      "r": 32768,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 176,
      "y": 298,
      "r": 22527,
      "fv": 146
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 168,
      "y": 303,
      "r": 10239,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 220,
      "y": 277,
      "r": 49152,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 224,
      "y": 284,
      "r": 32768,
      "fv": 6
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 169,
      "y": 305,
      "r": 10241,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 235,
      "y": 288,
      "r": 40960,
      "fv": 18
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 164,
      "y": 306,
      "r": 30719,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 220,
      "y": 286,
      "r": 63488,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 175,
      "y": 298,
      "r": 49152,
      "fv": 18
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 159,
      "y": 309,
      "r": 10239,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 232,
      "y": 290,
      "r": 38739,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 221,
      "y": 284,
      "r": 55320,
      "fv": 6
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 160,
      "y": 311,
      "r": 61440,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 220,
      "y": 258,
      "r": 60032,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 222,
      "y": 284,
      "r": 61440,
      "fv": 6
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 160,
      "y": 311,
      "r": 28671,
      "fv": 0
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 164,
      "y": 309,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 229,
      "y": 294,
      "r": 34816,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 218,
      "y": 289,
      "r": 8321,
      "fv": 6
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 169,
      "y": 305,
      "r": 61440,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 227,
      "y": 300,
      "r": 160,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 218,
      "y": 289,
      "r": 17266,
      "fv": 134
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 225,
      "y": 291,
      "r": 61440,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 200,
      "y": 311,
      "r": 32768,
      "fv": 141
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 218,
      "y": 287,
      "r": 45056,
      "fv": 6
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 225,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 228,
      "y": 303,
      "r": 1156,
      "fv": 146
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 226,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 218,
      "y": 286,
      "r": 18433,
      "fv": 6
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 227,
      "y": 289,
      "r": 61440,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 234,
      "y": 291,
      "r": 8191,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 219,
      "y": 285,
      "r": 18754,
      "fv": 6
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 226,
      "y": 289,
      "r": 43006,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 233,
      "y": 294,
      "r": 572,
      "fv": 18
    },
    "Whare Floor": {
      "hash": 1569588391,
      "x": 189,
      "y": 242,
      "r": 57344,
      "fv": 0
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 213,
      "y": 298,
      "r": 0,
      "fv": 0
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 221,
      "y": 293,
      "r": 52384,
      "fv": 3
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 182,
      "y": 274,
      "r": 25092,
      "fv": 7
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 213,
      "y": 296,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 234,
      "y": 298,
      "r": 0,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 219,
      "y": 291,
      "r": 6143,
      "fv": 6
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 214,
      "y": 296,
      "r": 61440,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 229,
      "y": 291,
      "r": 38297,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 227,
      "y": 286,
      "r": 4097,
      "fv": 6
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 226,
      "y": 292,
      "r": 24575,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 226,
      "y": 284,
      "r": 55296,
      "fv": 18
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 220,
      "y": 298,
      "r": 27104,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 226,
      "y": 295,
      "r": 2047,
      "fv": 18
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 182,
      "y": 277,
      "r": 129,
      "fv": 7
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 215,
      "y": 297,
      "r": 20479,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 226,
      "y": 298,
      "r": 3752,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 228,
      "y": 286,
      "r": 54646,
      "fv": 18
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 218,
      "y": 297,
      "r": 24575,
      "fv": 3
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 228,
      "y": 291,
      "r": 30419,
      "fv": 129
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 230,
      "y": 288,
      "r": 61440,
      "fv": 146
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 215,
      "y": 261,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 226,
      "y": 292,
      "r": 38912,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 228,
      "y": 290,
      "r": 38912,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 165,
      "y": 310,
      "r": 24950,
      "fv": 11
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 221,
      "y": 293,
      "r": 0,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 218,
      "y": 259,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 224,
      "y": 292,
      "r": 39240,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 223,
      "y": 292,
      "r": 16383,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 219,
      "y": 257,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 224,
      "y": 293,
      "r": 32768,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 217,
      "y": 295,
      "r": 57344,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 236,
      "y": 337,
      "r": 18431,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 221,
      "y": 295,
      "r": 34816,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 215,
      "y": 293,
      "r": 36864,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 164,
      "y": 320,
      "r": 64749,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 218,
      "y": 295,
      "r": 30061,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 214,
      "y": 292,
      "r": 35609,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 216,
      "y": 259,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 220,
      "y": 290,
      "r": 36864,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 213,
      "y": 291,
      "r": 34816,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 230,
      "y": 333,
      "r": 25944,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 220,
      "y": 292,
      "r": 32768,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 211,
      "y": 290,
      "r": 29902,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 172,
      "y": 315,
      "r": 65040,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 219,
      "y": 295,
      "r": 30721,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 209,
      "y": 291,
      "r": 54261,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 218,
      "y": 257,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 219,
      "y": 301,
      "r": 0,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 208,
      "y": 292,
      "r": 52518,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 217,
      "y": 266,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 208,
      "y": 279,
      "r": 37976,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 210,
      "y": 290,
      "r": 26625,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 183,
      "y": 308,
      "r": 64796,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 212,
      "y": 291,
      "r": 47104,
      "fv": 13
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 217,
      "y": 245,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 243,
      "y": 282,
      "r": 60317,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 216,
      "y": 296,
      "r": 49152,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 176,
      "y": 310,
      "r": 57344,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 210,
      "y": 278,
      "r": 16924,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 216,
      "y": 295,
      "r": 6143,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 215,
      "y": 236,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 210,
      "y": 299,
      "r": 13020,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 207,
      "y": 237,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 215,
      "y": 278,
      "r": 48335,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 215,
      "y": 297,
      "r": 44860,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 162,
      "y": 312,
      "r": 26625,
      "fv": 11
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 216,
      "y": 278,
      "r": 63490,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 213,
      "y": 299,
      "r": 51198,
      "fv": 146
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 210,
      "y": 244,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 213,
      "y": 300,
      "r": 10239,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 192,
      "y": 281,
      "r": 29641,
      "fv": 142
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 207,
      "y": 284,
      "r": 4781,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 213,
      "y": 298,
      "r": 26625,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 208,
      "y": 256,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 209,
      "y": 278,
      "r": 59390,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 210,
      "y": 300,
      "r": 55588,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 202,
      "y": 252,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 212,
      "y": 302,
      "r": 60037,
      "fv": 146
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 198,
      "y": 246,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 210,
      "y": 278,
      "r": 26573,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 214,
      "y": 305,
      "r": 55342,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 203,
      "y": 243,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 206,
      "y": 287,
      "r": 4095,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 219,
      "y": 304,
      "r": 61440,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 208,
      "y": 249,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 220,
      "y": 308,
      "r": 60271,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 203,
      "y": 248,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 206,
      "y": 290,
      "r": 0,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 216,
      "y": 307,
      "r": 55296,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 206,
      "y": 254,
      "r": 55936,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 258,
      "y": 255,
      "r": 53483,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 219,
      "y": 309,
      "r": 59390,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 182,
      "y": 288,
      "r": 23297,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 212,
      "y": 303,
      "r": 57344,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 212,
      "y": 251,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 207,
      "y": 294,
      "r": 59390,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 215,
      "y": 301,
      "r": 0,
      "fv": 13
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 211,
      "y": 258,
      "r": 55936,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 196,
      "y": 295,
      "r": 56667,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 216,
      "y": 300,
      "r": 4351,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 177,
      "y": 286,
      "r": 22234,
      "fv": 141
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 215,
      "y": 303,
      "r": 30722,
      "fv": 13
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 216,
      "y": 252,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 208,
      "y": 297,
      "r": 61440,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 210,
      "y": 304,
      "r": 61440,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 171,
      "y": 287,
      "r": 51674,
      "fv": 142
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 206,
      "y": 278,
      "r": 55374,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 219,
      "y": 250,
      "r": 53888,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 199,
      "y": 298,
      "r": 8191,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 210,
      "y": 306,
      "r": 51198,
      "fv": 18
    },
    "Fresh Giblets": {
      "hash": 1961467171,
      "x": 184,
      "y": 275,
      "r": 50185,
      "fv": 20
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 224,
      "y": 290,
      "r": 6143,
      "fv": 6
    },
    "Fresh Giblets": {
      "hash": 1961467171,
      "x": 186,
      "y": 276,
      "r": 51198,
      "fv": 20
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 206,
      "y": 278,
      "r": 26623,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 225,
      "y": 291,
      "r": 38912,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 175,
      "y": 289,
      "r": 17800,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 201,
      "y": 276,
      "r": 12198,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 170,
      "y": 284,
      "r": 49698,
      "fv": 142
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 244,
      "y": 341,
      "r": 0,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 224,
      "y": 288,
      "r": 4095,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 159,
      "y": 301,
      "r": 14512,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 226,
      "y": 287,
      "r": 4095,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 158,
      "y": 292,
      "r": 9191,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 207,
      "y": 267,
      "r": 17853,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 212,
      "y": 268,
      "r": 33452,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 228,
      "y": 288,
      "r": 36447,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 164,
      "y": 289,
      "r": 7072,
      "fv": 10
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 216,
      "y": 270,
      "r": 36864,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 229,
      "y": 289,
      "r": 32768,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 225,
      "y": 280,
      "r": 60415,
      "fv": 10
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 200,
      "y": 304,
      "r": 0,
      "fv": 14
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 233,
      "y": 285,
      "r": 7764,
      "fv": 8
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 227,
      "y": 292,
      "r": 22320,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 226,
      "y": 291,
      "r": 32768,
      "fv": 18
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 193,
      "y": 275,
      "r": 50847,
      "fv": 134
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 211,
      "y": 268,
      "r": 55296,
      "fv": 140
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 240,
      "y": 276,
      "r": 61440,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 225,
      "y": 280,
      "r": 5124,
      "fv": 136
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 214,
      "y": 270,
      "r": 4095,
      "fv": 17
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 218,
      "y": 286,
      "r": 12287,
      "fv": 133
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 191,
      "y": 303,
      "r": 64550,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 228,
      "y": 291,
      "r": 59390,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 236,
      "y": 284,
      "r": 51198,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 217,
      "y": 273,
      "r": 4095,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 228,
      "y": 288,
      "r": 20481,
      "fv": 13
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 189,
      "y": 276,
      "r": 24581,
      "fv": 131
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 208,
      "y": 268,
      "r": 18431,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 221,
      "y": 280,
      "r": 36864,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 216,
      "y": 306,
      "r": 19721,
      "fv": 138
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 224,
      "y": 293,
      "r": 4095,
      "fv": 18
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 195,
      "y": 278,
      "r": 17457,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 219,
      "y": 272,
      "r": 4095,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 229,
      "y": 289,
      "r": 58450,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 218,
      "y": 271,
      "r": 38292,
      "fv": 136
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 221,
      "y": 277,
      "r": 0,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 214,
      "y": 297,
      "r": 40960,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 223,
      "y": 267,
      "r": 26861,
      "fv": 130
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 213,
      "y": 291,
      "r": 41417,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 215,
      "y": 296,
      "r": 28673,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 223,
      "y": 267,
      "r": 53081,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 223,
      "y": 276,
      "r": 61440,
      "fv": 140
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 210,
      "y": 298,
      "r": 12289,
      "fv": 6
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 187,
      "y": 278,
      "r": 47547,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 226,
      "y": 278,
      "r": 4095,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 210,
      "y": 296,
      "r": 61440,
      "fv": 13
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 179,
      "y": 272,
      "r": 34816,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 212,
      "y": 289,
      "r": 55859,
      "fv": 133
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 224,
      "y": 266,
      "r": 57344,
      "fv": 11
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 229,
      "y": 280,
      "r": 2602,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 218,
      "y": 295,
      "r": 63488,
      "fv": 18
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 177,
      "y": 276,
      "r": 52926,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 217,
      "y": 268,
      "r": 2047,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 212,
      "y": 297,
      "r": 8191,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 234,
      "y": 258,
      "r": 55979,
      "fv": 11
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 212,
      "y": 288,
      "r": 43006,
      "fv": 5
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 176,
      "y": 280,
      "r": 28673,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 218,
      "y": 265,
      "r": 2047,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 222,
      "y": 296,
      "r": 0,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 254,
      "y": 243,
      "r": 55970,
      "fv": 11
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 219,
      "y": 261,
      "r": 36864,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 212,
      "y": 296,
      "r": 43006,
      "fv": 6
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 174,
      "y": 281,
      "r": 32768,
      "fv": 3
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 216,
      "y": 284,
      "r": 63971,
      "fv": 5
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 172,
      "y": 280,
      "r": 41657,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 218,
      "y": 260,
      "r": 47104,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 221,
      "y": 297,
      "r": 0,
      "fv": 18
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 174,
      "y": 280,
      "r": 24577,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 215,
      "y": 261,
      "r": 47104,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 262,
      "y": 235,
      "r": 55617,
      "fv": 11
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 219,
      "y": 288,
      "r": 23823,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 213,
      "y": 294,
      "r": 6143,
      "fv": 13
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 221,
      "y": 240,
      "r": 26956,
      "fv": 133
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 220,
      "y": 261,
      "r": 8191,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 220,
      "y": 297,
      "r": 63488,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 245,
      "y": 250,
      "r": 57414,
      "fv": 11
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 222,
      "y": 258,
      "r": 8882,
      "fv": 146
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 219,
      "y": 243,
      "r": 20812,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 219,
      "y": 286,
      "r": 589,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 214,
      "y": 294,
      "r": 8191,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 238,
      "y": 255,
      "r": 57431,
      "fv": 11
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 223,
      "y": 255,
      "r": 6143,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 219,
      "y": 299,
      "r": 49152,
      "fv": 17
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 222,
      "y": 235,
      "r": 59724,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 179,
      "y": 299,
      "r": 2198,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 232,
      "y": 247,
      "r": 30826,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 212,
      "y": 275,
      "r": 2513,
      "fv": 10
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 211,
      "y": 296,
      "r": 36049,
      "fv": 13
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 217,
      "y": 245,
      "r": 25823,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 211,
      "y": 265,
      "r": 26171,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 214,
      "y": 296,
      "r": 9278,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 240,
      "y": 241,
      "r": 30721,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 210,
      "y": 264,
      "r": 54175,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 242,
      "y": 279,
      "r": 57344,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 248,
      "y": 235,
      "r": 30721,
      "fv": 13
    },
    "Transmuted Peddler's Rain Hideout Decoration": {
      "hash": 3485038435,
      "x": 203,
      "y": 269,
      "r": 0,
      "fv": 1
    }
  }
}