{
  "version": 1,
  "language": "English",
  "hideout_name": "Stately Hideout",
  "hideout_hash": 31968,
  "doodads": {
    "倉庫": {
      "hash": 3230065491,
      "x": 363,
      "y": 299,
      "r": 0,
      "fv": 0
    },
    "公會倉庫": {
      "hash": 139228481,
      "x": 300,
      "y": 275,
      "r": 60074,
      "fv": 0
    },
    "傳送點": {
      "hash": 1224707366,
      "x": 304,
      "y": 384,
      "r": 0,
      "fv": 1
    },
    "工藝台": {
      "hash": 2059629901,
      "x": 327,
      "y": 223,
      "r": 32768,
      "fv": 4
    },
    "黃金地球儀": {
      "hash": 2306038834,
      "x": 335,
      "y": 264,
      "r": 0,
      "fv": 0
    },
    "裝飾物：園藝憩站": {
      "hash": 1523447611,
      "x": 289,
      "y": 204,
      "r": 32768,
      "fv": 0
    },
    "裝飾物：劫盜鎖櫃": {
      "hash": 1894447409,
      "x": 336,
      "y": 236,
      "r": 53284,
      "fv": 0
    },
    "裝飾物：探險鎖櫃": {
      "hash": 1655178506,
      "x": 348,
      "y": 244,
      "r": 49151,
      "fv": 0
    },
    "赫蓮娜": {
      "hash": 845403974,
      "x": 281,
      "y": 233,
      "r": 39479,
      "fv": 0
    },
    "尼科": {
      "hash": 2906227343,
      "x": 309,
      "y": 231,
      "r": 43325,
      "fv": 0
    },
    "埃哈": {
      "hash": 2684274993,
      "x": 306,
      "y": 372,
      "r": 25723,
      "fv": 0
    },
    "艾瓦": {
      "hash": 2115859440,
      "x": 306,
      "y": 372,
      "r": 25723,
      "fv": 0
    },
    "瓊恩": {
      "hash": 3992724805,
      "x": 306,
      "y": 372,
      "r": 25723,
      "fv": 0
    },
    "戰鬥詩人．丹尼格": {
      "hash": 2615294807,
      "x": 306,
      "y": 372,
      "r": 25723,
      "fv": 0
    },
    "討價還價．圖貞": {
      "hash": 1546641971,
      "x": 306,
      "y": 372,
      "r": 25723,
      "fv": 0
    },
    "莉莉羅斯": {
      "hash": 261160331,
      "x": 306,
      "y": 372,
      "r": 25723,
      "fv": 0
    },
    "塔恩．奧克塔維斯": {
      "hash": 4285419720,
      "x": 306,
      "y": 372,
      "r": 25723,
      "fv": 0
    },
    "基拉克": {
      "hash": 2913423765,
      "x": 306,
      "y": 372,
      "r": 25723,
      "fv": 0
    },
    "賭徒．關南": {
      "hash": 2818582618,
      "x": 309,
      "y": 231,
      "r": 64496,
      "fv": 0
    },
    "商人．羅格": {
      "hash": 1791193999,
      "x": 309,
      "y": 231,
      "r": 5826,
      "fv": 0
    },
    "修女卡西亞": {
      "hash": 10623884,
      "x": 309,
      "y": 231,
      "r": 50191,
      "fv": 0
    },
    "最終之死": {
      "hash": 1079829134,
      "x": 309,
      "y": 231,
      "r": 9672,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 274,
      "y": 368,
      "r": 43725,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 257,
      "y": 376,
      "r": 52567,
      "fv": 141
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 272,
      "y": 369,
      "r": 43007,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 268,
      "y": 370,
      "r": 47666,
      "fv": 146
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 311,
      "y": 351,
      "r": 40958,
      "fv": 129
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 348,
      "y": 379,
      "r": 60373,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 263,
      "y": 370,
      "r": 17131,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 259,
      "y": 376,
      "r": 26623,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 263,
      "y": 370,
      "r": 57353,
      "fv": 146
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 276,
      "y": 360,
      "r": 10239,
      "fv": 4
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 324,
      "y": 385,
      "r": 55535,
      "fv": 1
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 342,
      "y": 377,
      "r": 56277,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 259,
      "y": 367,
      "r": 21653,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 268,
      "y": 382,
      "r": 45742,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 259,
      "y": 368,
      "r": 51199,
      "fv": 18
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 264,
      "y": 362,
      "r": 4095,
      "fv": 4
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 320,
      "y": 391,
      "r": 55535,
      "fv": 1
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 344,
      "y": 379,
      "r": 56277,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 259,
      "y": 367,
      "r": 57344,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 275,
      "y": 390,
      "r": 47714,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 279,
      "y": 366,
      "r": 44539,
      "fv": 18
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 262,
      "y": 361,
      "r": 0,
      "fv": 4
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 315,
      "y": 397,
      "r": 55535,
      "fv": 1
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 345,
      "y": 380,
      "r": 56277,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 279,
      "y": 364,
      "r": 2622,
      "fv": 17
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 279,
      "y": 397,
      "r": 32259,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 275,
      "y": 362,
      "r": 2047,
      "fv": 17
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 283,
      "y": 361,
      "r": 4095,
      "fv": 5
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 309,
      "y": 402,
      "r": 55535,
      "fv": 1
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 353,
      "y": 392,
      "r": 40527,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 267,
      "y": 359,
      "r": 0,
      "fv": 17
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 288,
      "y": 408,
      "r": 5370,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 271,
      "y": 360,
      "r": 694,
      "fv": 17
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 291,
      "y": 349,
      "r": 49152,
      "fv": 4
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 304,
      "y": 408,
      "r": 55535,
      "fv": 1
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 350,
      "y": 387,
      "r": 35797,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 265,
      "y": 360,
      "r": 32746,
      "fv": 17
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 339,
      "y": 368,
      "r": 37364,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 269,
      "y": 361,
      "r": 33528,
      "fv": 17
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 289,
      "y": 345,
      "r": 53248,
      "fv": 4
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 306,
      "y": 345,
      "r": 39925,
      "fv": 129
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 347,
      "y": 384,
      "r": 38479,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 273,
      "y": 362,
      "r": 33549,
      "fv": 17
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 332,
      "y": 360,
      "r": 38106,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 268,
      "y": 362,
      "r": 46984,
      "fv": 18
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 293,
      "y": 338,
      "r": 57344,
      "fv": 4
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 314,
      "y": 356,
      "r": 40463,
      "fv": 129
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 351,
      "y": 386,
      "r": 13903,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 265,
      "y": 362,
      "r": 49152,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 325,
      "y": 352,
      "r": 14335,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 263,
      "y": 363,
      "r": 44236,
      "fv": 18
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 283,
      "y": 356,
      "r": 57344,
      "fv": 4
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 327,
      "y": 384,
      "r": 57346,
      "fv": 1
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 351,
      "y": 384,
      "r": 7759,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 261,
      "y": 363,
      "r": 48236,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 308,
      "y": 329,
      "r": 64273,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 337,
      "r": 43007,
      "fv": 17
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 293,
      "y": 352,
      "r": 0,
      "fv": 4
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 332,
      "y": 386,
      "r": 57346,
      "fv": 1
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 350,
      "y": 382,
      "r": 63055,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 264,
      "y": 365,
      "r": 61440,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 263,
      "y": 366,
      "r": 10241,
      "fv": 6
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 280,
      "y": 361,
      "r": 59391,
      "fv": 4
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 294,
      "y": 398,
      "r": 53248,
      "fv": 1
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 349,
      "y": 381,
      "r": 61007,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 284,
      "y": 366,
      "r": 54709,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 319,
      "y": 344,
      "r": 16962,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 298,
      "y": 350,
      "r": 6233,
      "fv": 146
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 299,
      "y": 401,
      "r": 53248,
      "fv": 1
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 356,
      "y": 393,
      "r": 58959,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 300,
      "y": 346,
      "r": 36067,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 315,
      "y": 337,
      "r": 39412,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 301,
      "y": 344,
      "r": 7269,
      "fv": 146
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 278,
      "y": 356,
      "r": 0,
      "fv": 4
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 302,
      "y": 403,
      "r": 53248,
      "fv": 1
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 355,
      "y": 390,
      "r": 58959,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 341,
      "r": 2047,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 296,
      "y": 379,
      "r": 49774,
      "fv": 133
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 338,
      "r": 64015,
      "fv": 18
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 269,
      "y": 351,
      "r": 57344,
      "fv": 4
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 310,
      "y": 408,
      "r": 53248,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 361,
      "y": 389,
      "r": 59391,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 335,
      "r": 59391,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 295,
      "y": 371,
      "r": 52538,
      "fv": 133
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 333,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 315,
      "y": 410,
      "r": 53248,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 362,
      "y": 393,
      "r": 61440,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 350,
      "r": 8484,
      "fv": 17
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 297,
      "y": 366,
      "r": 63488,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 346,
      "r": 10239,
      "fv": 17
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 295,
      "y": 385,
      "r": 63488,
      "fv": 4
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 320,
      "y": 412,
      "r": 53248,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 363,
      "y": 397,
      "r": 61440,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 342,
      "r": 11556,
      "fv": 17
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 306,
      "y": 369,
      "r": 64684,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 292,
      "y": 338,
      "r": 11915,
      "fv": 17
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 324,
      "y": 415,
      "r": 53248,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 362,
      "y": 387,
      "r": 61440,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 291,
      "y": 335,
      "r": 45056,
      "fv": 17
    },
    "裝飾物：冰湖": {
      "hash": 2543617575,
      "x": 298,
      "y": 383,
      "r": 16148,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 290,
      "y": 337,
      "r": 12003,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 291,
      "y": 341,
      "r": 10239,
      "fv": 17
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 314,
      "y": 404,
      "r": 53248,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 363,
      "y": 391,
      "r": 59391,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 345,
      "r": 8191,
      "fv": 17
    },
    "裝飾物：冰湖": {
      "hash": 2543617575,
      "x": 302,
      "y": 375,
      "r": 14877,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 340,
      "r": 3195,
      "fv": 146
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 319,
      "y": 405,
      "r": 53248,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 337,
      "r": 63488,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 335,
      "r": 56675,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 290,
      "y": 363,
      "r": 34474,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 288,
      "y": 368,
      "r": 671,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 287,
      "y": 371,
      "r": 2047,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 287,
      "y": 374,
      "r": 63949,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 288,
      "y": 377,
      "r": 0,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 277,
      "y": 368,
      "r": 6143,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 273,
      "y": 366,
      "r": 24202,
      "fv": 146
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 324,
      "y": 407,
      "r": 53248,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 276,
      "y": 367,
      "r": 56305,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 273,
      "y": 364,
      "r": 26249,
      "fv": 146
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 328,
      "y": 411,
      "r": 53248,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 281,
      "y": 372,
      "r": 7811,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 284,
      "y": 377,
      "r": 40960,
      "fv": 17
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 321,
      "y": 399,
      "r": 53248,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 364,
      "r": 24577,
      "fv": 140
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 269,
      "y": 372,
      "r": 2047,
      "fv": 17
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 325,
      "y": 401,
      "r": 53248,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 274,
      "y": 375,
      "r": 6143,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 277,
      "y": 378,
      "r": 5559,
      "fv": 17
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 330,
      "y": 403,
      "r": 53248,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 280,
      "y": 382,
      "r": 8191,
      "fv": 17
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 266,
      "y": 366,
      "r": 0,
      "fv": 5
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 334,
      "y": 391,
      "r": 57346,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 283,
      "y": 387,
      "r": 6143,
      "fv": 17
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 274,
      "y": 364,
      "r": 63488,
      "fv": 9
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 337,
      "y": 395,
      "r": 57346,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 282,
      "y": 378,
      "r": 8191,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 282,
      "y": 381,
      "r": 4095,
      "fv": 17
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 295,
      "y": 345,
      "r": 55296,
      "fv": 9
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 332,
      "y": 398,
      "r": 57346,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 280,
      "y": 376,
      "r": 38912,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 278,
      "y": 373,
      "r": 4095,
      "fv": 17
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 297,
      "y": 336,
      "r": 39370,
      "fv": 5
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 328,
      "y": 396,
      "r": 57346,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 276,
      "y": 371,
      "r": 58127,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 278,
      "y": 372,
      "r": 61440,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 279,
      "y": 373,
      "r": 61440,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 289,
      "y": 392,
      "r": 24577,
      "fv": 4
    },
    "裝飾物：冰湖": {
      "hash": 2543617575,
      "x": 292,
      "y": 377,
      "r": 4095,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 281,
      "y": 376,
      "r": 8191,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 273,
      "y": 371,
      "r": 55296,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 323,
      "y": 368,
      "r": 54230,
      "fv": 4
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 276,
      "y": 372,
      "r": 57344,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 274,
      "y": 370,
      "r": 57344,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 309,
      "y": 374,
      "r": 5046,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 276,
      "y": 372,
      "r": 60907,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 271,
      "y": 372,
      "r": 57344,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 315,
      "y": 380,
      "r": 5348,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 292,
      "y": 361,
      "r": 16026,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 360,
      "r": 50758,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 319,
      "y": 385,
      "r": 5742,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 300,
      "y": 360,
      "r": 51199,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 362,
      "r": 50075,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 301,
      "y": 386,
      "r": 46446,
      "fv": 133
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 361,
      "r": 48620,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 287,
      "y": 360,
      "r": 15361,
      "fv": 17
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 305,
      "y": 391,
      "r": 4095,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 287,
      "y": 363,
      "r": 13015,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 287,
      "y": 367,
      "r": 30719,
      "fv": 16
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 302,
      "y": 376,
      "r": 59391,
      "fv": 133
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 358,
      "r": 23784,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 298,
      "y": 357,
      "r": 47104,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 302,
      "y": 374,
      "r": 57344,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 292,
      "y": 357,
      "r": 62223,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 287,
      "y": 356,
      "r": 17320,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 307,
      "y": 381,
      "r": 4095,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 288,
      "y": 359,
      "r": 2047,
      "fv": 12
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 287,
      "y": 364,
      "r": 8361,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 306,
      "y": 378,
      "r": 6143,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 357,
      "r": 38912,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 279,
      "y": 362,
      "r": 63488,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 295,
      "y": 378,
      "r": 12287,
      "fv": 130
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 278,
      "y": 360,
      "r": 64576,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 277,
      "y": 359,
      "r": 61829,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 280,
      "y": 356,
      "r": 51199,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 300,
      "y": 375,
      "r": 36864,
      "fv": 133
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 283,
      "y": 357,
      "r": 49152,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 282,
      "y": 354,
      "r": 36862,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 283,
      "y": 357,
      "r": 59391,
      "fv": 16
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 295,
      "y": 379,
      "r": 12926,
      "fv": 130
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 284,
      "y": 355,
      "r": 28312,
      "fv": 16
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 350,
      "r": 51199,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 290,
      "y": 349,
      "r": 49821,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 287,
      "y": 420,
      "r": 4641,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 353,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 288,
      "y": 348,
      "r": 53248,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 286,
      "y": 352,
      "r": 24111,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 293,
      "y": 433,
      "r": 1439,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 285,
      "y": 354,
      "r": 53248,
      "fv": 16
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 287,
      "y": 352,
      "r": 0,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 322,
      "y": 365,
      "r": 0,
      "fv": 17
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 308,
      "y": 430,
      "r": 53248,
      "fv": 142
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 269,
      "y": 357,
      "r": 9916,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 271,
      "y": 354,
      "r": 7303,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 287,
      "y": 340,
      "r": 10239,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 297,
      "y": 436,
      "r": 28671,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 283,
      "y": 344,
      "r": 20123,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 284,
      "y": 347,
      "r": 3694,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 275,
      "y": 354,
      "r": 61440,
      "fv": 17
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 309,
      "y": 435,
      "r": 29486,
      "fv": 131
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 277,
      "y": 348,
      "r": 2047,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 281,
      "y": 354,
      "r": 27516,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 275,
      "y": 352,
      "r": 0,
      "fv": 17
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 350,
      "y": 372,
      "r": 26623,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 276,
      "y": 351,
      "r": 2047,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 280,
      "y": 353,
      "r": 0,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 280,
      "y": 346,
      "r": 10239,
      "fv": 17
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 363,
      "y": 378,
      "r": 61440,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 283,
      "y": 349,
      "r": 63488,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 285,
      "y": 348,
      "r": 0,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 282,
      "y": 347,
      "r": 63488,
      "fv": 12
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 342,
      "y": 363,
      "r": 2047,
      "fv": 14
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 283,
      "y": 344,
      "r": 4095,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 281,
      "y": 360,
      "r": 49593,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 283,
      "y": 360,
      "r": 16383,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 369,
      "y": 387,
      "r": 43007,
      "fv": 142
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 290,
      "y": 351,
      "r": 65060,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 290,
      "y": 353,
      "r": 32767,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 278,
      "y": 358,
      "r": 63488,
      "fv": 0
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 356,
      "y": 401,
      "r": 40960,
      "fv": 142
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 280,
      "y": 358,
      "r": 2026,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 299,
      "y": 354,
      "r": 5549,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 356,
      "r": 4095,
      "fv": 17
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 361,
      "y": 402,
      "r": 6143,
      "fv": 14
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 299,
      "y": 349,
      "r": 24575,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 301,
      "y": 353,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 356,
      "r": 55296,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 366,
      "y": 410,
      "r": 8191,
      "fv": 14
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 298,
      "y": 347,
      "r": 24942,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 360,
      "r": 4095,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 359,
      "r": 21733,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 363,
      "r": 4095,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 366,
      "r": 8191,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 317,
      "y": 370,
      "r": 6143,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 324,
      "y": 379,
      "r": 40642,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 321,
      "y": 374,
      "r": 4782,
      "fv": 17
    },
    "裝飾物：土著地面": {
      "hash": 1569588391,
      "x": 260,
      "y": 353,
      "r": 57344,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 368,
      "r": 24575,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 366,
      "r": 33747,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 365,
      "r": 12289,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 366,
      "r": 45381,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 356,
      "r": 6143,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 359,
      "r": 5300,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 362,
      "r": 4095,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 315,
      "y": 366,
      "r": 38912,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 326,
      "y": 368,
      "r": 59844,
      "fv": 140
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 322,
      "y": 373,
      "r": 40330,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 319,
      "y": 370,
      "r": 39547,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 368,
      "r": 56584,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 342,
      "r": 36864,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 346,
      "r": 51199,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 342,
      "r": 45056,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 344,
      "r": 1668,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 347,
      "r": 59391,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 346,
      "r": 8191,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 356,
      "r": 51199,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 315,
      "y": 360,
      "r": 59391,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 360,
      "r": 8191,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 316,
      "y": 356,
      "r": 38912,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 320,
      "y": 361,
      "r": 4095,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 298,
      "y": 354,
      "r": 45056,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 325,
      "y": 364,
      "r": 51199,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 285,
      "y": 349,
      "r": 63488,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 332,
      "y": 370,
      "r": 49152,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 301,
      "y": 348,
      "r": 8869,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 291,
      "y": 380,
      "r": 30721,
      "fv": 18
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 283,
      "y": 371,
      "r": 8191,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 291,
      "y": 385,
      "r": 10239,
      "fv": 17
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 274,
      "y": 370,
      "r": 63488,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 389,
      "r": 6801,
      "fv": 17
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 275,
      "y": 372,
      "r": 6143,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 393,
      "r": 8191,
      "fv": 17
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 278,
      "y": 374,
      "r": 6448,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 289,
      "y": 380,
      "r": 31424,
      "fv": 18
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 280,
      "y": 376,
      "r": 7826,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 290,
      "y": 383,
      "r": 63488,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 286,
      "y": 380,
      "r": 43007,
      "fv": 17
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 285,
      "y": 374,
      "r": 16383,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 285,
      "y": 380,
      "r": 12287,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 292,
      "y": 393,
      "r": 43007,
      "fv": 17
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 280,
      "y": 367,
      "r": 61440,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 290,
      "y": 389,
      "r": 8191,
      "fv": 17
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 306,
      "y": 360,
      "r": 2047,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 289,
      "y": 386,
      "r": 12287,
      "fv": 17
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 303,
      "y": 359,
      "r": 1703,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 280,
      "y": 389,
      "r": 25895,
      "fv": 146
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 301,
      "y": 356,
      "r": 8191,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 284,
      "y": 392,
      "r": 6143,
      "fv": 17
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 302,
      "y": 358,
      "r": 63488,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 287,
      "y": 396,
      "r": 7616,
      "fv": 17
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 283,
      "y": 349,
      "r": 59391,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 289,
      "y": 396,
      "r": 22529,
      "fv": 140
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 276,
      "y": 350,
      "r": 2047,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 288,
      "y": 395,
      "r": 56624,
      "fv": 12
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 286,
      "y": 390,
      "r": 62467,
      "fv": 12
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 286,
      "y": 385,
      "r": 38912,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 283,
      "y": 383,
      "r": 8191,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 286,
      "y": 392,
      "r": 10239,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 348,
      "y": 389,
      "r": 56239,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 345,
      "y": 384,
      "r": 60534,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 341,
      "y": 380,
      "r": 6143,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 338,
      "y": 376,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 345,
      "y": 393,
      "r": 63488,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 343,
      "y": 392,
      "r": 2047,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 350,
      "y": 393,
      "r": 43007,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 340,
      "y": 391,
      "r": 40960,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 337,
      "y": 387,
      "r": 41470,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 338,
      "y": 389,
      "r": 8191,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 341,
      "y": 383,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 339,
      "y": 383,
      "r": 49152,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 336,
      "y": 382,
      "r": 38912,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 332,
      "y": 381,
      "r": 0,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 334,
      "y": 378,
      "r": 53248,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 335,
      "y": 378,
      "r": 53248,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 333,
      "y": 376,
      "r": 6143,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 329,
      "y": 375,
      "r": 0,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 329,
      "y": 379,
      "r": 47104,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 326,
      "y": 378,
      "r": 14335,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 347,
      "y": 387,
      "r": 45056,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 388,
      "r": 61440,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 289,
      "y": 399,
      "r": 8191,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 292,
      "y": 404,
      "r": 8191,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 421,
      "r": 6143,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 322,
      "y": 430,
      "r": 0,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 352,
      "y": 398,
      "r": 43007,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 354,
      "y": 404,
      "r": 43897,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 355,
      "y": 410,
      "r": 47104,
      "fv": 17
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 300,
      "y": 359,
      "r": 51199,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 355,
      "y": 415,
      "r": 49152,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 426,
      "r": 4095,
      "fv": 17
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 305,
      "y": 429,
      "r": 0,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 429,
      "r": 4095,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 370,
      "r": 2047,
      "fv": 0
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 307,
      "y": 431,
      "r": 510,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 367,
      "r": 901,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 366,
      "r": 1607,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 365,
      "r": 5169,
      "fv": 13
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 305,
      "y": 430,
      "r": 59902,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 401,
      "r": 57344,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 367,
      "r": 54245,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 316,
      "y": 377,
      "r": 43007,
      "fv": 17
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 301,
      "y": 433,
      "r": 1110,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 332,
      "r": 29627,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 337,
      "r": 14335,
      "fv": 17
    },
    "裝飾物：土著地面": {
      "hash": 1569588391,
      "x": 280,
      "y": 332,
      "r": 57344,
      "fv": 0
    },
    "彎曲鐵管": {
      "hash": 871898447,
      "x": 283,
      "y": 353,
      "r": 51199,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 325,
      "y": 374,
      "r": 16383,
      "fv": 140
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 315,
      "y": 376,
      "r": 59391,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 319,
      "y": 378,
      "r": 40422,
      "fv": 17
    },
    "彎曲鐵管": {
      "hash": 871898447,
      "x": 284,
      "y": 353,
      "r": 16383,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 290,
      "y": 362,
      "r": 49045,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 291,
      "y": 361,
      "r": 55702,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 399,
      "r": 35441,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 373,
      "r": 25412,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 372,
      "r": 24575,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 316,
      "y": 375,
      "r": 38912,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 323,
      "y": 381,
      "r": 59391,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 377,
      "r": 59391,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 393,
      "r": 8042,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 376,
      "r": 27736,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 316,
      "y": 380,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 377,
      "r": 25039,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 315,
      "y": 380,
      "r": 59391,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 376,
      "r": 32768,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 379,
      "r": 25385,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 378,
      "r": 0,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 377,
      "r": 34400,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 378,
      "r": 2047,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 377,
      "r": 1447,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 376,
      "r": 32768,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 382,
      "r": 55291,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 380,
      "r": 54334,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 378,
      "r": 4095,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 378,
      "r": 24263,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 381,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 382,
      "r": 2047,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 380,
      "r": 26379,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 380,
      "r": 28824,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 381,
      "r": 33607,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 379,
      "r": 24577,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 382,
      "r": 35090,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 301,
      "y": 382,
      "r": 26625,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 386,
      "r": 10239,
      "fv": 17
    },
    "裝飾物：追憶魔像碎片": {
      "hash": 3891826800,
      "x": 280,
      "y": 350,
      "r": 41241,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 385,
      "r": 8191,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 384,
      "r": 12287,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 300,
      "y": 384,
      "r": 27108,
      "fv": 18
    },
    "裝飾物：追憶魔像碎片": {
      "hash": 3891826800,
      "x": 325,
      "y": 370,
      "r": 22188,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 389,
      "r": 62107,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 397,
      "r": 6143,
      "fv": 17
    },
    "裝飾物：追憶魔像碎片": {
      "hash": 3891826800,
      "x": 329,
      "y": 370,
      "r": 21869,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 301,
      "y": 398,
      "r": 32768,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 390,
      "r": 409,
      "fv": 13
    },
    "裝飾物：追憶魔像碎片": {
      "hash": 3891826800,
      "x": 328,
      "y": 366,
      "r": 49432,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 390,
      "r": 9146,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 299,
      "y": 389,
      "r": 7332,
      "fv": 18
    },
    "裝飾物：追憶魔像碎片": {
      "hash": 3891826800,
      "x": 322,
      "y": 364,
      "r": 8473,
      "fv": 4
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 298,
      "y": 390,
      "r": 22529,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 378,
      "r": 45056,
      "fv": 146
    },
    "裝飾物：追憶魔像碎片": {
      "hash": 3891826800,
      "x": 318,
      "y": 361,
      "r": 41241,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 387,
      "r": 8191,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 298,
      "y": 381,
      "r": 34816,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 319,
      "y": 375,
      "r": 2158,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 392,
      "r": 35103,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 299,
      "y": 381,
      "r": 38182,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 387,
      "r": 6686,
      "fv": 18
    },
    "頭盔架": {
      "hash": 814489939,
      "x": 286,
      "y": 342,
      "r": 0,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 385,
      "r": 3260,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 298,
      "y": 383,
      "r": 40584,
      "fv": 146
    },
    "頭盔架": {
      "hash": 814489939,
      "x": 285,
      "y": 341,
      "r": 17571,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 385,
      "r": 38912,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 383,
      "r": 34770,
      "fv": 13
    },
    "頭盔架": {
      "hash": 814489939,
      "x": 286,
      "y": 341,
      "r": 50339,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 384,
      "r": 61440,
      "fv": 13
    },
    "頭盔架": {
      "hash": 814489939,
      "x": 285,
      "y": 341,
      "r": 44195,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 387,
      "r": 30721,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 385,
      "r": 41281,
      "fv": 146
    },
    "裝飾物：磚塊": {
      "hash": 3151294352,
      "x": 337,
      "y": 378,
      "r": 64099,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 387,
      "r": 20481,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 300,
      "y": 382,
      "r": 30721,
      "fv": 13
    },
    "裝飾物：磚塊": {
      "hash": 3151294352,
      "x": 335,
      "y": 375,
      "r": 53859,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 298,
      "y": 386,
      "r": 24577,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 387,
      "r": 57344,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 384,
      "r": 6919,
      "fv": 6
    },
    "裝飾物：磚塊": {
      "hash": 3151294352,
      "x": 334,
      "y": 380,
      "r": 49763,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 381,
      "r": 2330,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 359,
      "y": 386,
      "r": 59391,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 383,
      "r": 38912,
      "fv": 6
    },
    "裝飾物：磚塊": {
      "hash": 3151294352,
      "x": 333,
      "y": 379,
      "r": 52643,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 390,
      "r": 61440,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 384,
      "r": 32768,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 384,
      "r": 29780,
      "fv": 13
    },
    "裝飾物：磚塊": {
      "hash": 3151294352,
      "x": 332,
      "y": 374,
      "r": 4690,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 382,
      "r": 0,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 381,
      "r": 810,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 382,
      "r": 0,
      "fv": 0
    },
    "裝飾物：磚塊": {
      "hash": 3151294352,
      "x": 330,
      "y": 373,
      "r": 4690,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 292,
      "y": 383,
      "r": 0,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 373,
      "r": 11222,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 370,
      "r": 43533,
      "fv": 146
    },
    "裝飾物：磚塊": {
      "hash": 3151294352,
      "x": 340,
      "y": 386,
      "r": 52291,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 373,
      "r": 10787,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 372,
      "r": 24575,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 372,
      "r": 47104,
      "fv": 146
    },
    "裝飾物：磚塊": {
      "hash": 3151294352,
      "x": 345,
      "y": 388,
      "r": 53041,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 368,
      "r": 4095,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 369,
      "r": 55982,
      "fv": 0
    },
    "裝飾物：磚塊": {
      "hash": 3151294352,
      "x": 343,
      "y": 386,
      "r": 34847,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 374,
      "r": 6063,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 373,
      "r": 4097,
      "fv": 13
    },
    "裝飾物：磚塊": {
      "hash": 3151294352,
      "x": 343,
      "y": 388,
      "r": 35367,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 375,
      "r": 1258,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 374,
      "r": 12289,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 380,
      "r": 26625,
      "fv": 145
    },
    "裝飾物：磚塊": {
      "hash": 3151294352,
      "x": 345,
      "y": 393,
      "r": 35367,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 412,
      "r": 4095,
      "fv": 140
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 421,
      "r": 8191,
      "fv": 17
    },
    "裝飾物：磚塊": {
      "hash": 3151294352,
      "x": 339,
      "y": 382,
      "r": 29223,
      "fv": 1
    },
    "裝飾物：磚塊": {
      "hash": 3151294352,
      "x": 346,
      "y": 386,
      "r": 7690,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 331,
      "y": 427,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 327,
      "y": 427,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 321,
      "y": 425,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 317,
      "y": 423,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 312,
      "y": 420,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 307,
      "y": 416,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 303,
      "y": 412,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 300,
      "y": 408,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 297,
      "y": 406,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 317,
      "y": 417,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 322,
      "y": 419,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 328,
      "y": 420,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 330,
      "y": 416,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 333,
      "y": 413,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 337,
      "y": 410,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 345,
      "y": 408,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 347,
      "y": 414,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 344,
      "y": 419,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 342,
      "y": 414,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 337,
      "y": 417,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 339,
      "y": 424,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 339,
      "y": 422,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 333,
      "y": 421,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 340,
      "y": 411,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 325,
      "y": 421,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 311,
      "y": 416,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 312,
      "y": 394,
      "r": 55399,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 317,
      "y": 388,
      "r": 55399,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 319,
      "y": 384,
      "r": 55399,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 316,
      "y": 382,
      "r": 55399,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 311,
      "y": 385,
      "r": 55399,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 313,
      "y": 389,
      "r": 55399,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 309,
      "y": 391,
      "r": 55399,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 307,
      "y": 388,
      "r": 55399,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 326,
      "y": 391,
      "r": 57346,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 307,
      "y": 386,
      "r": 55399,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 325,
      "y": 395,
      "r": 57346,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 424,
      "r": 43007,
      "fv": 17
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 348,
      "y": 400,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 417,
      "r": 10239,
      "fv": 17
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 350,
      "y": 405,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 432,
      "r": 57344,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 349,
      "y": 374,
      "r": 55296,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 427,
      "r": 8191,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 292,
      "y": 421,
      "r": 32767,
      "fv": 140
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 292,
      "y": 421,
      "r": 61440,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 437,
      "r": 61440,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 432,
      "r": 48898,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 425,
      "r": 51199,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 301,
      "y": 423,
      "r": 51199,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 339,
      "y": 384,
      "r": 22527,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 346,
      "y": 390,
      "r": 20479,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 356,
      "y": 382,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：碧藍礦石": {
      "hash": 3568237130,
      "x": 304,
      "y": 416,
      "r": 0,
      "fv": 9
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 283,
      "y": 368,
      "r": 4095,
      "fv": 5
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 303,
      "y": 436,
      "r": 1110,
      "fv": 3
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 303,
      "y": 351,
      "r": 9260,
      "fv": 5
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 303,
      "y": 434,
      "r": 11001,
      "fv": 3
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 305,
      "y": 354,
      "r": 10239,
      "fv": 5
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 297,
      "y": 424,
      "r": 2810,
      "fv": 3
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 307,
      "y": 357,
      "r": 8191,
      "fv": 5
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 296,
      "y": 422,
      "r": 762,
      "fv": 3
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 310,
      "y": 360,
      "r": 8191,
      "fv": 5
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 299,
      "y": 427,
      "r": 5818,
      "fv": 3
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 272,
      "y": 371,
      "r": 8191,
      "fv": 5
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 296,
      "y": 428,
      "r": 3770,
      "fv": 3
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 285,
      "y": 371,
      "r": 49152,
      "fv": 5
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 295,
      "y": 426,
      "r": 65210,
      "fv": 3
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 277,
      "y": 372,
      "r": 10239,
      "fv": 5
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 293,
      "y": 423,
      "r": 63162,
      "fv": 3
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 300,
      "y": 351,
      "r": 10239,
      "fv": 5
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 293,
      "y": 421,
      "r": 64214,
      "fv": 3
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 293,
      "y": 417,
      "r": 64214,
      "fv": 3
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 286,
      "y": 378,
      "r": 14335,
      "fv": 5
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 293,
      "y": 415,
      "r": 64214,
      "fv": 3
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 281,
      "y": 369,
      "r": 8191,
      "fv": 5
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 293,
      "y": 413,
      "r": 64214,
      "fv": 3
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 295,
      "y": 413,
      "r": 64214,
      "fv": 3
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 296,
      "y": 416,
      "r": 56022,
      "fv": 3
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 294,
      "y": 418,
      "r": 56022,
      "fv": 3
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 296,
      "y": 420,
      "r": 3396,
      "fv": 0
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 298,
      "y": 420,
      "r": 11975,
      "fv": 0
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 300,
      "y": 418,
      "r": 44743,
      "fv": 0
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 303,
      "y": 419,
      "r": 38599,
      "fv": 0
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 304,
      "y": 420,
      "r": 26311,
      "fv": 1
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 305,
      "y": 422,
      "r": 26311,
      "fv": 1
    },
    "裝飾物：碧藍礦石": {
      "hash": 3568237130,
      "x": 353,
      "y": 384,
      "r": 0,
      "fv": 10
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 371,
      "y": 397,
      "r": 40960,
      "fv": 8
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 369,
      "y": 394,
      "r": 36267,
      "fv": 8
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 366,
      "y": 391,
      "r": 36267,
      "fv": 8
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 367,
      "y": 396,
      "r": 36267,
      "fv": 8
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 365,
      "y": 399,
      "r": 38053,
      "fv": 8
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 351,
      "y": 408,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 368,
      "y": 403,
      "r": 36005,
      "fv": 8
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 351,
      "y": 413,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 370,
      "y": 407,
      "r": 36005,
      "fv": 8
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 351,
      "y": 419,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 371,
      "y": 410,
      "r": 36005,
      "fv": 8
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 344,
      "y": 397,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 372,
      "y": 407,
      "r": 36005,
      "fv": 8
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 338,
      "y": 401,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 363,
      "y": 397,
      "r": 36005,
      "fv": 8
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 340,
      "y": 404,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 360,
      "y": 397,
      "r": 29861,
      "fv": 8
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 341,
      "y": 397,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 359,
      "y": 396,
      "r": 29861,
      "fv": 8
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 333,
      "y": 405,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 358,
      "y": 392,
      "r": 40425,
      "fv": 8
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 345,
      "y": 425,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 357,
      "y": 388,
      "r": 40425,
      "fv": 8
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 340,
      "y": 427,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 356,
      "y": 385,
      "r": 981,
      "fv": 3
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 335,
      "y": 427,
      "r": 56430,
      "fv": 1
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 352,
      "y": 381,
      "r": 981,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 300,
      "y": 330,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 298,
      "y": 327,
      "r": 55892,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 334,
      "r": 64730,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 331,
      "r": 2522,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 328,
      "r": 698,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 305,
      "y": 325,
      "r": 57344,
      "fv": 1
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 294,
      "y": 335,
      "r": 61440,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 293,
      "y": 333,
      "r": 61440,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 293,
      "y": 330,
      "r": 59392,
      "fv": 4
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 289,
      "y": 335,
      "r": 63488,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 336,
      "r": 39854,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 300,
      "y": 346,
      "r": 6143,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 329,
      "r": 8191,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 332,
      "r": 10239,
      "fv": 17
    }
  }
}