{
  "version": 1,
  "language": "English",
  "hideout_name": "Enigma Hideout",
  "hideout_hash": 47535,
  "music_name": "Lioneye's Watch (A6)",
  "music_hash": 44316,
  "doodads": {
    "Sentinel Stash": {
      "hash": 136713215,
      "x": 413,
      "y": 627,
      "r": 57398,
      "fv": 0
    },
    "Sentinel Guild Stash": {
      "hash": 1024529650,
      "x": 402,
      "y": 558,
      "r": 57042,
      "fv": 0
    },
    "Stygian Waypoint": {
      "hash": 246107379,
      "x": 425,
      "y": 580,
      "r": 0,
      "fv": 0
    },
    "Kalguuran Forgemaster Station Hideout Decoration": {
      "hash": 2634627938,
      "x": 502,
      "y": 582,
      "r": 46652,
      "fv": 0
    },
    "Bronze Timekeeper's Map Device": {
      "hash": 2349553377,
      "x": 379,
      "y": 638,
      "r": 30913,
      "fv": 0
    },
    "Heart of the Grove Hideout Decoration": {
      "hash": 2297766566,
      "x": 440,
      "y": 533,
      "r": 41051,
      "fv": 1
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 378,
      "y": 577,
      "r": 57197,
      "fv": 64
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 421,
      "y": 537,
      "r": 57227,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 409,
      "y": 545,
      "r": 26828,
      "fv": 64
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 451,
      "y": 601,
      "r": 53120,
      "fv": 64
    },
    "Alva": {
      "hash": 2115859440,
      "x": 453,
      "y": 606,
      "r": 25723,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 411,
      "y": 611,
      "r": 15517,
      "fv": 64
    },
    "Jun": {
      "hash": 3992724805,
      "x": 401,
      "y": 597,
      "r": 12596,
      "fv": 64
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 449,
      "y": 556,
      "r": 44087,
      "fv": 64
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 452,
      "y": 587,
      "r": 45693,
      "fv": 64
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 371,
      "y": 660,
      "r": 9301,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 465,
      "y": 650,
      "r": 61384,
      "fv": 64
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 475,
      "y": 643,
      "r": 60245,
      "fv": 64
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 484,
      "y": 635,
      "r": 55958,
      "fv": 64
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 451,
      "y": 571,
      "r": 59402,
      "fv": 64
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 417,
      "y": 614,
      "r": 36736,
      "fv": 0
    },
    "Elemancer's Totem Hideout Decoration": {
      "hash": 3603647487,
      "x": 492,
      "y": 540,
      "r": 49209,
      "fv": 0
    },
    "Chained Combat Arena Hideout Decoration": {
      "hash": 3390344597,
      "x": 274,
      "y": 1180,
      "r": 0,
      "fv": 0
    },
    "Scourge Hideout Decoration": {
      "hash": 2544219727,
      "x": 408,
      "y": 564,
      "r": 32718,
      "fv": 64
    },
    "Relic Locker": {
      "hash": 12969733,
      "x": 396,
      "y": 553,
      "r": 57341,
      "fv": 64
    },
    "Faithful Hound Pet": {
      "hash": 406956967,
      "x": 242,
      "y": 1243,
      "r": 10926,
      "fv": 0
    },
    "Transmuted Peddler's Rain Hideout Decoration": {
      "hash": 3485038435,
      "x": 426,
      "y": 580,
      "r": 0,
      "fv": 1
    },
    "Enraged Sandfish Pet": {
      "hash": 3850464906,
      "x": 288,
      "y": 1226,
      "r": 11290,
      "fv": 0
    },
    "Tunnel Bear Pet": {
      "hash": 3754687775,
      "x": 213,
      "y": 1244,
      "r": 51707,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 406,
      "y": 584,
      "r": 12287,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 461,
      "y": 605,
      "r": 8191,
      "fv": 146
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 418,
      "y": 579,
      "r": 0,
      "fv": 15
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 427,
      "y": 625,
      "r": 32768,
      "fv": 141
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 485,
      "y": 630,
      "r": 2047,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 446,
      "y": 599,
      "r": 18754,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 417,
      "y": 578,
      "r": 30721,
      "fv": 15
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 458,
      "y": 589,
      "r": 10239,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 442,
      "y": 575,
      "r": 55936,
      "fv": 4
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 453,
      "y": 603,
      "r": 43006,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 445,
      "y": 573,
      "r": 55936,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 410,
      "y": 612,
      "r": 25726,
      "fv": 11
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 455,
      "y": 622,
      "r": 28088,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 460,
      "y": 608,
      "r": 572,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 425,
      "y": 564,
      "r": 55296,
      "fv": 4
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 454,
      "y": 603,
      "r": 61440,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 403,
      "y": 584,
      "r": 61440,
      "fv": 146
    },
    "Whare Floor": {
      "hash": 1569588391,
      "x": 416,
      "y": 556,
      "r": 57344,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 446,
      "y": 571,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 487,
      "y": 626,
      "r": 0,
      "fv": 18
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 440,
      "y": 612,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 443,
      "y": 573,
      "r": 55936,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 445,
      "y": 571,
      "r": 55936,
      "fv": 4
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 448,
      "y": 607,
      "r": 52384,
      "fv": 3
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 413,
      "y": 579,
      "r": 45448,
      "fv": 15
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 489,
      "y": 587,
      "r": 0,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 444,
      "y": 580,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 404,
      "y": 580,
      "r": 40960,
      "fv": 18
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 440,
      "y": 610,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 444,
      "y": 559,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 487,
      "y": 623,
      "r": 63488,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 461,
      "y": 612,
      "r": 0,
      "fv": 146
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 442,
      "y": 550,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 446,
      "y": 605,
      "r": 6143,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 434,
      "y": 551,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 480,
      "y": 583,
      "r": 30721,
      "fv": 18
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 441,
      "y": 610,
      "r": 61440,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 418,
      "y": 569,
      "r": 10239,
      "fv": 15
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 406,
      "y": 581,
      "r": 61440,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 456,
      "y": 605,
      "r": 38297,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 437,
      "y": 558,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 487,
      "y": 620,
      "r": 61440,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 454,
      "y": 600,
      "r": 4097,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 435,
      "y": 570,
      "r": 55936,
      "fv": 4
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 453,
      "y": 606,
      "r": 24575,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 429,
      "y": 566,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 407,
      "y": 582,
      "r": 59390,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 453,
      "y": 598,
      "r": 55296,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 425,
      "y": 560,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 486,
      "y": 617,
      "r": 61440,
      "fv": 18
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 447,
      "y": 612,
      "r": 27104,
      "fv": 3
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 430,
      "y": 557,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 397,
      "y": 610,
      "r": 55296,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 453,
      "y": 609,
      "r": 2047,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 435,
      "y": 563,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 422,
      "y": 592,
      "r": 51198,
      "fv": 17
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 414,
      "y": 573,
      "r": 8191,
      "fv": 15
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 485,
      "y": 613,
      "r": 58960,
      "fv": 18
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 442,
      "y": 611,
      "r": 20479,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 430,
      "y": 562,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 402,
      "y": 619,
      "r": 59390,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 453,
      "y": 612,
      "r": 3752,
      "fv": 146
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 433,
      "y": 568,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 480,
      "y": 588,
      "r": 62983,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 455,
      "y": 600,
      "r": 54646,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 439,
      "y": 565,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 422,
      "y": 591,
      "r": 22529,
      "fv": 8
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 445,
      "y": 611,
      "r": 24575,
      "fv": 3
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 438,
      "y": 572,
      "r": 55936,
      "fv": 4
    },
    "Sulphite Light": {
      "hash": 1999675025,
      "x": 459,
      "y": 635,
      "r": 0,
      "fv": 64
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 483,
      "y": 609,
      "r": 57344,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 443,
      "y": 566,
      "r": 55936,
      "fv": 4
    },
    "Sulphite Light": {
      "hash": 1999675025,
      "x": 408,
      "y": 635,
      "r": 0,
      "fv": 64
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 403,
      "y": 621,
      "r": 57344,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 457,
      "y": 602,
      "r": 61440,
      "fv": 146
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 421,
      "y": 571,
      "r": 10645,
      "fv": 15
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 454,
      "y": 616,
      "r": 29390,
      "fv": 7
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 446,
      "y": 564,
      "r": 53888,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 424,
      "y": 574,
      "r": 55296,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 424,
      "y": 596,
      "r": 59390,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 453,
      "y": 606,
      "r": 38912,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 423,
      "y": 562,
      "r": 63488,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 481,
      "y": 606,
      "r": 56927,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 455,
      "y": 604,
      "r": 38912,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 431,
      "y": 567,
      "r": 0,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 400,
      "y": 620,
      "r": 60441,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 392,
      "y": 624,
      "r": 24950,
      "fv": 11
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 438,
      "y": 570,
      "r": 0,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 480,
      "y": 589,
      "r": 61440,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 448,
      "y": 607,
      "r": 0,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 442,
      "y": 558,
      "r": 59390,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 425,
      "y": 598,
      "r": 57344,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 450,
      "y": 567,
      "r": 60032,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 444,
      "y": 576,
      "r": 60032,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 479,
      "y": 603,
      "r": 59390,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 451,
      "y": 606,
      "r": 39240,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 443,
      "y": 579,
      "r": 60032,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 402,
      "y": 621,
      "r": 55296,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 450,
      "y": 606,
      "r": 16383,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 448,
      "y": 570,
      "r": 60032,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 441,
      "y": 577,
      "r": 55936,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 447,
      "y": 572,
      "r": 60032,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 418,
      "y": 578,
      "r": 28673,
      "fv": 15
    },
    "Sulphite Light": {
      "hash": 1999675025,
      "x": 465,
      "y": 591,
      "r": 550,
      "fv": 64
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 392,
      "y": 612,
      "r": 58167,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 451,
      "y": 607,
      "r": 32768,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 467,
      "y": 598,
      "r": 63488,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 444,
      "y": 609,
      "r": 57344,
      "fv": 6
    },
    "Sulphite Light": {
      "hash": 1999675025,
      "x": 466,
      "y": 569,
      "r": 0,
      "fv": 64
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 400,
      "y": 623,
      "r": 51889,
      "fv": 130
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 463,
      "y": 651,
      "r": 18431,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 394,
      "y": 614,
      "r": 57344,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 448,
      "y": 609,
      "r": 34816,
      "fv": 18
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 431,
      "y": 639,
      "r": 0,
      "fv": 64
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 400,
      "y": 619,
      "r": 55296,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 442,
      "y": 607,
      "r": 36864,
      "fv": 6
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 431,
      "y": 598,
      "r": 0,
      "fv": 64
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 425,
      "y": 579,
      "r": 46840,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 391,
      "y": 634,
      "r": 64749,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 445,
      "y": 609,
      "r": 30061,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 399,
      "y": 622,
      "r": 57344,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 441,
      "y": 606,
      "r": 35609,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 481,
      "y": 591,
      "r": 59395,
      "fv": 12
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 426,
      "y": 579,
      "r": 19472,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 447,
      "y": 604,
      "r": 36864,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 400,
      "y": 619,
      "r": 63488,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 440,
      "y": 605,
      "r": 34816,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 427,
      "y": 579,
      "r": 14191,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 461,
      "y": 610,
      "r": 42747,
      "fv": 7
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 457,
      "y": 647,
      "r": 25944,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 447,
      "y": 606,
      "r": 32768,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 438,
      "y": 604,
      "r": 29902,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 399,
      "y": 622,
      "r": 36392,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 482,
      "y": 594,
      "r": 10233,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 446,
      "y": 609,
      "r": 30721,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 436,
      "y": 605,
      "r": 54261,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 398,
      "y": 622,
      "r": 39811,
      "fv": 9
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 399,
      "y": 629,
      "r": 65040,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 446,
      "y": 615,
      "r": 0,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 395,
      "y": 610,
      "r": 59390,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 435,
      "y": 606,
      "r": 52518,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 399,
      "y": 621,
      "r": 47104,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 435,
      "y": 593,
      "r": 37976,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 437,
      "y": 604,
      "r": 26625,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 398,
      "y": 621,
      "r": 38912,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 443,
      "y": 578,
      "r": 61420,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 439,
      "y": 605,
      "r": 47104,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 401,
      "y": 618,
      "r": 21203,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 470,
      "y": 596,
      "r": 60317,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 463,
      "y": 574,
      "r": 24441,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 443,
      "y": 610,
      "r": 49152,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 403,
      "y": 618,
      "r": 19478,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 437,
      "y": 592,
      "r": 16924,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 443,
      "y": 609,
      "r": 6143,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 397,
      "y": 611,
      "r": 57344,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 437,
      "y": 613,
      "r": 13020,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 410,
      "y": 622,
      "r": 64796,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 405,
      "y": 618,
      "r": 49152,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 463,
      "y": 577,
      "r": 57344,
      "fv": 12
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 442,
      "y": 592,
      "r": 48335,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 442,
      "y": 611,
      "r": 44860,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 401,
      "y": 619,
      "r": 8191,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 443,
      "y": 592,
      "r": 63490,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 444,
      "y": 581,
      "r": 0,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 403,
      "y": 624,
      "r": 57344,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 440,
      "y": 613,
      "r": 51198,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 435,
      "y": 576,
      "r": 53608,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 440,
      "y": 614,
      "r": 10239,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 428,
      "y": 617,
      "r": 20479,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 456,
      "y": 609,
      "r": 22529,
      "fv": 136
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 434,
      "y": 598,
      "r": 4781,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 432,
      "y": 574,
      "r": 53248,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 445,
      "y": 577,
      "r": 0,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 440,
      "y": 612,
      "r": 26625,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 433,
      "y": 618,
      "r": 55296,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 436,
      "y": 592,
      "r": 59390,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 462,
      "y": 572,
      "r": 30721,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 437,
      "y": 614,
      "r": 55588,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 389,
      "y": 626,
      "r": 26625,
      "fv": 11
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 427,
      "y": 618,
      "r": 22527,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 434,
      "y": 590,
      "r": 60717,
      "fv": 134
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 439,
      "y": 616,
      "r": 60037,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 429,
      "y": 572,
      "r": 53248,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 404,
      "y": 616,
      "r": 52006,
      "fv": 2
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 434,
      "y": 588,
      "r": 35531,
      "fv": 10
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 437,
      "y": 592,
      "r": 26573,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 426,
      "y": 570,
      "r": 53248,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 441,
      "y": 619,
      "r": 55342,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 431,
      "y": 620,
      "r": 51198,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 435,
      "y": 588,
      "r": 18547,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 419,
      "y": 595,
      "r": 29641,
      "fv": 142
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 461,
      "y": 583,
      "r": 22529,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 433,
      "y": 601,
      "r": 4095,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 421,
      "y": 566,
      "r": 55296,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 446,
      "y": 618,
      "r": 61440,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 426,
      "y": 617,
      "r": 20479,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 438,
      "y": 586,
      "r": 40693,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 447,
      "y": 622,
      "r": 60271,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 441,
      "y": 570,
      "r": 38912,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 433,
      "y": 621,
      "r": 51198,
      "fv": 18
    },
    "Sulphite Light": {
      "hash": 1999675025,
      "x": 414,
      "y": 555,
      "r": 24327,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 433,
      "y": 604,
      "r": 0,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 439,
      "y": 585,
      "r": 53248,
      "fv": 6
    },
    "Sulphite Light": {
      "hash": 1999675025,
      "x": 399,
      "y": 570,
      "r": 57098,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 442,
      "y": 625,
      "r": 10239,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 443,
      "y": 621,
      "r": 55296,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 424,
      "y": 568,
      "r": 57349,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 433,
      "y": 590,
      "r": 53248,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 440,
      "y": 576,
      "r": 49152,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 440,
      "y": 574,
      "r": 6143,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 446,
      "y": 623,
      "r": 59390,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 433,
      "y": 622,
      "r": 20479,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 434,
      "y": 589,
      "r": 53250,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 464,
      "y": 587,
      "r": 57344,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 443,
      "y": 638,
      "r": 50742,
      "fv": 141
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 439,
      "y": 617,
      "r": 57344,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 455,
      "y": 560,
      "r": 16674,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 418,
      "y": 583,
      "r": 43851,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 438,
      "y": 597,
      "r": 1024,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 432,
      "y": 617,
      "r": 57344,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 434,
      "y": 608,
      "r": 59390,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 434,
      "y": 591,
      "r": 53248,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 442,
      "y": 615,
      "r": 0,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 428,
      "y": 604,
      "r": 30721,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 435,
      "y": 590,
      "r": 55296,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 443,
      "y": 614,
      "r": 4351,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 493,
      "y": 561,
      "r": 53248,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 419,
      "y": 583,
      "r": 11557,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 462,
      "y": 581,
      "r": 46241,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 438,
      "y": 576,
      "r": 4095,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 442,
      "y": 617,
      "r": 30722,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 421,
      "y": 581,
      "r": 6328,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 428,
      "y": 604,
      "r": 45056,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 436,
      "y": 589,
      "r": 53248,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 435,
      "y": 611,
      "r": 61440,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 439,
      "y": 622,
      "r": 11820,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 437,
      "y": 618,
      "r": 61440,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 428,
      "y": 575,
      "r": 7638,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 440,
      "y": 596,
      "r": 6143,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 454,
      "y": 556,
      "r": 0,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 485,
      "y": 590,
      "r": 30721,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 437,
      "y": 588,
      "r": 53248,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 433,
      "y": 592,
      "r": 55374,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 456,
      "y": 562,
      "r": 2000,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 438,
      "y": 587,
      "r": 20481,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 485,
      "y": 569,
      "r": 53483,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 486,
      "y": 589,
      "r": 26625,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 440,
      "y": 569,
      "r": 48007,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 437,
      "y": 620,
      "r": 51198,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 440,
      "y": 586,
      "r": 24577,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 428,
      "y": 576,
      "r": 40960,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 409,
      "y": 602,
      "r": 23297,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 461,
      "y": 578,
      "r": 26625,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 451,
      "y": 604,
      "r": 6143,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 424,
      "y": 579,
      "r": 10593,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 439,
      "y": 585,
      "r": 31012,
      "fv": 9
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 433,
      "y": 592,
      "r": 26623,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 489,
      "y": 591,
      "r": 47104,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 452,
      "y": 605,
      "r": 38912,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 437,
      "y": 569,
      "r": 49152,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 437,
      "y": 620,
      "r": 47104,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 453,
      "y": 644,
      "r": 27506,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 430,
      "y": 600,
      "r": 61440,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 423,
      "y": 609,
      "r": 56667,
      "fv": 14
    },
    "Kalguur Ancestral Portal": {
      "hash": 48329167,
      "x": 333,
      "y": 1291,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 438,
      "y": 587,
      "r": 47104,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 428,
      "y": 590,
      "r": 12198,
      "fv": 18
    },
    "Kalguur Altar": {
      "hash": 2773440912,
      "x": 296,
      "y": 1283,
      "r": 65464,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 489,
      "y": 595,
      "r": 14337,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 466,
      "y": 592,
      "r": 34816,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 404,
      "y": 600,
      "r": 22234,
      "fv": 141
    },
    "Kalguur Pillar": {
      "hash": 1129505746,
      "x": 316,
      "y": 1283,
      "r": 0,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 457,
      "y": 563,
      "r": 21614,
      "fv": 141
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 436,
      "y": 588,
      "r": 8191,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 451,
      "y": 602,
      "r": 4095,
      "fv": 13
    },
    "Kalguur Weapon Rack": {
      "hash": 1595511678,
      "x": 319,
      "y": 1270,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 484,
      "y": 594,
      "r": 10241,
      "fv": 17
    },
    "Triskelion Flame": {
      "hash": 3535134165,
      "x": 315,
      "y": 1235,
      "r": 47833,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 441,
      "y": 597,
      "r": 40960,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 453,
      "y": 601,
      "r": 4095,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 432,
      "y": 601,
      "r": 57344,
      "fv": 146
    },
    "Kalguur Floor Medallion": {
      "hash": 1763818140,
      "x": 295,
      "y": 1235,
      "r": 0,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 452,
      "y": 572,
      "r": 22683,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 435,
      "y": 589,
      "r": 43006,
      "fv": 6
    },
    "Kalguur Ancestral Portal": {
      "hash": 48329167,
      "x": 248,
      "y": 1283,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 434,
      "y": 581,
      "r": 17853,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 427,
      "y": 597,
      "r": 55296,
      "fv": 18
    },
    "Kalguur Armour Stand": {
      "hash": 1752677803,
      "x": 272,
      "y": 1282,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 437,
      "y": 589,
      "r": 55296,
      "fv": 9
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 439,
      "y": 582,
      "r": 33452,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 486,
      "y": 596,
      "r": 26625,
      "fv": 18
    },
    "Kalguur Brazier": {
      "hash": 750558082,
      "x": 263,
      "y": 1283,
      "r": 0,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 447,
      "y": 576,
      "r": 23194,
      "fv": 14
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 433,
      "y": 615,
      "r": 49154,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 434,
      "y": 568,
      "r": 51991,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 426,
      "y": 612,
      "r": 8191,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 455,
      "y": 602,
      "r": 36447,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 436,
      "y": 588,
      "r": 38912,
      "fv": 9
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 432,
      "y": 611,
      "r": 43006,
      "fv": 17
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 445,
      "y": 574,
      "r": 53114,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 466,
      "y": 595,
      "r": 14335,
      "fv": 12
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 443,
      "y": 584,
      "r": 36864,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 456,
      "y": 603,
      "r": 32768,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 433,
      "y": 590,
      "r": 30721,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 475,
      "y": 578,
      "r": 63488,
      "fv": 13
    },
    "Torch": {
      "hash": 1319619711,
      "x": 476,
      "y": 587,
      "r": 0,
      "fv": 64
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 431,
      "y": 568,
      "r": 49152,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 431,
      "y": 608,
      "r": 45056,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 439,
      "y": 588,
      "r": 56739,
      "fv": 9
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 470,
      "y": 596,
      "r": 2788,
      "fv": 17
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 463,
      "y": 650,
      "r": 24575,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 453,
      "y": 605,
      "r": 32768,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 475,
      "y": 578,
      "r": 14335,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 430,
      "y": 605,
      "r": 48744,
      "fv": 17
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 402,
      "y": 603,
      "r": 17800,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 437,
      "y": 589,
      "r": 55296,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 438,
      "y": 582,
      "r": 55296,
      "fv": 140
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 467,
      "y": 590,
      "r": 61440,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 440,
      "y": 602,
      "r": 22529,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 432,
      "y": 604,
      "r": 57344,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 481,
      "y": 585,
      "r": 14335,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 424,
      "y": 618,
      "r": 30437,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 438,
      "y": 588,
      "r": 53248,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 441,
      "y": 584,
      "r": 4095,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 435,
      "y": 590,
      "r": 20481,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 386,
      "y": 615,
      "r": 14511,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 465,
      "y": 581,
      "r": 7864,
      "fv": 136
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 468,
      "y": 645,
      "r": 2047,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 429,
      "y": 567,
      "r": 53982,
      "fv": 146
    },
    "Sulphite Light": {
      "hash": 1999675025,
      "x": 414,
      "y": 555,
      "r": 57734,
      "fv": 64
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 455,
      "y": 605,
      "r": 59390,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 426,
      "y": 607,
      "r": 24249,
      "fv": 146
    },
    "Sulphite Light": {
      "hash": 1999675025,
      "x": 399,
      "y": 571,
      "r": 56960,
      "fv": 64
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 470,
      "y": 588,
      "r": 12287,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 474,
      "y": 600,
      "r": 55296,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 444,
      "y": 587,
      "r": 4095,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 471,
      "y": 645,
      "r": 2047,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 441,
      "y": 603,
      "r": 16385,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 455,
      "y": 602,
      "r": 20481,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 429,
      "y": 613,
      "r": 24575,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 435,
      "y": 582,
      "r": 18431,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 472,
      "y": 590,
      "r": 11763,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 426,
      "y": 566,
      "r": 56620,
      "fv": 146
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 450,
      "y": 645,
      "r": 0,
      "fv": 64
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 438,
      "y": 620,
      "r": 57344,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 475,
      "y": 600,
      "r": 55296,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 451,
      "y": 607,
      "r": 4095,
      "fv": 18
    },
    "Primeval Power Source": {
      "hash": 2170234351,
      "x": 431,
      "y": 618,
      "r": 0,
      "fv": 64
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 423,
      "y": 564,
      "r": 56398,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 474,
      "y": 593,
      "r": 12524,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 446,
      "y": 586,
      "r": 4095,
      "fv": 17
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 452,
      "y": 594,
      "r": 60415,
      "fv": 10
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 491,
      "y": 540,
      "r": 0,
      "fv": 64
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 431,
      "y": 606,
      "r": 8193,
      "fv": 136
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 427,
      "y": 618,
      "r": 0,
      "fv": 14
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 335,
      "y": 1299,
      "r": 0,
      "fv": 64
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 464,
      "y": 604,
      "r": 8191,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 456,
      "y": 603,
      "r": 58450,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 460,
      "y": 599,
      "r": 7764,
      "fv": 8
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 409,
      "y": 646,
      "r": 65395,
      "fv": 64
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 444,
      "y": 592,
      "r": 61440,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 430,
      "y": 612,
      "r": 63488,
      "fv": 146
    },
    "Sulphite Light": {
      "hash": 1999675025,
      "x": 400,
      "y": 619,
      "r": 0,
      "fv": 64
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 440,
      "y": 571,
      "r": 63488,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 448,
      "y": 591,
      "r": 0,
      "fv": 17
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 409,
      "y": 588,
      "r": 25092,
      "fv": 7
    },
    "Garden Wall": {
      "hash": 1908254122,
      "x": 473,
      "y": 569,
      "r": 0,
      "fv": 64
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 466,
      "y": 601,
      "r": 16773,
      "fv": 7
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 409,
      "y": 591,
      "r": 129,
      "fv": 7
    },
    "Garden Wall": {
      "hash": 1908254122,
      "x": 473,
      "y": 592,
      "r": 0,
      "fv": 64
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 436,
      "y": 571,
      "r": 61440,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 441,
      "y": 611,
      "r": 40960,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 476,
      "y": 601,
      "r": 55296,
      "fv": 18
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 455,
      "y": 605,
      "r": 30419,
      "fv": 129
    },
    "Garden Wall": {
      "hash": 1908254122,
      "x": 486,
      "y": 625,
      "r": 49061,
      "fv": 64
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 397,
      "y": 612,
      "r": 59390,
      "fv": 17
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 418,
      "y": 594,
      "r": 8191,
      "fv": 2
    },
    "Garden Wall": {
      "hash": 1908254122,
      "x": 473,
      "y": 615,
      "r": 394,
      "fv": 64
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 464,
      "y": 589,
      "r": 63488,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 456,
      "y": 591,
      "r": 47104,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 452,
      "y": 594,
      "r": 5124,
      "fv": 136
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 419,
      "y": 594,
      "r": 4095,
      "fv": 1
    },
    "Garden Wall": {
      "hash": 1908254122,
      "x": 473,
      "y": 560,
      "r": 0,
      "fv": 64
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 442,
      "y": 610,
      "r": 28673,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 427,
      "y": 600,
      "r": 56661,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 437,
      "y": 574,
      "r": 61440,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 456,
      "y": 585,
      "r": 47102,
      "fv": 5
    },
    "Sulphite Light": {
      "hash": 1999675025,
      "x": 483,
      "y": 616,
      "r": 0,
      "fv": 64
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 468,
      "y": 586,
      "r": 14335,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 445,
      "y": 600,
      "r": 12287,
      "fv": 133
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 416,
      "y": 592,
      "r": 6143,
      "fv": 2
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 426,
      "y": 579,
      "r": 0,
      "fv": 64
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 432,
      "y": 603,
      "r": 12287,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 462,
      "y": 589,
      "r": 28673,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 418,
      "y": 617,
      "r": 64550,
      "fv": 13
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 470,
      "y": 645,
      "r": 51198,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 450,
      "y": 590,
      "r": 61440,
      "fv": 140
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 438,
      "y": 576,
      "r": 0,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 437,
      "y": 612,
      "r": 12289,
      "fv": 6
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 441,
      "y": 567,
      "r": 8191,
      "fv": 2
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 459,
      "y": 588,
      "r": 56439,
      "fv": 1
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 463,
      "y": 598,
      "r": 51198,
      "fv": 8
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 432,
      "y": 619,
      "r": 4095,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 417,
      "y": 586,
      "r": 51542,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 455,
      "y": 587,
      "r": 32768,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 453,
      "y": 592,
      "r": 4095,
      "fv": 17
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 446,
      "y": 571,
      "r": 55296,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 438,
      "y": 570,
      "r": 40960,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 437,
      "y": 610,
      "r": 61440,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 419,
      "y": 587,
      "r": 51715,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 430,
      "y": 618,
      "r": 2047,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 456,
      "y": 587,
      "r": 53248,
      "fv": 3
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 447,
      "y": 569,
      "r": 8191,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 438,
      "y": 572,
      "r": 8191,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 461,
      "y": 593,
      "r": 61440,
      "fv": 12
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 391,
      "y": 622,
      "r": 63488,
      "fv": 0
    },
    "Lava Glow": {
      "hash": 3473832123,
      "x": 426,
      "y": 579,
      "r": 0,
      "fv": 64
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 422,
      "y": 588,
      "r": 51198,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 448,
      "y": 594,
      "r": 36864,
      "fv": 8
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 486,
      "y": 593,
      "r": 47104,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 500,
      "y": 589,
      "r": 17418,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 443,
      "y": 620,
      "r": 19721,
      "fv": 138
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 399,
      "y": 616,
      "r": 10239,
      "fv": 0
    },
    "Synthesiser": {
      "hash": 2600651012,
      "x": 381,
      "y": 533,
      "r": 753,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 439,
      "y": 573,
      "r": 38912,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 462,
      "y": 588,
      "r": 36864,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 456,
      "y": 594,
      "r": 2602,
      "fv": 17
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 444,
      "y": 570,
      "r": 8191,
      "fv": 2
    },
    "Synthesiser": {
      "hash": 2600651012,
      "x": 357,
      "y": 556,
      "r": 46703,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 501,
      "y": 598,
      "r": 45997,
      "fv": 142
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 455,
      "y": 583,
      "r": 30721,
      "fv": 18
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 398,
      "y": 614,
      "r": 10239,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 452,
      "y": 628,
      "r": 20479,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 445,
      "y": 609,
      "r": 63488,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 487,
      "y": 596,
      "r": 47104,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 425,
      "y": 589,
      "r": 55736,
      "fv": 146
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 439,
      "y": 565,
      "r": 10038,
      "fv": 2
    },
    "Sulphite Light": {
      "hash": 1999675025,
      "x": 465,
      "y": 615,
      "r": 0,
      "fv": 64
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 486,
      "y": 586,
      "r": 13227,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 450,
      "y": 564,
      "r": 24577,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 445,
      "y": 585,
      "r": 38292,
      "fv": 136
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 444,
      "y": 567,
      "r": 57344,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 444,
      "y": 582,
      "r": 2047,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 449,
      "y": 562,
      "r": 61440,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 439,
      "y": 611,
      "r": 8191,
      "fv": 6
    },
    "Bronze Piping": {
      "hash": 1853817808,
      "x": 435,
      "y": 566,
      "r": 10241,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 428,
      "y": 591,
      "r": 51198,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 447,
      "y": 558,
      "r": 63488,
      "fv": 146
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 442,
      "y": 565,
      "r": 6143,
      "fv": 2
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 486,
      "y": 576,
      "r": 43006,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 463,
      "y": 591,
      "r": 26625,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 450,
      "y": 581,
      "r": 26861,
      "fv": 130
    },
    "Bronze Piping": {
      "hash": 1853817808,
      "x": 435,
      "y": 566,
      "r": 34816,
      "fv": 128
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 431,
      "y": 591,
      "r": 53248,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 459,
      "y": 587,
      "r": 26246,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 440,
      "y": 605,
      "r": 41417,
      "fv": 5
    },
    "Oil Lamp": {
      "hash": 3067822293,
      "x": 429,
      "y": 560,
      "r": 7949,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 494,
      "y": 578,
      "r": 0,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 445,
      "y": 579,
      "r": 2047,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 439,
      "y": 563,
      "r": 6763,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 449,
      "y": 610,
      "r": 0,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 463,
      "y": 592,
      "r": 32768,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 450,
      "y": 581,
      "r": 53081,
      "fv": 2
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 422,
      "y": 592,
      "r": 10239,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 490,
      "y": 599,
      "r": 59390,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 414,
      "y": 585,
      "r": 51198,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 446,
      "y": 575,
      "r": 36864,
      "fv": 146
    },
    "Fresh Giblets": {
      "hash": 1961467171,
      "x": 411,
      "y": 589,
      "r": 50185,
      "fv": 20
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 461,
      "y": 634,
      "r": 19390,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 457,
      "y": 583,
      "r": 26625,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 439,
      "y": 610,
      "r": 43006,
      "fv": 6
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 425,
      "y": 595,
      "r": 9312,
      "fv": 4
    },
    "Fresh Giblets": {
      "hash": 1961467171,
      "x": 413,
      "y": 590,
      "r": 51198,
      "fv": 20
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 412,
      "y": 584,
      "r": 57344,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 431,
      "y": 563,
      "r": 6670,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 459,
      "y": 592,
      "r": 32768,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 425,
      "y": 596,
      "r": 9604,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 409,
      "y": 582,
      "r": 57344,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 429,
      "y": 565,
      "r": 6893,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 429,
      "y": 600,
      "r": 8191,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 445,
      "y": 574,
      "r": 47104,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 427,
      "y": 563,
      "r": 21025,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 431,
      "y": 604,
      "r": 45056,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 448,
      "y": 611,
      "r": 0,
      "fv": 18
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 454,
      "y": 606,
      "r": 22320,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 468,
      "y": 600,
      "r": 63488,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 407,
      "y": 579,
      "r": 57344,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 432,
      "y": 607,
      "r": 12287,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 458,
      "y": 598,
      "r": 63488,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 442,
      "y": 575,
      "r": 47104,
      "fv": 146
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 420,
      "y": 589,
      "r": 50847,
      "fv": 134
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 456,
      "y": 581,
      "r": 32768,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 411,
      "y": 583,
      "r": 58402,
      "fv": 146
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 433,
      "y": 610,
      "r": 12287,
      "fv": 5
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 431,
      "y": 584,
      "r": 3583,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 469,
      "y": 603,
      "r": 59390,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 440,
      "y": 608,
      "r": 6143,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 431,
      "y": 592,
      "r": 43006,
      "fv": 18
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 434,
      "y": 582,
      "r": 6143,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 426,
      "y": 562,
      "r": 6143,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 471,
      "y": 606,
      "r": 63488,
      "fv": 146
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 416,
      "y": 590,
      "r": 24581,
      "fv": 131
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 447,
      "y": 575,
      "r": 8191,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 428,
      "y": 558,
      "r": 8191,
      "fv": 18
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 435,
      "y": 581,
      "r": 5764,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 447,
      "y": 611,
      "r": 63488,
      "fv": 146
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 422,
      "y": 592,
      "r": 17457,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 472,
      "y": 609,
      "r": 59390,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 428,
      "y": 593,
      "r": 47104,
      "fv": 146
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 433,
      "y": 582,
      "r": 47529,
      "fv": 131
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 425,
      "y": 562,
      "r": 53872,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 496,
      "y": 609,
      "r": 58332,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 449,
      "y": 572,
      "r": 8882,
      "fv": 146
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 414,
      "y": 592,
      "r": 47547,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 473,
      "y": 612,
      "r": 61440,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 487,
      "y": 634,
      "r": 19953,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 422,
      "y": 596,
      "r": 45541,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 458,
      "y": 601,
      "r": 65513,
      "fv": 18
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 406,
      "y": 586,
      "r": 34816,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 453,
      "y": 599,
      "r": 34423,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 441,
      "y": 608,
      "r": 8191,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 439,
      "y": 603,
      "r": 55859,
      "fv": 133
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 417,
      "y": 596,
      "r": 49152,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 450,
      "y": 569,
      "r": 6143,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 451,
      "y": 580,
      "r": 57344,
      "fv": 11
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 427,
      "y": 565,
      "r": 57344,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 497,
      "y": 637,
      "r": 0,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 446,
      "y": 613,
      "r": 49152,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 414,
      "y": 595,
      "r": 52257,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 470,
      "y": 636,
      "r": 59390,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 444,
      "y": 593,
      "r": 16383,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 497,
      "y": 628,
      "r": 63488,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 406,
      "y": 613,
      "r": 2198,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 424,
      "y": 563,
      "r": 57344,
      "fv": 146
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 404,
      "y": 590,
      "r": 52926,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 411,
      "y": 595,
      "r": 49152,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 496,
      "y": 617,
      "r": 63488,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 438,
      "y": 610,
      "r": 36049,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 409,
      "y": 595,
      "r": 49152,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 452,
      "y": 599,
      "r": 2047,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 461,
      "y": 572,
      "r": 55979,
      "fv": 11
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 438,
      "y": 579,
      "r": 26171,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 492,
      "y": 589,
      "r": 52331,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 433,
      "y": 561,
      "r": 20481,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 441,
      "y": 610,
      "r": 9278,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 439,
      "y": 602,
      "r": 43006,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 474,
      "y": 615,
      "r": 61440,
      "fv": 18
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 403,
      "y": 594,
      "r": 28673,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 406,
      "y": 595,
      "r": 41885,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 449,
      "y": 594,
      "r": 53248,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 499,
      "y": 585,
      "r": 49692,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 437,
      "y": 578,
      "r": 54175,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 456,
      "y": 620,
      "r": 63488,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 478,
      "y": 629,
      "r": 6143,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 469,
      "y": 593,
      "r": 57344,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 403,
      "y": 597,
      "r": 42617,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 480,
      "y": 597,
      "r": 32768,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 451,
      "y": 595,
      "r": 59390,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 481,
      "y": 557,
      "r": 55970,
      "fv": 11
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 403,
      "y": 611,
      "r": 23955,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 435,
      "y": 613,
      "r": 26623,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 450,
      "y": 598,
      "r": 63488,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 474,
      "y": 603,
      "r": 0,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 403,
      "y": 611,
      "r": 54650,
      "fv": 18
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 401,
      "y": 595,
      "r": 32768,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 421,
      "y": 590,
      "r": 49152,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 445,
      "y": 590,
      "r": 21691,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 486,
      "y": 605,
      "r": 0,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 399,
      "y": 610,
      "r": 32768,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 418,
      "y": 591,
      "r": 45056,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 443,
      "y": 598,
      "r": 63971,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 403,
      "y": 612,
      "r": 22527,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 485,
      "y": 614,
      "r": 0,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 414,
      "y": 591,
      "r": 57344,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 443,
      "y": 604,
      "r": 51198,
      "fv": 133
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 447,
      "y": 591,
      "r": 49152,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 412,
      "y": 588,
      "r": 57344,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 467,
      "y": 625,
      "r": 0,
      "fv": 7
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 485,
      "y": 621,
      "r": 0,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 451,
      "y": 598,
      "r": 32768,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 462,
      "y": 602,
      "r": 40960,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 410,
      "y": 585,
      "r": 57654,
      "fv": 18
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 401,
      "y": 594,
      "r": 24577,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 402,
      "y": 612,
      "r": 49152,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 473,
      "y": 610,
      "r": 0,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 408,
      "y": 582,
      "r": 57344,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 446,
      "y": 602,
      "r": 23823,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 459,
      "y": 604,
      "r": 38739,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 475,
      "y": 618,
      "r": 0,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 407,
      "y": 580,
      "r": 56426,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 448,
      "y": 598,
      "r": 55320,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 466,
      "y": 618,
      "r": 0,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 416,
      "y": 591,
      "r": 53248,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 450,
      "y": 618,
      "r": 49152,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 449,
      "y": 598,
      "r": 61440,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 412,
      "y": 589,
      "r": 51198,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 427,
      "y": 583,
      "r": 25617,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 456,
      "y": 608,
      "r": 34816,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 472,
      "y": 564,
      "r": 57414,
      "fv": 11
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 409,
      "y": 588,
      "r": 51198,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 445,
      "y": 603,
      "r": 8321,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 480,
      "y": 636,
      "r": 6143,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 431,
      "y": 581,
      "r": 42826,
      "fv": 133
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 454,
      "y": 614,
      "r": 160,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 406,
      "y": 587,
      "r": 53248,
      "fv": 18
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 446,
      "y": 557,
      "r": 20812,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 445,
      "y": 603,
      "r": 17266,
      "fv": 134
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 404,
      "y": 585,
      "r": 8191,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 446,
      "y": 600,
      "r": 589,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 483,
      "y": 633,
      "r": 4095,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 424,
      "y": 583,
      "r": 2047,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 445,
      "y": 601,
      "r": 45056,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 401,
      "y": 618,
      "r": 25568,
      "fv": 11
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 465,
      "y": 569,
      "r": 57431,
      "fv": 11
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 404,
      "y": 585,
      "r": 59390,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 403,
      "y": 584,
      "r": 24122,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 455,
      "y": 617,
      "r": 1156,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 427,
      "y": 595,
      "r": 57344,
      "fv": 11
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 445,
      "y": 600,
      "r": 18433,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 491,
      "y": 583,
      "r": 33630,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 402,
      "y": 589,
      "r": 57344,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 491,
      "y": 583,
      "r": 33630,
      "fv": 64
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 459,
      "y": 561,
      "r": 30826,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 439,
      "y": 589,
      "r": 2513,
      "fv": 10
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 408,
      "y": 587,
      "r": 35892,
      "fv": 7
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 444,
      "y": 559,
      "r": 25823,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 404,
      "y": 590,
      "r": 59390,
      "fv": 7
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 419,
      "y": 606,
      "r": 24655,
      "fv": 11
    },
    "Whare Floor": {
      "hash": 1569588391,
      "x": 394,
      "y": 579,
      "r": 57344,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 413,
      "y": 588,
      "r": 47531,
      "fv": 7
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 420,
      "y": 582,
      "r": 43006,
      "fv": 133
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 410,
      "y": 597,
      "r": 63488,
      "fv": 14
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 417,
      "y": 589,
      "r": 45056,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 435,
      "y": 633,
      "r": 12287,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 425,
      "y": 590,
      "r": 2047,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 430,
      "y": 584,
      "r": 40960,
      "fv": 133
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 395,
      "y": 617,
      "r": 10239,
      "fv": 0
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 437,
      "y": 561,
      "r": 9613,
      "fv": 2
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 396,
      "y": 619,
      "r": 10241,
      "fv": 0
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 435,
      "y": 559,
      "r": 7943,
      "fv": 2
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 391,
      "y": 620,
      "r": 30719,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 447,
      "y": 600,
      "r": 63488,
      "fv": 5
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 437,
      "y": 563,
      "r": 8191,
      "fv": 2
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 386,
      "y": 623,
      "r": 10239,
      "fv": 0
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 435,
      "y": 560,
      "r": 11463,
      "fv": 2
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 436,
      "y": 561,
      "r": 61440,
      "fv": 2
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 452,
      "y": 605,
      "r": 61440,
      "fv": 0
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 387,
      "y": 625,
      "r": 61440,
      "fv": 0
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 432,
      "y": 557,
      "r": 6143,
      "fv": 2
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 387,
      "y": 625,
      "r": 28671,
      "fv": 0
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 452,
      "y": 604,
      "r": 0,
      "fv": 0
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 391,
      "y": 623,
      "r": 0,
      "fv": 0
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 430,
      "y": 555,
      "r": 40861,
      "fv": 1
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 453,
      "y": 604,
      "r": 0,
      "fv": 0
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 396,
      "y": 619,
      "r": 61440,
      "fv": 0
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 457,
      "y": 588,
      "r": 47104,
      "fv": 5
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 457,
      "y": 586,
      "r": 43006,
      "fv": 4
    }
  }
}