{
  "version": 1,
  "language": "English",
  "hideout_name": "Stately Hideout",
  "hideout_hash": 31968,
  "doodads": {
    "倉庫": {
      "hash": 3230065491,
      "x": 368,
      "y": 318,
      "r": 0,
      "fv": 0
    },
    "公會倉庫": {
      "hash": 139228481,
      "x": 336,
      "y": 372,
      "r": 0,
      "fv": 0
    },
    "傳送點": {
      "hash": 1224707366,
      "x": 311,
      "y": 381,
      "r": 0,
      "fv": 1
    },
    "工藝台": {
      "hash": 2059629901,
      "x": 313,
      "y": 279,
      "r": 0,
      "fv": 1
    },
    "黃金地球儀": {
      "hash": 2306038834,
      "x": 324,
      "y": 246,
      "r": 5389,
      "fv": 0
    },
    "埃哈": {
      "hash": 2684274993,
      "x": 291,
      "y": 194,
      "r": 32768,
      "fv": 0
    },
    "艾瓦": {
      "hash": 2115859440,
      "x": 307,
      "y": 192,
      "r": 16384,
      "fv": 0
    },
    "赫蓮娜": {
      "hash": 845403974,
      "x": 418,
      "y": 385,
      "r": 59446,
      "fv": 0
    },
    "尼科": {
      "hash": 2906227343,
      "x": 278,
      "y": 197,
      "r": 49152,
      "fv": 0
    },
    "瓊恩": {
      "hash": 3992724805,
      "x": 286,
      "y": 261,
      "r": 12415,
      "fv": 0
    },
    "戰鬥詩人．丹尼格": {
      "hash": 2615294807,
      "x": 346,
      "y": 277,
      "r": 0,
      "fv": 0
    },
    "賭徒．關南": {
      "hash": 2818582618,
      "x": 254,
      "y": 204,
      "r": 22517,
      "fv": 0
    },
    "討價還價．圖貞": {
      "hash": 1546641971,
      "x": 254,
      "y": 216,
      "r": 0,
      "fv": 0
    },
    "商人．羅格": {
      "hash": 1791193999,
      "x": 337,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "修女卡西亞": {
      "hash": 10623884,
      "x": 266,
      "y": 201,
      "r": 58289,
      "fv": 0
    },
    "最終之死": {
      "hash": 1079829134,
      "x": 365,
      "y": 305,
      "r": 32250,
      "fv": 0
    },
    "莉莉羅斯": {
      "hash": 261160331,
      "x": 351,
      "y": 284,
      "r": 59066,
      "fv": 0
    },
    "塔恩．奧克塔維斯": {
      "hash": 4285419720,
      "x": 303,
      "y": 292,
      "r": 27816,
      "fv": 0
    },
    "基拉克": {
      "hash": 2913423765,
      "x": 267,
      "y": 268,
      "r": 20763,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 359,
      "y": 359,
      "r": 33630,
      "fv": 18
    },
    "裝飾物：布袋": {
      "hash": 3811116168,
      "x": 263,
      "y": 393,
      "r": 10239,
      "fv": 0
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 323,
      "y": 398,
      "r": 28088,
      "fv": 7
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 357,
      "y": 363,
      "r": 0,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 348,
      "y": 359,
      "r": 30721,
      "fv": 18
    },
    "裝飾物：布袋": {
      "hash": 3811116168,
      "x": 264,
      "y": 395,
      "r": 10241,
      "fv": 0
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 322,
      "y": 392,
      "r": 29390,
      "fv": 7
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 348,
      "y": 364,
      "r": 62983,
      "fv": 18
    },
    "裝飾物：布袋": {
      "hash": 3811116168,
      "x": 259,
      "y": 396,
      "r": 30719,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 348,
      "y": 365,
      "r": 61440,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 349,
      "y": 367,
      "r": 59395,
      "fv": 12
    },
    "裝飾物：布袋": {
      "hash": 3811116168,
      "x": 254,
      "y": 399,
      "r": 10239,
      "fv": 0
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 329,
      "y": 386,
      "r": 42747,
      "fv": 7
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 350,
      "y": 370,
      "r": 10233,
      "fv": 17
    },
    "裝飾物：布袋": {
      "hash": 3811116168,
      "x": 255,
      "y": 401,
      "r": 61440,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 331,
      "y": 350,
      "r": 24441,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 331,
      "y": 353,
      "r": 57344,
      "fv": 12
    },
    "裝飾物：布袋": {
      "hash": 3811116168,
      "x": 255,
      "y": 401,
      "r": 28671,
      "fv": 0
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 324,
      "y": 385,
      "r": 22529,
      "fv": 136
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 311,
      "y": 414,
      "r": 50742,
      "fv": 141
    },
    "裝飾物：布袋": {
      "hash": 3811116168,
      "x": 259,
      "y": 399,
      "r": 0,
      "fv": 0
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 321,
      "y": 420,
      "r": 27506,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 330,
      "y": 348,
      "r": 30721,
      "fv": 18
    },
    "裝飾物：布袋": {
      "hash": 3811116168,
      "x": 264,
      "y": 395,
      "r": 61440,
      "fv": 0
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 331,
      "y": 426,
      "r": 24575,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 329,
      "y": 359,
      "r": 22529,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 343,
      "y": 424,
      "r": 33010,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 346,
      "y": 423,
      "r": 32309,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 332,
      "y": 363,
      "r": 57344,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 351,
      "y": 424,
      "r": 49152,
      "fv": 141
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 357,
      "y": 427,
      "r": 42255,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 311,
      "y": 380,
      "r": 51199,
      "fv": 133
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 368,
      "y": 423,
      "r": 38912,
      "fv": 14
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 330,
      "y": 357,
      "r": 46241,
      "fv": 17
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 303,
      "y": 409,
      "r": 12287,
      "fv": 13
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 293,
      "y": 340,
      "r": 55296,
      "fv": 4
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 315,
      "y": 376,
      "r": 63488,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 295,
      "y": 401,
      "r": 32768,
      "fv": 141
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 281,
      "y": 355,
      "r": 45448,
      "fv": 15
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 353,
      "y": 345,
      "r": 53483,
      "fv": 1
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 291,
      "y": 385,
      "r": 56667,
      "fv": 14
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 329,
      "y": 354,
      "r": 26625,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 294,
      "y": 388,
      "r": 8191,
      "fv": 14
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 286,
      "y": 345,
      "r": 10239,
      "fv": 15
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 339,
      "y": 431,
      "r": 0,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 295,
      "y": 394,
      "r": 0,
      "fv": 14
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 282,
      "y": 349,
      "r": 8191,
      "fv": 15
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 324,
      "y": 361,
      "r": 47102,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 286,
      "y": 393,
      "r": 64550,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 334,
      "y": 368,
      "r": 34816,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 311,
      "y": 396,
      "r": 19721,
      "fv": 138
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 289,
      "y": 347,
      "r": 10645,
      "fv": 15
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 338,
      "y": 421,
      "r": 51199,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 308,
      "y": 381,
      "r": 41417,
      "fv": 5
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 292,
      "y": 350,
      "r": 55296,
      "fv": 13
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 300,
      "y": 395,
      "r": 4095,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 307,
      "y": 379,
      "r": 55859,
      "fv": 133
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 334,
      "y": 371,
      "r": 14335,
      "fv": 12
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 307,
      "y": 378,
      "r": 43007,
      "fv": 5
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 291,
      "y": 338,
      "r": 63488,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 298,
      "y": 394,
      "r": 2047,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 311,
      "y": 374,
      "r": 63971,
      "fv": 5
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 299,
      "y": 343,
      "r": 0,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 354,
      "y": 369,
      "r": 47104,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 338,
      "y": 372,
      "r": 2788,
      "fv": 17
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 314,
      "y": 378,
      "r": 23823,
      "fv": 5
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 306,
      "y": 346,
      "r": 0,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 355,
      "y": 372,
      "r": 47104,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 314,
      "y": 376,
      "r": 589,
      "fv": 5
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 338,
      "y": 423,
      "r": 14335,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 307,
      "y": 365,
      "r": 2513,
      "fv": 10
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 342,
      "y": 376,
      "r": 55296,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 302,
      "y": 364,
      "r": 35531,
      "fv": 10
    },
    "裝飾物：寶石袋": {
      "hash": 716786426,
      "x": 320,
      "y": 381,
      "r": 61440,
      "fv": 0
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 310,
      "y": 401,
      "r": 10239,
      "fv": 8
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 310,
      "y": 334,
      "r": 59391,
      "fv": 4
    },
    "裝飾物：寶石袋": {
      "hash": 716786426,
      "x": 320,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 307,
      "y": 398,
      "r": 11820,
      "fv": 8
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 343,
      "y": 376,
      "r": 55296,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 305,
      "y": 396,
      "r": 47104,
      "fv": 8
    },
    "裝飾物：寶石袋": {
      "hash": 716786426,
      "x": 321,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 301,
      "y": 391,
      "r": 49154,
      "fv": 8
    },
    "裝飾物：寶石袋": {
      "hash": 716786426,
      "x": 322,
      "y": 379,
      "r": 61440,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 344,
      "y": 377,
      "r": 55296,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 292,
      "y": 394,
      "r": 30437,
      "fv": 13
    },
    "裝飾物：寶石袋": {
      "hash": 716786426,
      "x": 321,
      "y": 379,
      "r": 43007,
      "fv": 0
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 299,
      "y": 382,
      "r": 8193,
      "fv": 136
    },
    "裝飾物：寶石袋": {
      "hash": 716786426,
      "x": 308,
      "y": 388,
      "r": 0,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 330,
      "y": 365,
      "r": 28673,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 300,
      "y": 379,
      "r": 12287,
      "fv": 3
    },
    "裝飾物：寶石袋": {
      "hash": 716786426,
      "x": 308,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 320,
      "y": 404,
      "r": 20479,
      "fv": 7
    },
    "裝飾物：寶石袋": {
      "hash": 716786426,
      "x": 309,
      "y": 386,
      "r": 61440,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 329,
      "y": 369,
      "r": 61440,
      "fv": 12
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 330,
      "y": 364,
      "r": 36864,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 331,
      "y": 367,
      "r": 26625,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 331,
      "y": 368,
      "r": 32768,
      "fv": 18
    },
    "裝飾物：冰湖": {
      "hash": 2543617575,
      "x": 316,
      "y": 383,
      "r": 52384,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 327,
      "y": 368,
      "r": 32768,
      "fv": 18
    },
    "裝飾物：冰湖": {
      "hash": 2543617575,
      "x": 323,
      "y": 381,
      "r": 30419,
      "fv": 129
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 326,
      "y": 374,
      "r": 63488,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 326,
      "y": 377,
      "r": 65513,
      "fv": 18
    },
    "裝飾物：冰湖": {
      "hash": 2543617575,
      "x": 322,
      "y": 382,
      "r": 22320,
      "fv": 1
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 329,
      "y": 410,
      "r": 19390,
      "fv": 7
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 369,
      "r": 16383,
      "fv": 146
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 318,
      "y": 343,
      "r": 60032,
      "fv": 4
    },
    "裝飾物：冰湖": {
      "hash": 2543617575,
      "x": 321,
      "y": 382,
      "r": 24575,
      "fv": 1
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 338,
      "y": 412,
      "r": 59391,
      "fv": 7
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 317,
      "y": 370,
      "r": 53248,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 319,
      "y": 371,
      "r": 59391,
      "fv": 146
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 316,
      "y": 346,
      "r": 60032,
      "fv": 4
    },
    "裝飾物：冰湖": {
      "hash": 2543617575,
      "x": 315,
      "y": 388,
      "r": 27104,
      "fv": 3
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 346,
      "y": 405,
      "r": 6143,
      "fv": 7
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 366,
      "r": 21691,
      "fv": 146
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 315,
      "y": 348,
      "r": 60032,
      "fv": 4
    },
    "裝飾物：冰湖": {
      "hash": 2543617575,
      "x": 310,
      "y": 387,
      "r": 20479,
      "fv": 1
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 335,
      "y": 401,
      "r": 0,
      "fv": 7
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 315,
      "y": 367,
      "r": 49152,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 330,
      "y": 378,
      "r": 40960,
      "fv": 18
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 312,
      "y": 352,
      "r": 60032,
      "fv": 4
    },
    "裝飾物：冰湖": {
      "hash": 2543617575,
      "x": 313,
      "y": 387,
      "r": 24575,
      "fv": 3
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 318,
      "y": 394,
      "r": 49152,
      "fv": 8
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 327,
      "y": 380,
      "r": 38739,
      "fv": 18
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 311,
      "y": 355,
      "r": 60032,
      "fv": 4
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 295,
      "y": 371,
      "r": 57344,
      "fv": 11
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 324,
      "y": 384,
      "r": 34816,
      "fv": 18
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 309,
      "y": 353,
      "r": 55936,
      "fv": 4
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 287,
      "y": 382,
      "r": 24655,
      "fv": 11
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 278,
      "y": 388,
      "r": 25726,
      "fv": 11
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 310,
      "y": 351,
      "r": 55936,
      "fv": 4
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 269,
      "y": 394,
      "r": 25568,
      "fv": 11
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 260,
      "y": 400,
      "r": 24950,
      "fv": 11
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 322,
      "y": 390,
      "r": 160,
      "fv": 18
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 313,
      "y": 349,
      "r": 55936,
      "fv": 4
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 323,
      "y": 393,
      "r": 1156,
      "fv": 146
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 314,
      "y": 347,
      "r": 55936,
      "fv": 4
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 331,
      "y": 427,
      "r": 18431,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 259,
      "y": 410,
      "r": 64749,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 329,
      "y": 381,
      "r": 8191,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 328,
      "y": 384,
      "r": 572,
      "fv": 18
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 311,
      "y": 349,
      "r": 55936,
      "fv": 4
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 325,
      "y": 423,
      "r": 25944,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 267,
      "y": 405,
      "r": 65040,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 329,
      "y": 388,
      "r": 0,
      "fv": 146
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 313,
      "y": 347,
      "r": 55936,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 339,
      "y": 426,
      "r": 10239,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 324,
      "y": 381,
      "r": 38297,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 321,
      "y": 385,
      "r": 2047,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 321,
      "y": 388,
      "r": 3752,
      "fv": 146
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 312,
      "y": 356,
      "r": 55936,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 340,
      "y": 427,
      "r": 8191,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 278,
      "y": 398,
      "r": 64796,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 321,
      "y": 382,
      "r": 38912,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 319,
      "y": 382,
      "r": 39240,
      "fv": 18
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 312,
      "y": 335,
      "r": 55936,
      "fv": 4
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 271,
      "y": 400,
      "r": 57344,
      "fv": 14
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 319,
      "y": 383,
      "r": 32768,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 316,
      "y": 385,
      "r": 34816,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 385,
      "r": 30061,
      "fv": 18
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 310,
      "y": 326,
      "r": 55936,
      "fv": 4
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 315,
      "y": 380,
      "r": 36864,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 315,
      "y": 382,
      "r": 32768,
      "fv": 18
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 302,
      "y": 327,
      "r": 55936,
      "fv": 4
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 257,
      "y": 402,
      "r": 26625,
      "fv": 11
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 385,
      "r": 30721,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 391,
      "r": 0,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 369,
      "r": 37976,
      "fv": 146
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 305,
      "y": 334,
      "r": 55936,
      "fv": 4
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 338,
      "y": 372,
      "r": 60317,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 287,
      "y": 371,
      "r": 29641,
      "fv": 142
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 368,
      "r": 16924,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 368,
      "r": 48335,
      "fv": 18
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 303,
      "y": 346,
      "r": 55936,
      "fv": 4
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 368,
      "r": 63490,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 374,
      "r": 4781,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 368,
      "r": 59391,
      "fv": 6
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 297,
      "y": 342,
      "r": 55936,
      "fv": 4
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 368,
      "r": 26573,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 301,
      "y": 377,
      "r": 4095,
      "fv": 146
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 293,
      "y": 336,
      "r": 55936,
      "fv": 4
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 301,
      "y": 380,
      "r": 0,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 384,
      "r": 59391,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 387,
      "r": 61440,
      "fv": 18
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 298,
      "y": 333,
      "r": 55936,
      "fv": 4
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 301,
      "y": 368,
      "r": 55374,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 301,
      "y": 368,
      "r": 26623,
      "fv": 146
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 303,
      "y": 339,
      "r": 55936,
      "fv": 4
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 366,
      "r": 12198,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 357,
      "r": 17853,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 358,
      "r": 33452,
      "fv": 17
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 298,
      "y": 338,
      "r": 55936,
      "fv": 4
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 360,
      "r": 36864,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 358,
      "r": 55296,
      "fv": 140
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 301,
      "y": 344,
      "r": 55936,
      "fv": 4
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 277,
      "y": 378,
      "r": 23297,
      "fv": 14
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 360,
      "r": 4095,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 363,
      "r": 4095,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 358,
      "r": 18431,
      "fv": 146
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 307,
      "y": 341,
      "r": 55936,
      "fv": 4
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 362,
      "r": 4095,
      "fv": 17
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 306,
      "y": 348,
      "r": 55936,
      "fv": 4
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 272,
      "y": 376,
      "r": 22234,
      "fv": 141
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 316,
      "y": 367,
      "r": 0,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 366,
      "r": 61440,
      "fv": 140
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 321,
      "y": 368,
      "r": 4095,
      "fv": 17
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 311,
      "y": 342,
      "r": 55936,
      "fv": 4
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 266,
      "y": 377,
      "r": 51674,
      "fv": 142
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 324,
      "y": 370,
      "r": 2602,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 358,
      "r": 2047,
      "fv": 18
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 314,
      "y": 340,
      "r": 53888,
      "fv": 4
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 355,
      "r": 2047,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 351,
      "r": 36864,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 350,
      "r": 47104,
      "fv": 146
    },
    "新鮮人體器官": {
      "hash": 1961467171,
      "x": 279,
      "y": 365,
      "r": 50185,
      "fv": 20
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 351,
      "r": 47104,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 315,
      "y": 351,
      "r": 8191,
      "fv": 146
    },
    "新鮮人體器官": {
      "hash": 1961467171,
      "x": 281,
      "y": 366,
      "r": 51199,
      "fv": 20
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 317,
      "y": 348,
      "r": 8882,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 345,
      "r": 6143,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 274,
      "y": 389,
      "r": 2198,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 355,
      "r": 26171,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 354,
      "r": 54175,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 352,
      "r": 53608,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 300,
      "y": 350,
      "r": 53248,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 348,
      "r": 53248,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 346,
      "r": 53248,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 289,
      "y": 342,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 292,
      "y": 344,
      "r": 57349,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 352,
      "r": 49152,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 286,
      "y": 359,
      "r": 43851,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 287,
      "y": 359,
      "r": 11557,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 289,
      "y": 357,
      "r": 6328,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 351,
      "r": 7638,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 352,
      "r": 40960,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 292,
      "y": 355,
      "r": 10593,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 298,
      "y": 376,
      "r": 61440,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 270,
      "y": 379,
      "r": 17800,
      "fv": 14
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 265,
      "y": 374,
      "r": 49698,
      "fv": 142
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 251,
      "y": 388,
      "r": 18171,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 300,
      "y": 377,
      "r": 57344,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 373,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 300,
      "y": 387,
      "r": 43007,
      "fv": 17
    },
    "彎曲鐵管": {
      "hash": 871898447,
      "x": 277,
      "y": 364,
      "r": 25092,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 253,
      "y": 382,
      "r": 9191,
      "fv": 14
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 253,
      "y": 393,
      "r": 23939,
      "fv": 14
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 259,
      "y": 379,
      "r": 7072,
      "fv": 10
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 299,
      "y": 384,
      "r": 45056,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 298,
      "y": 381,
      "r": 48744,
      "fv": 17
    },
    "彎曲鐵管": {
      "hash": 871898447,
      "x": 277,
      "y": 367,
      "r": 129,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 320,
      "y": 370,
      "r": 60415,
      "fv": 10
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 328,
      "y": 375,
      "r": 7764,
      "fv": 8
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 300,
      "y": 380,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 383,
      "r": 24249,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 389,
      "r": 24575,
      "fv": 146
    },
    "彎曲鐵管": {
      "hash": 871898447,
      "x": 288,
      "y": 365,
      "r": 50847,
      "fv": 134
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 396,
      "r": 57344,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 320,
      "y": 370,
      "r": 5124,
      "fv": 136
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 313,
      "y": 376,
      "r": 12287,
      "fv": 133
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 331,
      "y": 374,
      "r": 51199,
      "fv": 8
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 298,
      "y": 388,
      "r": 63488,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 265,
      "y": 388,
      "r": 59391,
      "fv": 17
    },
    "彎曲鐵管": {
      "hash": 871898447,
      "x": 284,
      "y": 366,
      "r": 24581,
      "fv": 131
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 316,
      "y": 370,
      "r": 36864,
      "fv": 8
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 376,
      "r": 56661,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 285,
      "y": 362,
      "r": 51542,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 287,
      "y": 363,
      "r": 51715,
      "fv": 18
    },
    "彎曲鐵管": {
      "hash": 871898447,
      "x": 290,
      "y": 368,
      "r": 17457,
      "fv": 6
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 313,
      "y": 361,
      "r": 38292,
      "fv": 136
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 318,
      "y": 357,
      "r": 26861,
      "fv": 130
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 318,
      "y": 357,
      "r": 53081,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 290,
      "y": 364,
      "r": 51199,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 365,
      "r": 55736,
      "fv": 146
    },
    "彎曲鐵管": {
      "hash": 871898447,
      "x": 282,
      "y": 368,
      "r": 47547,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 367,
      "r": 51199,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 299,
      "y": 367,
      "r": 53248,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 282,
      "y": 361,
      "r": 51199,
      "fv": 18
    },
    "彎曲鐵管": {
      "hash": 871898447,
      "x": 274,
      "y": 362,
      "r": 34816,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 319,
      "y": 356,
      "r": 57344,
      "fv": 11
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 280,
      "y": 360,
      "r": 57344,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 277,
      "y": 358,
      "r": 57344,
      "fv": 18
    },
    "彎曲鐵管": {
      "hash": 871898447,
      "x": 272,
      "y": 366,
      "r": 52926,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 329,
      "y": 348,
      "r": 55979,
      "fv": 11
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 275,
      "y": 355,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 279,
      "y": 359,
      "r": 58403,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 299,
      "y": 368,
      "r": 43007,
      "fv": 18
    },
    "彎曲鐵管": {
      "hash": 871898447,
      "x": 271,
      "y": 370,
      "r": 28673,
      "fv": 3
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 349,
      "y": 333,
      "r": 55970,
      "fv": 11
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 369,
      "r": 47104,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 290,
      "y": 372,
      "r": 45541,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 285,
      "y": 372,
      "r": 49152,
      "fv": 18
    },
    "彎曲鐵管": {
      "hash": 871898447,
      "x": 269,
      "y": 371,
      "r": 32768,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 282,
      "y": 371,
      "r": 52257,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 279,
      "y": 371,
      "r": 49152,
      "fv": 18
    },
    "彎曲鐵管": {
      "hash": 871898447,
      "x": 267,
      "y": 370,
      "r": 41657,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 277,
      "y": 371,
      "r": 49152,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 274,
      "y": 371,
      "r": 41885,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 271,
      "y": 373,
      "r": 42618,
      "fv": 18
    },
    "彎曲鐵管": {
      "hash": 871898447,
      "x": 269,
      "y": 370,
      "r": 24577,
      "fv": 4
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 357,
      "y": 325,
      "r": 55617,
      "fv": 11
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 267,
      "y": 373,
      "r": 62194,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 264,
      "y": 370,
      "r": 49804,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 289,
      "y": 366,
      "r": 49152,
      "fv": 146
    },
    "彎曲鐵管": {
      "hash": 871898447,
      "x": 316,
      "y": 330,
      "r": 26956,
      "fv": 133
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 340,
      "y": 340,
      "r": 57414,
      "fv": 11
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 286,
      "y": 367,
      "r": 45056,
      "fv": 18
    },
    "彎曲鐵管": {
      "hash": 871898447,
      "x": 314,
      "y": 333,
      "r": 20812,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 333,
      "y": 345,
      "r": 57431,
      "fv": 11
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 282,
      "y": 367,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 280,
      "y": 364,
      "r": 57344,
      "fv": 18
    },
    "彎曲鐵管": {
      "hash": 871898447,
      "x": 317,
      "y": 325,
      "r": 59724,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 327,
      "y": 337,
      "r": 30826,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 278,
      "y": 361,
      "r": 57654,
      "fv": 18
    },
    "彎曲鐵管": {
      "hash": 871898447,
      "x": 312,
      "y": 335,
      "r": 25823,
      "fv": 6
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 335,
      "y": 331,
      "r": 30721,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 276,
      "y": 358,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 275,
      "y": 356,
      "r": 56426,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 343,
      "y": 325,
      "r": 30721,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 284,
      "y": 367,
      "r": 53248,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 351,
      "y": 319,
      "r": 30177,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 280,
      "y": 365,
      "r": 51199,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 277,
      "y": 364,
      "r": 51199,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 320,
      "y": 328,
      "r": 20479,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 274,
      "y": 363,
      "r": 53248,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 322,
      "y": 320,
      "r": 57344,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 272,
      "y": 361,
      "r": 8191,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 272,
      "y": 361,
      "r": 59391,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 330,
      "y": 324,
      "r": 0,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 274,
      "y": 360,
      "r": 12287,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 323,
      "y": 336,
      "r": 16674,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 271,
      "y": 360,
      "r": 61440,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 272,
      "y": 356,
      "r": 40960,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 274,
      "y": 357,
      "r": 61440,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 275,
      "y": 358,
      "r": 59391,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 290,
      "y": 368,
      "r": 51199,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 290,
      "y": 367,
      "r": 22529,
      "fv": 8
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 292,
      "y": 372,
      "r": 59391,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 374,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 260,
      "y": 388,
      "r": 58167,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 262,
      "y": 390,
      "r": 57344,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 355,
      "r": 46840,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 355,
      "r": 19472,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 355,
      "r": 14191,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 263,
      "y": 386,
      "r": 59391,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 354,
      "r": 61420,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 265,
      "y": 387,
      "r": 57344,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 357,
      "r": 0,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 353,
      "r": 0,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 272,
      "y": 392,
      "r": 52006,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 346,
      "r": 38912,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 350,
      "r": 6143,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 373,
      "r": 1024,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 361,
      "y": 337,
      "r": 53248,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 352,
      "r": 4095,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 372,
      "r": 6143,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 323,
      "y": 326,
      "r": 61440,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 345,
      "r": 48007,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 345,
      "r": 49152,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 373,
      "r": 40960,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 322,
      "y": 332,
      "r": 0,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 344,
      "r": 51991,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 299,
      "y": 344,
      "r": 49152,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 378,
      "r": 22529,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 324,
      "y": 338,
      "r": 2000,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 343,
      "r": 53983,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 379,
      "r": 16385,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 342,
      "r": 56620,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 291,
      "y": 340,
      "r": 56398,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 368,
      "r": 61440,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 347,
      "r": 63488,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 347,
      "r": 61440,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 324,
      "y": 367,
      "r": 47104,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 350,
      "r": 61440,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 352,
      "r": 0,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 323,
      "y": 363,
      "r": 32768,
      "fv": 146
    },
    "銅管": {
      "hash": 1853817808,
      "x": 303,
      "y": 342,
      "r": 10241,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 346,
      "r": 40960,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 348,
      "r": 8191,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 349,
      "r": 38912,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 323,
      "y": 359,
      "r": 30721,
      "fv": 18
    },
    "銅管": {
      "hash": 1853817808,
      "x": 303,
      "y": 342,
      "r": 34816,
      "fv": 128
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 340,
      "r": 24577,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 317,
      "y": 338,
      "r": 61440,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 315,
      "y": 334,
      "r": 63488,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 327,
      "y": 363,
      "r": 26246,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 330,
      "r": 63488,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 327,
      "r": 61440,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 325,
      "y": 359,
      "r": 26625,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 299,
      "y": 339,
      "r": 6670,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 341,
      "r": 6893,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 339,
      "r": 21025,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 324,
      "y": 357,
      "r": 32768,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 338,
      "r": 6143,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 334,
      "r": 8191,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 338,
      "r": 53872,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 321,
      "y": 375,
      "r": 34423,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 341,
      "r": 57344,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 292,
      "y": 339,
      "r": 57344,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 320,
      "y": 375,
      "r": 2047,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 301,
      "y": 337,
      "r": 20481,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 271,
      "y": 387,
      "r": 23955,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 374,
      "r": 63488,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 271,
      "y": 388,
      "r": 22527,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 319,
      "y": 374,
      "r": 32768,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 270,
      "y": 388,
      "r": 49152,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 316,
      "y": 374,
      "r": 55320,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 317,
      "y": 374,
      "r": 61440,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 379,
      "r": 8321,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 379,
      "r": 17266,
      "fv": 134
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 377,
      "r": 45056,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 376,
      "r": 18433,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 375,
      "r": 18754,
      "fv": 6
    },
    "裝飾物：油燈": {
      "hash": 3067822293,
      "x": 297,
      "y": 336,
      "r": 7949,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 381,
      "r": 6143,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 322,
      "y": 376,
      "r": 4097,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 321,
      "y": 374,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 323,
      "y": 376,
      "r": 54646,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 325,
      "y": 378,
      "r": 61440,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 323,
      "y": 380,
      "r": 38912,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 316,
      "y": 383,
      "r": 0,
      "fv": 6
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 325,
      "y": 339,
      "r": 21614,
      "fv": 141
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 382,
      "r": 16383,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 320,
      "y": 348,
      "r": 22683,
      "fv": 14
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 385,
      "r": 57344,
      "fv": 6
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 315,
      "y": 352,
      "r": 23194,
      "fv": 14
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 383,
      "r": 36864,
      "fv": 6
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 313,
      "y": 350,
      "r": 53114,
      "fv": 14
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 382,
      "r": 35609,
      "fv": 6
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 343,
      "y": 354,
      "r": 63488,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 381,
      "r": 34816,
      "fv": 6
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 343,
      "y": 354,
      "r": 14335,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 380,
      "r": 29902,
      "fv": 6
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 349,
      "y": 361,
      "r": 14335,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 381,
      "r": 54261,
      "fv": 6
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 333,
      "y": 357,
      "r": 7864,
      "fv": 136
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 382,
      "r": 52518,
      "fv": 6
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 338,
      "y": 364,
      "r": 12287,
      "fv": 8
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 380,
      "r": 26625,
      "fv": 6
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 340,
      "y": 366,
      "r": 11763,
      "fv": 8
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 381,
      "r": 47104,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 342,
      "y": 369,
      "r": 12524,
      "fv": 8
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 386,
      "r": 49152,
      "fv": 6
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 332,
      "y": 380,
      "r": 8191,
      "fv": 7
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 385,
      "r": 6143,
      "fv": 6
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 334,
      "y": 377,
      "r": 16773,
      "fv": 7
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 389,
      "r": 13020,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 332,
      "y": 365,
      "r": 63488,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 387,
      "r": 44860,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 336,
      "y": 362,
      "r": 14335,
      "fv": 8
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 389,
      "r": 51199,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 327,
      "y": 364,
      "r": 56439,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 390,
      "r": 10239,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 324,
      "y": 363,
      "r": 53248,
      "fv": 3
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 388,
      "r": 26625,
      "fv": 6
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 368,
      "y": 365,
      "r": 17418,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 369,
      "y": 374,
      "r": 45997,
      "fv": 142
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 390,
      "r": 55588,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 354,
      "y": 362,
      "r": 13227,
      "fv": 14
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 354,
      "y": 352,
      "r": 43007,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 392,
      "r": 60038,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 362,
      "y": 354,
      "r": 0,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 358,
      "y": 375,
      "r": 59391,
      "fv": 7
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 395,
      "r": 55343,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 364,
      "y": 385,
      "r": 58332,
      "fv": 7
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 394,
      "r": 61440,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 355,
      "y": 410,
      "r": 19953,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 357,
      "y": 417,
      "r": 36864,
      "fv": 136
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 315,
      "y": 398,
      "r": 60271,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 365,
      "y": 413,
      "r": 0,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 365,
      "y": 404,
      "r": 63488,
      "fv": 7
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 397,
      "r": 55296,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 364,
      "y": 393,
      "r": 63488,
      "fv": 7
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 399,
      "r": 59391,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 360,
      "y": 365,
      "r": 52331,
      "fv": 8
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 367,
      "y": 361,
      "r": 49693,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 393,
      "r": 57344,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 348,
      "y": 373,
      "r": 32768,
      "fv": 8
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 342,
      "y": 379,
      "r": 0,
      "fv": 7
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 391,
      "r": 0,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 354,
      "y": 381,
      "r": 0,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 353,
      "y": 390,
      "r": 0,
      "fv": 7
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 390,
      "r": 4351,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 353,
      "y": 397,
      "r": 0,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 341,
      "y": 386,
      "r": 0,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 343,
      "y": 394,
      "r": 0,
      "fv": 7
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 393,
      "r": 30722,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 334,
      "y": 394,
      "r": 0,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 295,
      "y": 359,
      "r": 25617,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 394,
      "r": 61440,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 299,
      "y": 357,
      "r": 42826,
      "fv": 133
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 292,
      "y": 359,
      "r": 2047,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 396,
      "r": 51199,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 271,
      "y": 360,
      "r": 24122,
      "fv": 7
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 319,
      "y": 380,
      "r": 6143,
      "fv": 6
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 270,
      "y": 365,
      "r": 57344,
      "fv": 7
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 320,
      "y": 381,
      "r": 38912,
      "fv": 6
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 268,
      "y": 365,
      "r": 1132,
      "fv": 7
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 319,
      "y": 378,
      "r": 4095,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 276,
      "y": 363,
      "r": 35892,
      "fv": 7
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 321,
      "y": 377,
      "r": 4095,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 272,
      "y": 366,
      "r": 59391,
      "fv": 7
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 323,
      "y": 378,
      "r": 36447,
      "fv": 6
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 281,
      "y": 364,
      "r": 47531,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 288,
      "y": 358,
      "r": 43007,
      "fv": 133
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 324,
      "y": 379,
      "r": 32768,
      "fv": 6
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 278,
      "y": 373,
      "r": 63488,
      "fv": 14
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 285,
      "y": 365,
      "r": 45056,
      "fv": 8
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 321,
      "y": 381,
      "r": 32768,
      "fv": 18
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 293,
      "y": 366,
      "r": 2047,
      "fv": 8
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 298,
      "y": 360,
      "r": 40960,
      "fv": 133
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 335,
      "y": 366,
      "r": 61440,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 253,
      "y": 394,
      "r": 22922,
      "fv": 14
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 323,
      "y": 381,
      "r": 59391,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 323,
      "y": 378,
      "r": 20481,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 319,
      "y": 383,
      "r": 4095,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 324,
      "y": 379,
      "r": 58450,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 387,
      "r": 40960,
      "fv": 146
    },
    "裝飾物：土著地面": {
      "hash": 1569588391,
      "x": 262,
      "y": 355,
      "r": 57344,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 386,
      "r": 28673,
      "fv": 13
    },
    "裝飾物：土著地面": {
      "hash": 1569588391,
      "x": 284,
      "y": 332,
      "r": 57344,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 388,
      "r": 12289,
      "fv": 6
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 256,
      "y": 370,
      "r": 6549,
      "fv": 10
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 386,
      "r": 61440,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 385,
      "r": 63488,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 387,
      "r": 8191,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 317,
      "y": 386,
      "r": 0,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 386,
      "r": 43007,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 316,
      "y": 387,
      "r": 0,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 384,
      "r": 6143,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 315,
      "y": 387,
      "r": 63488,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 384,
      "r": 8191,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 389,
      "r": 49152,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 386,
      "r": 36049,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 386,
      "r": 9278,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 337,
      "y": 369,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 393,
      "r": 20479,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 301,
      "y": 394,
      "r": 55296,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 394,
      "r": 22527,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 299,
      "y": 396,
      "r": 51199,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 393,
      "r": 20479,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 301,
      "y": 397,
      "r": 51199,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 301,
      "y": 398,
      "r": 20479,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 300,
      "y": 393,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 380,
      "r": 30721,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 380,
      "r": 45056,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 353,
      "y": 366,
      "r": 30721,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 354,
      "y": 365,
      "r": 26625,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 357,
      "y": 367,
      "r": 47104,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 357,
      "y": 371,
      "r": 14337,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 352,
      "y": 370,
      "r": 10241,
      "fv": 17
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 290,
      "y": 368,
      "r": 10239,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 354,
      "y": 372,
      "r": 26625,
      "fv": 18
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 293,
      "y": 371,
      "r": 9312,
      "fv": 4
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 340,
      "y": 428,
      "r": 61440,
      "fv": 146
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 293,
      "y": 372,
      "r": 9604,
      "fv": 4
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 339,
      "y": 427,
      "r": 61440,
      "fv": 146
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 297,
      "y": 376,
      "r": 8191,
      "fv": 4
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 337,
      "y": 425,
      "r": 0,
      "fv": 146
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 299,
      "y": 380,
      "r": 45056,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 336,
      "y": 421,
      "r": 2047,
      "fv": 18
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 300,
      "y": 383,
      "r": 12287,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 339,
      "y": 421,
      "r": 2047,
      "fv": 146
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 301,
      "y": 386,
      "r": 12287,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 339,
      "y": 423,
      "r": 0,
      "fv": 146
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 286,
      "y": 370,
      "r": 8191,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 341,
      "y": 426,
      "r": 61440,
      "fv": 146
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 287,
      "y": 370,
      "r": 4095,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 343,
      "y": 429,
      "r": 55296,
      "fv": 146
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 284,
      "y": 368,
      "r": 6143,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 344,
      "y": 429,
      "r": 59391,
      "fv": 146
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 309,
      "y": 343,
      "r": 8191,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 348,
      "y": 412,
      "r": 6143,
      "fv": 18
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 314,
      "y": 347,
      "r": 55296,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 351,
      "y": 409,
      "r": 4095,
      "fv": 18
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 315,
      "y": 345,
      "r": 8191,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 353,
      "y": 406,
      "r": 2047,
      "fv": 18
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 312,
      "y": 346,
      "r": 8191,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 355,
      "y": 402,
      "r": 0,
      "fv": 18
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 307,
      "y": 341,
      "r": 10038,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 355,
      "y": 399,
      "r": 63488,
      "fv": 18
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 312,
      "y": 343,
      "r": 57344,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 355,
      "y": 396,
      "r": 61440,
      "fv": 18
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 310,
      "y": 341,
      "r": 6143,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 354,
      "y": 393,
      "r": 61440,
      "fv": 18
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 307,
      "y": 339,
      "r": 6763,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 353,
      "y": 389,
      "r": 58960,
      "fv": 18
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 305,
      "y": 337,
      "r": 9613,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 351,
      "y": 385,
      "r": 57344,
      "fv": 18
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 303,
      "y": 335,
      "r": 7943,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 349,
      "y": 382,
      "r": 56927,
      "fv": 18
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 305,
      "y": 339,
      "r": 8191,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 347,
      "y": 379,
      "r": 59391,
      "fv": 146
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 303,
      "y": 336,
      "r": 11463,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 335,
      "y": 374,
      "r": 63488,
      "fv": 146
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 304,
      "y": 337,
      "r": 61440,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 336,
      "y": 376,
      "r": 63488,
      "fv": 146
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 300,
      "y": 333,
      "r": 6143,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 337,
      "y": 379,
      "r": 59391,
      "fv": 18
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 298,
      "y": 331,
      "r": 40861,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 339,
      "y": 382,
      "r": 63488,
      "fv": 146
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 325,
      "y": 364,
      "r": 47104,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 340,
      "y": 385,
      "r": 59391,
      "fv": 18
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 325,
      "y": 362,
      "r": 43007,
      "fv": 4
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 341,
      "y": 388,
      "r": 61440,
      "fv": 18
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 326,
      "y": 365,
      "r": 10239,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 342,
      "y": 391,
      "r": 61440,
      "fv": 18
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 286,
      "y": 354,
      "r": 28673,
      "fv": 15
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 324,
      "y": 396,
      "r": 63488,
      "fv": 146
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 286,
      "y": 355,
      "r": 0,
      "fv": 15
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 389,
      "r": 26623,
      "fv": 18
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 285,
      "y": 354,
      "r": 30721,
      "fv": 15
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 271,
      "y": 387,
      "r": 54650,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 267,
      "y": 386,
      "r": 32768,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 262,
      "y": 385,
      "r": 24730,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 261,
      "y": 385,
      "r": 57970,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 265,
      "y": 386,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 270,
      "y": 395,
      "r": 59391,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 271,
      "y": 397,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 268,
      "y": 396,
      "r": 60441,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 270,
      "y": 397,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 268,
      "y": 399,
      "r": 51889,
      "fv": 130
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 268,
      "y": 395,
      "r": 55296,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 267,
      "y": 398,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 268,
      "y": 395,
      "r": 63488,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 267,
      "y": 398,
      "r": 36392,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 266,
      "y": 398,
      "r": 39811,
      "fv": 9
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 267,
      "y": 397,
      "r": 47104,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 266,
      "y": 397,
      "r": 38912,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 269,
      "y": 394,
      "r": 21203,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 271,
      "y": 394,
      "r": 19478,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 273,
      "y": 394,
      "r": 49152,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 269,
      "y": 395,
      "r": 8191,
      "fv": 18
    },
    "裝飾物：布袋": {
      "hash": 3811116168,
      "x": 259,
      "y": 398,
      "r": 63488,
      "fv": 0
    },
    "裝飾物：布袋": {
      "hash": 3811116168,
      "x": 267,
      "y": 392,
      "r": 10239,
      "fv": 0
    },
    "裝飾物：布袋": {
      "hash": 3811116168,
      "x": 266,
      "y": 390,
      "r": 10239,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 366,
      "r": 60719,
      "fv": 134
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 364,
      "r": 18547,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 362,
      "r": 40693,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 361,
      "r": 53248,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 301,
      "y": 366,
      "r": 53248,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 365,
      "r": 53250,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 367,
      "r": 53248,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 366,
      "r": 55296,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 365,
      "r": 53248,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 364,
      "r": 53248,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 363,
      "r": 20481,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 362,
      "r": 24577,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 361,
      "r": 31012,
      "fv": 9
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 363,
      "r": 47104,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 364,
      "r": 8191,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 365,
      "r": 43008,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 365,
      "r": 55296,
      "fv": 9
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 364,
      "r": 38912,
      "fv": 9
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 301,
      "y": 366,
      "r": 30721,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 364,
      "r": 56739,
      "fv": 9
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 365,
      "r": 55296,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 364,
      "r": 53248,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 366,
      "r": 20481,
      "fv": 6
    },
    "裝飾物：冰湖": {
      "hash": 2543617575,
      "x": 299,
      "y": 360,
      "r": 3583,
      "fv": 3
    },
    "裝飾物：冰湖": {
      "hash": 2543617575,
      "x": 302,
      "y": 358,
      "r": 6143,
      "fv": 3
    },
    "裝飾物：冰湖": {
      "hash": 2543617575,
      "x": 303,
      "y": 357,
      "r": 5764,
      "fv": 3
    },
    "裝飾物：冰湖": {
      "hash": 2543617575,
      "x": 301,
      "y": 358,
      "r": 47529,
      "fv": 131
    }
  }
}