{
  "version": 1,
  "language": "English",
  "hideout_name": "Enigma Hideout",
  "hideout_hash": 47535,
  "music_name": "Lioneye's Watch (A6)",
  "music_hash": 44316,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
          "x":399,
          "y":658,
      "r": 0,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
          "x":397,
          "y":411,
      "r": 60074,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
          "x":447,
          "y":606,
      "r": 0,
      "fv": 1
    },
    "Crafting Bench": {
      "hash": 2059629901,
          "x":409,
          "y":439,
      "r": 0,
      "fv": 1
    },
    "Map Device": {
      "hash": 2306038834,
          "x":452,
          "y":482,
      "r": 6374,
      "fv": 0
    },
    "Horticrafting Station": {
      "hash": 1523447611,
          "x":430,
          "y":432,
      "r": 32768,
      "fv": 0
    },
    "Heist Locker": {
      "hash": 1894447409,
          "x":411,
          "y":438,
      "r": 0,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
          "x":407,
          "y":453,
      "r": 0,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
          "x":482,
          "y":440,
      "r": 53120,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
          "x":486,
          "y":418,
      "r": 0,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
          "x":506,
          "y":533,
      "r": 32250,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
          "x":480,
          "y":459,
      "r": 53120,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
          "x":551,
          "y":611,
      "r": 19739,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
          "x":591,
          "y":596,
      "r": 23922,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
          "x":538,
          "y":611,
      "r": 57210,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
          "x":404,
          "y":472,
      "r": 12415,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
          "x":416,
          "y":464,
      "r": 58289,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
          "x":441,
          "y":421,
      "r": 20763,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
          "x":452,
          "y":415,
      "r": 22517,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
          "x":395,
          "y":444,
      "r": 0,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
          "x":462,
          "y":412,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":406,
          "y":658,
      "r": 10239,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":430,
          "y":640,
      "r": 44273,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":396,
          "y":604,
      "r": 7160,
      "fv": 17
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":449,
          "y":627,
      "r": 1196,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":428,
          "y":584,
      "r": 41999,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":411,
          "y":613,
      "r": 34816,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":410,
          "y":609,
      "r": 60410,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":409,
          "y":606,
      "r": 59390,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":408,
          "y":603,
      "r": 63488,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":403,
          "y":594,
      "r": 61440,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":404,
          "y":597,
      "r": 58608,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":406,
          "y":600,
      "r": 59390,
      "fv": 18
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":433,
          "y":642,
      "r": 56579,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":411,
          "y":619,
      "r": 63488,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":416,
          "y":620,
      "r": 38912,
      "fv": 18
    },
    "Primeval Debris": {
      "hash": 2706854561,
          "x":418,
          "y":629,
      "r": 13598,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":418,
          "y":617,
      "r": 42323,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":409,
          "y":613,
      "r": 43389,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":410,
          "y":617,
      "r": 45056,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":408,
          "y":619,
      "r": 26623,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":408,
          "y":621,
      "r": 14335,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":455,
          "y":640,
      "r": 3297,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":407,
          "y":608,
      "r": 8191,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":403,
          "y":607,
      "r": 10771,
      "fv": 12
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":440,
          "y":642,
      "r": 60806,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":404,
          "y":601,
      "r": 28671,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":407,
          "y":605,
      "r": 61440,
      "fv": 146
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":404,
          "y":610,
      "r": 63488,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":402,
          "y":600,
      "r": 49152,
      "fv": 13
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":434,
          "y":646,
      "r": 56579,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":439,
          "y":629,
      "r": 8191,
      "fv": 17
    },
    "Primeval Debris": {
      "hash": 2706854561,
          "x":420,
          "y":630,
      "r": 55606,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":441,
          "y":634,
      "r": 10239,
      "fv": 17
    },
    "Primeval Debris": {
      "hash": 2706854561,
          "x":420,
          "y":630,
      "r": 8643,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":414,
          "y":632,
      "r": 3392,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":436,
          "y":639,
      "r": 43872,
      "fv": 17
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":457,
          "y":654,
      "r": 5401,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":414,
          "y":623,
      "r": 32768,
      "fv": 18
    },
    "Primeval Debris": {
      "hash": 2706854561,
          "x":417,
          "y":629,
      "r": 6595,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":411,
          "y":633,
      "r": 12826,
      "fv": 17
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":417,
          "y":613,
      "r": 57344,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":402,
          "y":642,
      "r": 12287,
      "fv": 17
    },
    "Primeval Debris": {
      "hash": 2706854561,
          "x":434,
          "y":629,
      "r": 45056,
      "fv": 2
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":436,
          "y":649,
      "r": 56579,
      "fv": 1
    },
    "Primeval Debris": {
      "hash": 2706854561,
          "x":433,
          "y":629,
      "r": 35265,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":431,
          "y":631,
      "r": 4095,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":432,
          "y":636,
      "r": 10239,
      "fv": 17
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":451,
          "y":622,
      "r": 11512,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":432,
          "y":639,
      "r": 12287,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":438,
          "y":599,
      "r": 64143,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":412,
          "y":594,
      "r": 47104,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":421,
          "y":589,
      "r": 40077,
      "fv": 18
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":444,
          "y":648,
      "r": 56579,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":425,
          "y":586,
      "r": 41654,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":423,
          "y":587,
      "r": 40613,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":481,
          "y":628,
      "r": 10239,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":416,
          "y":599,
      "r": 58472,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":414,
          "y":593,
      "r": 64392,
      "fv": 146
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":408,
          "y":606,
      "r": 59390,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":412,
          "y":588,
      "r": 60258,
      "fv": 18
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":445,
          "y":652,
      "r": 56579,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":411,
          "y":585,
      "r": 59390,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":410,
          "y":583,
      "r": 57835,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":419,
          "y":607,
      "r": 60036,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":456,
          "y":664,
      "r": 7338,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":420,
          "y":611,
      "r": 2047,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":419,
          "y":615,
      "r": 4599,
      "fv": 146
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":426,
          "y":583,
      "r": 0,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":413,
          "y":617,
      "r": 59223,
      "fv": 146
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":445,
          "y":656,
      "r": 56579,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":417,
          "y":618,
      "r": 46318,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":411,
          "y":612,
      "r": 61440,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":459,
          "y":622,
      "r": 44954,
      "fv": 141
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":415,
          "y":627,
      "r": 35263,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":411,
          "y":624,
      "r": 14335,
      "fv": 17
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":411,
          "y":588,
      "r": 63488,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":413,
          "y":625,
      "r": 13480,
      "fv": 17
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":445,
          "y":660,
      "r": 56579,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":416,
          "y":633,
      "r": 61440,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":407,
          "y":631,
      "r": 63923,
      "fv": 12
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":448,
          "y":623,
      "r": 4530,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":408,
          "y":636,
      "r": 56728,
      "fv": 12
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":403,
          "y":647,
      "r": 14335,
      "fv": 17
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":410,
          "y":583,
      "r": 0,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":430,
          "y":634,
      "r": 63488,
      "fv": 140
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":445,
          "y":663,
      "r": 56579,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":420,
          "y":577,
      "r": 46372,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":411,
          "y":628,
      "r": 14673,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":412,
          "y":632,
      "r": 14723,
      "fv": 17
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":422,
          "y":643,
      "r": 58250,
      "fv": 1
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":470,
          "y":623,
      "r": 23136,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":413,
          "y":621,
      "r": 32768,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":429,
          "y":628,
      "r": 27588,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":432,
          "y":631,
      "r": 27465,
      "fv": 146
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":420,
          "y":641,
      "r": 57285,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":405,
          "y":600,
      "r": 59390,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":425,
          "y":629,
      "r": 26623,
      "fv": 146
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":417,
          "y":639,
      "r": 57137,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":427,
          "y":631,
      "r": 63250,
      "fv": 140
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":413,
          "y":637,
      "r": 56458,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":427,
          "y":628,
      "r": 27331,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":434,
          "y":635,
      "r": 40960,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":437,
          "y":642,
      "r": 44505,
      "fv": 17
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":413,
          "y":636,
      "r": 57344,
      "fv": 1
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":495,
          "y":605,
      "r": 65421,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":424,
          "y":613,
      "r": 56944,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":431,
          "y":618,
      "r": 53447,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":412,
          "y":629,
      "r": 8191,
      "fv": 17
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":426,
          "y":647,
      "r": 57344,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":411,
          "y":605,
      "r": 48760,
      "fv": 142
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":405,
          "y":633,
      "r": 8191,
      "fv": 17
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":424,
          "y":646,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":404,
          "y":652,
      "r": 13727,
      "fv": 17
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":415,
          "y":640,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":429,
          "y":635,
      "r": 10239,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":433,
          "y":635,
      "r": 10239,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":416,
          "y":596,
      "r": 6143,
      "fv": 146
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":428,
          "y":651,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":417,
          "y":593,
      "r": 3226,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":415,
          "y":596,
      "r": 63488,
      "fv": 146
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":408,
          "y":615,
      "r": 63488,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":413,
          "y":590,
      "r": 63488,
      "fv": 146
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":430,
          "y":654,
      "r": 57344,
      "fv": 1
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":438,
          "y":650,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":418,
          "y":603,
      "r": 63488,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":401,
          "y":591,
      "r": 60299,
      "fv": 18
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":433,
          "y":654,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":419,
          "y":616,
      "r": 463,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":403,
          "y":606,
      "r": 20479,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":495,
          "y":597,
      "r": 32091,
      "fv": 141
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":403,
          "y":611,
      "r": 0,
      "fv": 146
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":439,
          "y":652,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":403,
          "y":610,
      "r": 3516,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":409,
          "y":608,
      "r": 61292,
      "fv": 146
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":440,
          "y":655,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":408,
          "y":607,
      "r": 62720,
      "fv": 146
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":441,
          "y":658,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":442,
          "y":640,
      "r": 12287,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":437,
          "y":634,
      "r": 29160,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":440,
          "y":639,
      "r": 63488,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":440,
          "y":644,
      "r": 62600,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":483,
          "y":591,
      "r": 17084,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":440,
          "y":644,
      "r": 49152,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":447,
          "y":644,
      "r": 45056,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":443,
          "y":646,
      "r": 59390,
      "fv": 12
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":447,
          "y":637,
      "r": 14335,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":445,
          "y":641,
      "r": 57344,
      "fv": 12
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":439,
          "y":619,
      "r": 61440,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":443,
          "y":634,
      "r": 8191,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":445,
          "y":632,
      "r": 28671,
      "fv": 146
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":441,
          "y":665,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":441,
          "y":629,
      "r": 8191,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":444,
          "y":641,
      "r": 6143,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":441,
          "y":631,
      "r": 10239,
      "fv": 17
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":499,
          "y":583,
      "r": 27198,
      "fv": 141
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":444,
          "y":638,
      "r": 8191,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":423,
          "y":634,
      "r": 27523,
      "fv": 146
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":399,
          "y":601,
      "r": 0,
      "fv": 14
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":498,
          "y":569,
      "r": 51812,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":426,
          "y":638,
      "r": 57344,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":444,
          "y":615,
      "r": 2047,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":427,
          "y":640,
      "r": 57344,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":428,
          "y":642,
      "r": 59390,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":417,
          "y":604,
      "r": 53248,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":432,
          "y":583,
      "r": 49152,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":429,
          "y":642,
      "r": 63488,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":427,
          "y":639,
      "r": 57344,
      "fv": 18
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":437,
          "y":666,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":426,
          "y":635,
      "r": 38912,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":427,
          "y":637,
      "r": 6144,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":428,
          "y":639,
      "r": 8236,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":429,
          "y":642,
      "r": 59390,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":425,
          "y":634,
      "r": 4095,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":419,
          "y":634,
      "r": 25795,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":422,
          "y":638,
      "r": 39782,
      "fv": 17
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":496,
          "y":564,
      "r": 3696,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":432,
          "y":584,
      "r": 54668,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":435,
          "y":586,
      "r": 52372,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":437,
          "y":589,
      "r": 58287,
      "fv": 18
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":433,
          "y":659,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":438,
          "y":593,
      "r": 61440,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":436,
          "y":621,
      "r": 37383,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":432,
          "y":615,
      "r": 8950,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":431,
          "y":613,
      "r": 59390,
      "fv": 12
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":498,
          "y":561,
      "r": 0,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":431,
          "y":616,
      "r": 6143,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":427,
          "y":576,
      "r": 47104,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":488,
          "y":614,
      "r": 59571,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":409,
          "y":588,
      "r": 53248,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":496,
          "y":617,
      "r": 10852,
      "fv": 134
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":437,
          "y":660,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":478,
          "y":589,
      "r": 63257,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":417,
          "y":577,
      "r": 49152,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":430,
          "y":575,
      "r": 47104,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":438,
          "y":628,
      "r": 61928,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":442,
          "y":555,
      "r": 48315,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":434,
          "y":622,
      "r": 29203,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":439,
          "y":625,
      "r": 43006,
      "fv": 17
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":432,
          "y":665,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":428,
          "y":612,
      "r": 26742,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":426,
          "y":576,
      "r": 45056,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":487,
          "y":618,
      "r": 6143,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":483,
          "y":599,
      "r": 57342,
      "fv": 18
    },
    "Whare Floor": {
      "hash": 1569588391,
          "x":404,
          "y":574,
      "r": 57344,
      "fv": 0
    },
    "Frozen Lake": {
      "hash": 2543617575,
          "x":421,
          "y":624,
      "r": 8191,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":482,
          "y":596,
      "r": 61440,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":486,
          "y":611,
      "r": 53248,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":483,
          "y":609,
      "r": 55296,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":480,
          "y":608,
      "r": 55296,
      "fv": 146
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":429,
          "y":664,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":476,
          "y":607,
      "r": 50326,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":464,
          "y":605,
      "r": 49593,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":460,
          "y":604,
      "r": 53907,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":437,
          "y":603,
      "r": 234,
      "fv": 18
    },
    "Frozen Lake": {
      "hash": 2543617575,
          "x":419,
          "y":624,
      "r": 6544,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":434,
          "y":611,
      "r": 3162,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":439,
          "y":596,
      "r": 0,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":433,
          "y":614,
      "r": 8191,
      "fv": 146
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":436,
          "y":656,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":425,
          "y":577,
      "r": 12959,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":412,
          "y":579,
      "r": 39670,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":426,
          "y":615,
      "r": 54126,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":436,
          "y":607,
      "r": 757,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":414,
          "y":578,
      "r": 41824,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":436,
          "y":626,
      "r": 58936,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":486,
          "y":619,
      "r": 45056,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":465,
          "y":573,
      "r": 52847,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":458,
          "y":571,
      "r": 60385,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":468,
          "y":605,
      "r": 54102,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":457,
          "y":604,
      "r": 49152,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":453,
          "y":603,
      "r": 53721,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":447,
          "y":602,
      "r": 38912,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":445,
          "y":607,
      "r": 8191,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":443,
          "y":609,
      "r": 1,
      "fv": 134
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":442,
          "y":612,
      "r": 7210,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":442,
          "y":606,
      "r": 36864,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":441,
          "y":609,
      "r": 26625,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":440,
          "y":609,
      "r": 6143,
      "fv": 6
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":430,
          "y":649,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":436,
          "y":618,
      "r": 9938,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":439,
          "y":615,
      "r": 9137,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":443,
          "y":602,
      "r": 2047,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":442,
          "y":597,
      "r": 22527,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":441,
          "y":596,
      "r": 59390,
      "fv": 146
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":440,
          "y":662,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":419,
          "y":589,
      "r": 47104,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":414,
          "y":590,
      "r": 12287,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":448,
          "y":593,
      "r": 61440,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":447,
          "y":589,
      "r": 60210,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":474,
          "y":582,
      "r": 57344,
      "fv": 18
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":415,
          "y":645,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":476,
          "y":586,
      "r": 57344,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":423,
          "y":577,
      "r": 47794,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":420,
          "y":611,
      "r": 45056,
      "fv": 144
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":433,
          "y":619,
      "r": 60979,
      "fv": 140
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":437,
          "y":623,
      "r": 8191,
      "fv": 17
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":417,
          "y":649,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":431,
          "y":608,
      "r": 32300,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":427,
          "y":575,
      "r": 57344,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":489,
          "y":616,
      "r": 0,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":490,
          "y":613,
      "r": 51298,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":480,
          "y":594,
      "r": 59260,
      "fv": 18
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":420,
          "y":652,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":479,
          "y":592,
      "r": 58018,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":485,
          "y":601,
      "r": 59827,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":469,
          "y":574,
      "r": 49152,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":433,
          "y":562,
      "r": 45746,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":452,
          "y":563,
      "r": 23976,
      "fv": 18
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":422,
          "y":654,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":455,
          "y":568,
      "r": 57344,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":450,
          "y":562,
      "r": 48906,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":448,
          "y":563,
      "r": 45100,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":421,
          "y":568,
      "r": 37257,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":445,
          "y":564,
      "r": 45056,
      "fv": 18
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":425,
          "y":656,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":438,
          "y":566,
      "r": 13408,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":443,
          "y":564,
      "r": 49243,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":436,
          "y":569,
      "r": 8420,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":434,
          "y":571,
      "r": 4942,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":430,
          "y":568,
      "r": 55296,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":432,
          "y":573,
      "r": 12329,
      "fv": 146
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":427,
          "y":659,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":430,
          "y":574,
      "r": 18433,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":446,
          "y":587,
      "r": 58268,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":444,
          "y":584,
      "r": 56068,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":442,
          "y":582,
      "r": 53248,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":416,
          "y":570,
      "r": 50550,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":440,
          "y":581,
      "r": 52119,
      "fv": 18
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":427,
          "y":663,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":429,
          "y":578,
      "r": 14450,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":429,
          "y":616,
      "r": 56619,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":492,
          "y":614,
      "r": 57690,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":495,
          "y":616,
      "r": 57344,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":471,
          "y":576,
      "r": 62588,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":473,
          "y":579,
      "r": 61440,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":411,
          "y":571,
      "r": 47466,
      "fv": 13
    },
    "Frozen Lake": {
      "hash": 2543617575,
          "x":419,
          "y":629,
      "r": 14337,
      "fv": 129
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":462,
          "y":573,
      "r": 48854,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":472,
          "y":606,
      "r": 49152,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":450,
          "y":603,
      "r": 49152,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":441,
          "y":613,
      "r": 8191,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":413,
          "y":571,
      "r": 9620,
      "fv": 141
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":443,
          "y":603,
      "r": 40960,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":448,
          "y":599,
      "r": 36864,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":448,
          "y":597,
      "r": 64612,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":433,
          "y":578,
      "r": 11750,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":425,
          "y":570,
      "r": 57986,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":437,
          "y":579,
      "r": 16385,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":434,
          "y":579,
      "r": 45056,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":461,
          "y":562,
      "r": 64009,
      "fv": 140
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":423,
          "y":631,
      "r": 43405,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":415,
          "y":629,
      "r": 16385,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":481,
          "y":596,
      "r": 20479,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":436,
          "y":633,
      "r": 14094,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":421,
          "y":630,
      "r": 43006,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":420,
          "y":628,
      "r": 37339,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":417,
          "y":628,
      "r": 53248,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":417,
          "y":630,
      "r": 30721,
      "fv": 144
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":484,
          "y":581,
      "r": 45056,
      "fv": 133
    },
    "Helmet Stand": {
      "hash": 814489939,
          "x":439,
          "y":577,
      "r": 36436,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":438,
          "y":631,
      "r": 40960,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":436,
          "y":631,
      "r": 4705,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":438,
          "y":630,
      "r": 34816,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":439,
          "y":633,
      "r": 14337,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":481,
          "y":580,
      "r": 40960,
      "fv": 5
    },
    "Helmet Stand": {
      "hash": 814489939,
          "x":447,
          "y":575,
      "r": 28671,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":460,
          "y":563,
      "r": 40657,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":450,
          "y":558,
      "r": 18431,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":424,
          "y":617,
      "r": 45056,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":416,
          "y":629,
      "r": 13389,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":476,
          "y":570,
      "r": 40960,
      "fv": 5
    },
    "Helmet Stand": {
      "hash": 814489939,
          "x":453,
          "y":573,
      "r": 63488,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":418,
          "y":627,
      "r": 28673,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":419,
          "y":626,
      "r": 10057,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":432,
          "y":628,
      "r": 38912,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":469,
          "y":567,
      "r": 37873,
      "fv": 133
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":432,
          "y":626,
      "r": 2049,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":438,
          "y":631,
      "r": 4095,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":433,
          "y":629,
      "r": 6144,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":434,
          "y":629,
      "r": 46907,
      "fv": 134
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":453,
          "y":558,
      "r": 32768,
      "fv": 17
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":463,
          "y":566,
      "r": 45467,
      "fv": 133
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":457,
          "y":560,
      "r": 36099,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":459,
          "y":560,
      "r": 63052,
      "fv": 140
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":454,
          "y":558,
      "r": 59279,
      "fv": 140
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":457,
          "y":559,
      "r": 60732,
      "fv": 140
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":445,
          "y":562,
      "r": 6143,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":454,
          "y":557,
      "r": 49152,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":448,
          "y":558,
      "r": 5256,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":467,
          "y":552,
      "r": 4364,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":464,
          "y":559,
      "r": 6453,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":451,
          "y":559,
      "r": 44791,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":463,
          "y":562,
      "r": 4390,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":464,
          "y":565,
      "r": 30065,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":468,
          "y":565,
      "r": 32621,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":488,
          "y":575,
      "r": 36864,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":490,
          "y":577,
      "r": 37653,
      "fv": 17
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":450,
          "y":549,
      "r": 48789,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":431,
          "y":578,
      "r": 9682,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":439,
          "y":632,
      "r": 50549,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":437,
          "y":629,
      "r": 47699,
      "fv": 134
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":439,
          "y":632,
      "r": 52647,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":435,
          "y":629,
      "r": 36864,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":434,
          "y":628,
      "r": 3949,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":462,
          "y":547,
      "r": 61441,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":433,
          "y":627,
      "r": 446,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":426,
          "y":578,
      "r": 45056,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":435,
          "y":579,
      "r": 47104,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":426,
          "y":638,
      "r": 59390,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":438,
          "y":637,
      "r": 6143,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":416,
          "y":630,
      "r": 17589,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":498,
          "y":607,
      "r": 49152,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":437,
          "y":632,
      "r": 56577,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":430,
          "y":620,
      "r": 55296,
      "fv": 128
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":424,
          "y":638,
      "r": 26030,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":438,
          "y":638,
      "r": 38912,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":417,
          "y":631,
      "r": 52379,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":421,
          "y":631,
      "r": 50000,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":426,
          "y":594,
      "r": 62717,
      "fv": 133
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":421,
          "y":634,
      "r": 41822,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":420,
          "y":634,
      "r": 45058,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":420,
          "y":632,
      "r": 53248,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":422,
          "y":632,
      "r": 45056,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":418,
          "y":632,
      "r": 53248,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":432,
          "y":629,
      "r": 25957,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":427,
          "y":615,
      "r": 52315,
      "fv": 133
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":492,
          "y":580,
      "r": 57344,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":492,
          "y":576,
      "r": 28673,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":472,
          "y":566,
      "r": 34174,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":485,
          "y":573,
      "r": 36864,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":482,
          "y":571,
      "r": 36444,
      "fv": 17
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":426,
          "y":592,
      "r": 51355,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":478,
          "y":569,
      "r": 35526,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":464,
          "y":564,
      "r": 55296,
      "fv": 140
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":482,
          "y":568,
      "r": 59033,
      "fv": 140
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":488,
          "y":572,
      "r": 54635,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":484,
          "y":570,
      "r": 18098,
      "fv": 12
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":488,
          "y":573,
      "r": 4095,
      "fv": 17
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":483,
          "y":562,
      "r": 61440,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":478,
          "y":566,
      "r": 15944,
      "fv": 12
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":476,
          "y":565,
      "r": 16383,
      "fv": 12
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":473,
          "y":564,
      "r": 16833,
      "fv": 12
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":471,
          "y":564,
      "r": 56551,
      "fv": 140
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":468,
          "y":563,
      "r": 46969,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":468,
          "y":564,
      "r": 63488,
      "fv": 17
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":434,
          "y":644,
      "r": 12287,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":474,
          "y":565,
      "r": 0,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":474,
          "y":566,
      "r": 2047,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":476,
          "y":566,
      "r": 0,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":479,
          "y":567,
      "r": 4095,
      "fv": 17
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":406,
          "y":627,
      "r": 57344,
      "fv": 1
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":427,
          "y":610,
      "r": 18392,
      "fv": 5
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":406,
          "y":642,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":468,
          "y":549,
      "r": 5339,
      "fv": 146
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":409,
          "y":646,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":465,
          "y":555,
      "r": 2547,
      "fv": 18
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":408,
          "y":654,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":460,
          "y":565,
      "r": 59390,
      "fv": 18
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":411,
          "y":659,
      "r": 57344,
      "fv": 1
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":491,
          "y":617,
      "r": 57779,
      "fv": 132
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":414,
          "y":662,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":474,
          "y":567,
      "r": 34973,
      "fv": 17
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":417,
          "y":659,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":490,
          "y":574,
      "r": 55132,
      "fv": 18
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":420,
          "y":660,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":478,
          "y":568,
      "r": 2047,
      "fv": 17
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":423,
          "y":664,
      "r": 57344,
      "fv": 1
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":415,
          "y":636,
      "r": 53248,
      "fv": 133
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":417,
          "y":664,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":485,
          "y":571,
      "r": 0,
      "fv": 17
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":415,
          "y":657,
      "r": 57344,
      "fv": 1
    },
    "Image of Tane Octavius": {
      "hash": 4285419720,
          "x":395,
          "y":485,
      "r": 32039,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":486,
          "y":572,
      "r": 6143,
      "fv": 17
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":414,
          "y":654,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":488,
          "y":574,
      "r": 4095,
      "fv": 17
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":410,
          "y":651,
      "r": 57344,
      "fv": 1
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":492,
          "y":619,
      "r": 20779,
      "fv": 4
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":399,
          "y":612,
      "r": 43010,
      "fv": 129
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":478,
          "y":567,
      "r": 0,
      "fv": 17
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":403,
          "y":617,
      "r": 43010,
      "fv": 129
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":480,
          "y":592,
      "r": 50596,
      "fv": 13
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":407,
          "y":622,
      "r": 43010,
      "fv": 129
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":481,
          "y":593,
      "r": 50952,
      "fv": 13
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":396,
          "y":625,
      "r": 43010,
      "fv": 129
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":429,
          "y":627,
      "r": 6143,
      "fv": 5
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":400,
          "y":632,
      "r": 43010,
      "fv": 129
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":429,
          "y":590,
      "r": 15859,
      "fv": 6
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":403,
          "y":638,
      "r": 43010,
      "fv": 129
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":430,
          "y":585,
      "r": 11409,
      "fv": 6
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":401,
          "y":619,
      "r": 59394,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":427,
          "y":593,
      "r": 59956,
      "fv": 13
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":403,
          "y":634,
      "r": 43010,
      "fv": 129
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":493,
          "y":618,
      "r": 20802,
      "fv": 4
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":404,
          "y":624,
      "r": 43010,
      "fv": 129
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":430,
          "y":588,
      "r": 46777,
      "fv": 6
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":401,
          "y":624,
      "r": 59394,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":429,
          "y":591,
      "r": 47104,
      "fv": 6
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":401,
          "y":628,
      "r": 59394,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":428,
          "y":593,
      "r": 48721,
      "fv": 6
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":398,
          "y":618,
      "r": 59394,
      "fv": 1
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":426,
          "y":620,
      "r": 2047,
      "fv": 5
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":397,
          "y":615,
      "r": 59394,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":430,
          "y":587,
      "r": 12289,
      "fv": 6
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":398,
          "y":615,
      "r": 59394,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":427,
          "y":595,
      "r": 48640,
      "fv": 6
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":399,
          "y":621,
      "r": 59394,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":428,
          "y":592,
      "r": 18433,
      "fv": 6
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":409,
          "y":642,
      "r": 59394,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":426,
          "y":596,
      "r": 59390,
      "fv": 13
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":411,
          "y":655,
      "r": 59394,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":426,
          "y":595,
      "r": 63488,
      "fv": 13
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":430,
          "y":661,
      "r": 59394,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":426,
          "y":597,
      "r": 32768,
      "fv": 13
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":393,
          "y":608,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":426,
          "y":595,
      "r": 59390,
      "fv": 13
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":393,
          "y":614,
      "r": 57344,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":447,
          "y":562,
      "r": 53248,
      "fv": 6
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":395,
          "y":618,
      "r": 58828,
      "fv": 1
    },
    "Whare Floor": {
      "hash": 1569588391,
          "x":421,
          "y":559,
      "r": 57344,
      "fv": 0
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":411,
          "y":646,
      "r": 55296,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":450,
          "y":560,
      "r": 53667,
      "fv": 6
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":418,
          "y":652,
      "r": 55296,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":449,
          "y":561,
      "r": 51198,
      "fv": 0
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":412,
          "y":642,
      "r": 55296,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":450,
          "y":559,
      "r": 24577,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":460,
          "y":565,
      "r": 0,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":472,
          "y":577,
      "r": 21258,
      "fv": 134
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":405,
          "y":638,
      "r": 55296,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":458,
          "y":568,
      "r": 59390,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":473,
          "y":574,
      "r": 34521,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":476,
          "y":566,
      "r": 40960,
      "fv": 146
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":426,
          "y":652,
      "r": 55296,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":473,
          "y":572,
      "r": 2171,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":473,
          "y":574,
      "r": 4967,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":448,
          "y":561,
      "r": 22529,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":427,
          "y":637,
      "r": 47104,
      "fv": 133
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":451,
          "y":559,
      "r": 18435,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":449,
          "y":559,
      "r": 61440,
      "fv": 13
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":436,
          "y":585,
      "r": 49152,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":403,
          "y":596,
      "r": 0,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":439,
          "y":589,
      "r": 57344,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":408,
          "y":594,
      "r": 59390,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":438,
          "y":604,
      "r": 4095,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":415,
          "y":592,
      "r": 2047,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":435,
          "y":612,
      "r": 904,
      "fv": 142
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":415,
          "y":594,
      "r": 57344,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":439,
          "y":599,
      "r": 4095,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":418,
          "y":588,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":429,
          "y":576,
      "r": 14335,
      "fv": 14
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":489,
          "y":620,
      "r": 11308,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":490,
          "y":617,
      "r": 6143,
      "fv": 10
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":501,
          "y":614,
      "r": 4095,
      "fv": 14
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":475,
          "y":558,
      "r": 2550,
      "fv": 7
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":496,
          "y":553,
      "r": 53470,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":475,
          "y":552,
      "r": 34816,
      "fv": 7
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":460,
          "y":555,
      "r": 57618,
      "fv": 136
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":468,
          "y":551,
      "r": 63571,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":450,
          "y":549,
      "r": 4664,
      "fv": 141
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":488,
          "y":570,
      "r": 16753,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":419,
          "y":630,
      "r": 49152,
      "fv": 133
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":432,
          "y":630,
      "r": 14335,
      "fv": 133
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":426,
          "y":627,
      "r": 47104,
      "fv": 133
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":465,
          "y":559,
      "r": 10241,
      "fv": 8
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":421,
          "y":586,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":442,
          "y":612,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":412,
          "y":614,
      "r": 4095,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":442,
          "y":606,
      "r": 63488,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":442,
          "y":600,
      "r": 61440,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":404,
          "y":588,
      "r": 49152,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":452,
          "y":613,
      "r": 6143,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":441,
          "y":596,
      "r": 56890,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":425,
          "y":602,
      "r": 48573,
      "fv": 133
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":460,
          "y":613,
      "r": 61440,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":418,
          "y":581,
      "r": 59390,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":477,
          "y":616,
      "r": 61440,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":417,
          "y":628,
      "r": 1896,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":432,
          "y":596,
      "r": 9890,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":478,
          "y":617,
      "r": 44630,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":431,
          "y":603,
      "r": 14335,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":433,
          "y":636,
      "r": 8191,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":490,
          "y":611,
      "r": 58204,
      "fv": 142
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":428,
          "y":590,
      "r": 9287,
      "fv": 133
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":418,
          "y":625,
      "r": 64887,
      "fv": 133
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":482,
          "y":601,
      "r": 61440,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":483,
          "y":600,
      "r": 45056,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":486,
          "y":618,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":486,
          "y":615,
      "r": 53248,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":469,
          "y":577,
      "r": 57344,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":476,
          "y":591,
      "r": 49152,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":480,
          "y":595,
      "r": 51198,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":481,
          "y":598,
      "r": 47104,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":479,
          "y":599,
      "r": 53248,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":480,
          "y":597,
      "r": 49152,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":477,
          "y":595,
      "r": 53248,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":476,
          "y":598,
      "r": 38912,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":462,
          "y":574,
      "r": 57344,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":453,
          "y":570,
      "r": 2047,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":445,
          "y":564,
      "r": 3370,
      "fv": 13
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":450,
          "y":568,
      "r": 2047,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":437,
          "y":569,
      "r": 10239,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":446,
          "y":573,
      "r": 53248,
      "fv": 12
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":451,
          "y":603,
      "r": 22527,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":461,
          "y":606,
      "r": 22527,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":470,
          "y":607,
      "r": 22527,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":485,
          "y":613,
      "r": 58844,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":477,
          "y":609,
      "r": 57344,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":467,
          "y":600,
      "r": 45056,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":422,
          "y":578,
      "r": 8191,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":433,
          "y":574,
      "r": 12287,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":465,
          "y":613,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":471,
          "y":615,
      "r": 2047,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":484,
          "y":619,
      "r": 4095,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":471,
          "y":582,
      "r": 55296,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":473,
          "y":585,
      "r": 55296,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":481,
          "y":597,
      "r": 53248,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":477,
          "y":600,
      "r": 55296,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":473,
          "y":597,
      "r": 61440,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":474,
          "y":602,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":478,
          "y":605,
      "r": 43006,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":471,
          "y":591,
      "r": 45056,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":465,
          "y":584,
      "r": 45056,
      "fv": 4
    },
    "Frozen Lake": {
      "hash": 2543617575,
          "x":420,
          "y":623,
      "r": 10226,
      "fv": 3
    },
    "Frozen Lake": {
      "hash": 2543617575,
          "x":434,
          "y":623,
      "r": 8463,
      "fv": 3
    },
    "Sack of Gems": {
      "hash": 716786426,
          "x":419,
          "y":630,
      "r": 0,
      "fv": 0
    },
    "Sack of Gems": {
      "hash": 716786426,
          "x":433,
          "y":628,
      "r": 47104,
      "fv": 0
    },
    "Sack of Gems": {
      "hash": 716786426,
          "x":434,
          "y":628,
      "r": 47104,
      "fv": 0
    },
    "Sack of Gems": {
      "hash": 716786426,
          "x":418,
          "y":629,
      "r": 59390,
      "fv": 0
    },
    "Sack of Gems": {
      "hash": 716786426,
          "x":419,
          "y":629,
      "r": 61440,
      "fv": 0
    },
    "Sack of Gems": {
      "hash": 716786426,
          "x":433,
          "y":628,
      "r": 16385,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":495,
          "y":549,
      "r": 63488,
      "fv": 1
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":482,
          "y":549,
      "r": 63488,
      "fv": 7
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":482,
          "y":552,
      "r": 55296,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":427,
          "y":597,
      "r": 63488,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":451,
          "y":664,
      "r": 33998,
      "fv": 131
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":474,
          "y":571,
      "r": 6143,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":459,
          "y":569,
      "r": 29689,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":459,
          "y":566,
      "r": 62628,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":460,
          "y":567,
      "r": 30721,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":455,
          "y":561,
      "r": 14335,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":464,
          "y":557,
      "r": 14314,
      "fv": 8
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":433,
          "y":582,
      "r": 53248,
      "fv": 132
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":458,
          "y":569,
      "r": 61957,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":459,
          "y":570,
      "r": 26625,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":487,
          "y":599,
      "r": 43006,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":487,
          "y":598,
      "r": 4095,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":489,
          "y":594,
      "r": 4711,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":491,
          "y":591,
      "r": 2047,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":492,
          "y":588,
      "r": 650,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":493,
          "y":585,
      "r": 2047,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":493,
          "y":583,
      "r": 1024,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":429,
          "y":583,
      "r": 57346,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":429,
          "y":581,
      "r": 52736,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":428,
          "y":580,
      "r": 51603,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":429,
          "y":579,
      "r": 57346,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":430,
          "y":580,
      "r": 51198,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":431,
          "y":581,
      "r": 55298,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":429,
          "y":580,
      "r": 53248,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":427,
          "y":585,
      "r": 12289,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":438,
          "y":578,
      "r": 45056,
      "fv": 13
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":465,
          "y":593,
      "r": 40960,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":460,
          "y":589,
      "r": 55296,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":454,
          "y":588,
      "r": 53248,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":446,
          "y":590,
      "r": 55296,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":464,
          "y":584,
      "r": 26625,
      "fv": 12
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":445,
          "y":586,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":443,
          "y":582,
      "r": 45056,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":436,
          "y":577,
      "r": 28673,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":433,
          "y":577,
      "r": 5393,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":434,
          "y":578,
      "r": 38912,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":441,
          "y":577,
      "r": 6143,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":444,
          "y":576,
      "r": 8191,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":448,
          "y":576,
      "r": 47104,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":451,
          "y":575,
      "r": 43006,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":453,
          "y":574,
      "r": 55296,
      "fv": 141
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":456,
          "y":574,
      "r": 40960,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":458,
          "y":572,
      "r": 4095,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":459,
          "y":572,
      "r": 26625,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":458,
          "y":572,
      "r": 10239,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":454,
          "y":574,
      "r": 45058,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":443,
          "y":576,
      "r": 8193,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":439,
          "y":578,
      "r": 43006,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":438,
          "y":577,
      "r": 12287,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":430,
          "y":583,
      "r": 47104,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":428,
          "y":581,
      "r": 47106,
      "fv": 13
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":448,
          "y":587,
      "r": 55298,
      "fv": 11
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":444,
          "y":584,
      "r": 47104,
      "fv": 13
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":440,
          "y":581,
      "r": 6144,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":440,
          "y":579,
      "r": 59390,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":434,
          "y":577,
      "r": 51198,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":450,
          "y":581,
      "r": 47104,
      "fv": 11
    },
    "Sack of Gems": {
      "hash": 716786426,
          "x":429,
          "y":581,
      "r": 36864,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":451,
          "y":599,
      "r": 31709,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":430,
          "y":582,
      "r": 47104,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":449,
          "y":601,
      "r": 45996,
      "fv": 146
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":458,
          "y":578,
      "r": 43006,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":456,
          "y":603,
      "r": 55296,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":446,
          "y":602,
      "r": 59390,
      "fv": 4
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":421,
          "y":663,
      "r": 55296,
      "fv": 1
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":431,
          "y":661,
      "r": 55296,
      "fv": 1
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":398,
          "y":624,
      "r": 55296,
      "fv": 1
    },
    "Burlap Sack": {
      "hash": 2072332340,
          "x":414,
          "y":649,
      "r": 55296,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":487,
          "y":604,
      "r": 61440,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":489,
          "y":607,
      "r": 61440,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":493,
          "y":613,
      "r": 57344,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":495,
          "y":616,
      "r": 57344,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":493,
          "y":621,
      "r": 45056,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":493,
          "y":618,
      "r": 48250,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":491,
          "y":610,
      "r": 61440,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":496,
          "y":621,
      "r": 12287,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":497,
          "y":620,
      "r": 45056,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":494,
          "y":619,
      "r": 45056,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":497,
          "y":619,
      "r": 12289,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":498,
          "y":618,
      "r": 61440,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":492,
          "y":622,
      "r": 14481,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":493,
          "y":623,
      "r": 45535,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":491,
          "y":623,
      "r": 14339,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":499,
          "y":619,
      "r": 63488,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":497,
          "y":622,
      "r": 47104,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":498,
          "y":621,
      "r": 61440,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":496,
          "y":622,
      "r": 9270,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
          "x":492,
          "y":624,
      "r": 40960,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":485,
          "y":631,
      "r": 12425,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":498,
          "y":625,
      "r": 56928,
      "fv": 1
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":485,
          "y":632,
      "r": 19082,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":489,
          "y":632,
      "r": 50421,
      "fv": 141
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":479,
          "y":628,
      "r": 22290,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
          "x":483,
          "y":630,
      "r": 14254,
      "fv": 13
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":446,
          "y":597,
      "r": 14841,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":445,
          "y":591,
      "r": 49152,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":450,
          "y":596,
      "r": 2047,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":456,
          "y":596,
      "r": 49152,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":460,
          "y":597,
      "r": 63488,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":460,
          "y":588,
      "r": 29406,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":453,
          "y":586,
      "r": 55296,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":471,
          "y":583,
      "r": 61440,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":440,
          "y":575,
      "r": 53248,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":413,
          "y":581,
      "r": 16383,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":419,
          "y":579,
      "r": 16383,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":413,
          "y":584,
      "r": 0,
      "fv": 142
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":412,
          "y":581,
      "r": 4095,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":423,
          "y":577,
      "r": 12287,
      "fv": 142
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":435,
          "y":628,
      "r": 49142,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":422,
          "y":629,
      "r": 53248,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":421,
          "y":628,
      "r": 47104,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":422,
          "y":630,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":436,
          "y":630,
      "r": 57344,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":435,
          "y":629,
      "r": 51198,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":437,
          "y":631,
      "r": 53122,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":428,
          "y":582,
      "r": 57346,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":427,
          "y":580,
      "r": 28673,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":433,
          "y":580,
      "r": 45056,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":435,
          "y":581,
      "r": 55296,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":438,
          "y":583,
      "r": 57431,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":436,
          "y":581,
      "r": 47104,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":423,
          "y":577,
      "r": 53232,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":448,
          "y":576,
      "r": 53248,
      "fv": 11
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":450,
          "y":575,
      "r": 53248,
      "fv": 11
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":455,
          "y":572,
      "r": 49152,
      "fv": 11
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":452,
          "y":571,
      "r": 22457,
      "fv": 11
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":437,
          "y":576,
      "r": 49152,
      "fv": 14
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":440,
          "y":575,
      "r": 43006,
      "fv": 11
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":455,
          "y":583,
      "r": 8191,
      "fv": 15
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":462,
          "y":582,
      "r": 38912,
      "fv": 15
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":444,
          "y":570,
      "r": 63488,
      "fv": 15
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":446,
          "y":610,
      "r": 61440,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":449,
          "y":611,
      "r": 61440,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":453,
          "y":607,
      "r": 53248,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":454,
          "y":606,
      "r": 50936,
      "fv": 11
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":447,
          "y":608,
      "r": 3001,
      "fv": 11
    },
    "Snow Drift": {
      "hash": 3744632886,
          "x":445,
          "y":610,
      "r": 6434,
      "fv": 11
    }
  }
}
